.index
	background: url(../images/bg.png) center top / cover no-repeat
	padding: 23px 0 200px
	height: 100%
	min-height: 100vh
	position: relative
	.kv
		text-align: center
		margin: 0 auto
	.bd 
		text-align: center 
		margin: -140px 0 0 0
		position: relative
		z-index: 1
		.bdbox 
			width: 730px
			height: 902px
			background: url(../images/page1_formbg.png) center top / cover no-repeat
			margin: 0 auto
			padding: 280px 75px 0
			position: relative
		h2
			margin: 0 0 60px 0
		h3 
			text-align: left 
			font-size: 27px 
			font-weight: 500
			color: #3a3a3a
			line-height: 1.5
			padding: 0 0 20px 0 
		ul 
			li 
				font-size: 30px 
				font-weight: 600 
				text-align: left 
				line-height: 1.5 
				margin: 0 0 0 1em 
				list-style-type: disc 
				color: #0c67a6
				a 
					color: #0c67a6
					word-break: break-all
		.checkbox 
			margin: 30px 0 0 0
			text-align: left 
			position: relative 
			input 
				width: 30px 
				height: 30px 
				border-radius: 10px
				border: 2px solid #000000
				position: absolute
				top: 0
				left: 0
			p 
				font-size: 2.8em 
				font-weight: 600
				color: #3a3a3a
				padding: 0 0 0 1.5em 
				line-height: 1.5
				// letter-spacing: -1px
		.btnarea
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 50%)
			background: none
			border: 0
			width: 622px
	.ft 
		position: absolute
		bottom: -2px
		left: 50%
		transform: translateX(-50%)
		width: 100%