.page3 
	background: url(../images/bg.png) center top / cover no-repeat
	padding: 23px 0 200px
	height: 100%
	min-height: 100vh
	position: relative
	.kv
		text-align: center
		margin: 0 auto
	.bd 
		text-align: center
		width: 729px
		height: 679px
		background: url(../images/page3_formbg.png) center top / cover no-repeat
		margin: 0 auto
		padding: 84px 60px 0
		position: relative
		z-index: 1
		h2
			margin: 0 0 60px 0
		p 
			font-size: 32px 
			font-weight: 500 
			color: #3e454f
			line-height: 1.5 
		.red 
			color: #de3e38
		.inputarea 
			padding: 50px 0 30px
			input 
				width: 100% 
				height: 97px 
				border: 4px solid #f2daa9
				border-radius: 50px 
				text-align: center 
				font-size: 32px 
				font-weight: 100 
				&::placeholder 
					color: #a7a9ac 
		.resend 
			font-size: 36px 
			font-weight: 600 
			color: #11b4f4
			padding: 0 0 50px 0 
			display: inline-block
		.btnarea
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 50%)
			background: none
			border: 0
			width: 346px
	.ft 
		position: absolute
		bottom: -2px
		left: 50%
		transform: translateX(-50%)
		width: 100%