.page2 
	background: url(../images/bg.png) center top / cover no-repeat
	padding: 23px 0
	height: 100%
	min-height: 100vh
	position: relative
	.kv
		text-align: center
		margin: 0 auto
	form
		text-align: center 
		margin: -60px 0 0 0
	.bd
		width: 727px
		height: 948px
		background: url(../images/page2_formbg.png) center top / cover no-repeat
		padding: 300px 60px 0
		margin: 0 auto
		position: relative
		&:before
			content: ""
			width: 432px
			height: 121px
			background: url(../images/page2_deco.png) center top /cover no-repeat
			position: absolute
			top: 70px
			right: 220px
		ul
			padding: 30px 0 0 0
			text-align: left
			li
				margin: 0 0 30px 0
				label
					display: block
					font-size: 30px
					font-weight: 600
					color: #3e454f
					line-height: 1.5
					margin: 0 0 10px 0
				input 
					width: 100% 
					height: 86px 
					background: #fff 
					border: 4px solid #f2daa9
					border-radius: 50px 
					text-align: center 
					font-size: 32px 
					font-weight: 100
					line-height: 86px
					&::placeholder 
						color: #a7a9ac
						line-height: 86px
			.codearea 
				display: -webkit-box 
				display: -ms-flexbox 
				display: flex 
				-webkit-box-pack: justify 
				-ms-flex-pack: justify 
				justify-content: space-between 
				padding: 30px 0 50px 0 
				margin: 0 
				.code 
					-webkit-box-flex: 4 
					-ms-flex: 4 
					flex: 4 
				.codeinput 
					-webkit-box-flex: 6 
					-ms-flex: 6 
					flex: 6 
		.btnarea
			position: absolute
			bottom: 0
			left: 50%
			transform: translate(-50%, 50%)
			background: none
			border: 0
			width: 346px
	.ft 
		padding: 80px 0 0 0 
		text-align: center 
		position: relative 
		p 
			font-size: 26px 
			font-weight: 400 
			line-height: 40px 
			color: #22627a
			padding: 0 70px 0 
			text-align: left 