html, body 
    position: relative
    margin: 0 auto
    height: 100%
    font-family: 'Amaranth','Noto Sans TC',sans-serif,Arial,'Microsoft JhengHei',Verdana,Arial,Helvetica,sans-serif,'Microsoft Yahei', 'Microsoft JhengHei','新細明體'
    background: #fafafa
a 
    cursor: pointer

.fb-root 
    height: 0
    overflow: hidden

._freeze 
    // overflow: hidden
    position: fixed
    width: 100%
    height: 100%

.l-container 
    margin: 0 auto
    position: relative


.l-wrap 
    width: 100%
    position: relative
    // overflow: hidden
    // background: url(../images/true-bg.jpg) top center no-repeat
    // background-size: cover
    // background-attachment: fixed
    
.l-main
    // padding-bottom: $ft_height
    min-height: 100vh

.l-footer 
    position: relative
    text-align: center
    display: none

.container-area
    width: 100%
    max-width: vw(1440)
    margin: 0 auto
.hidden
    display: none
.hide-text 
    overflow: hidden
    padding: 0
    text-indent: 101%
    white-space: nowrap

