.game
    padding: 60px 0 40px 0
    // background: #dddddd
    min-height: 100vh
    background: url(../images/pagebg.jpg) top center no-repeat
    +rwd($pad)
        padding: 50px 0
    .step
        position: relative
        padding: 0 15px
        .hd
            max-width: 960px
            // width: percentage(960/1920)
            height: 100px
            // background: yellow
            margin: 40px auto 0
            text-align: center
            // padding: 40px 0 0 0
            +rwd($pad)
                height: auto
                width: 100%
                padding: 0 15px
        .bd
            max-width: 960px
            // width: percentage(960/1920)
            margin: 40px auto 0
            text-align: center
            +rwd($pad)
                width: 100%
                padding: 0 15px
                margin: 20px auto 0
        .canarea
            // width: 400px
            // height: 400px
            position: relative
            margin: 30px auto 0
            text-align: center
            ul
                display: flex
                justify-content: space-around
                align-items: center
                +rwd($pad)
                    flex-wrap: wrap
                    justify-content: center
                li
                    position: relative
                    // border: 1px solid #000
                    width: 263px
                    height: 252px
                    background: url(../images/uploadbg.jpg) top center no-repeat
                    background-size: cover
                    +rwd($desktop)
                        width: 200px
                        height: 200px
                        background-size: 100% 100%
                    +rwd($pad)
                        width: 120px
                        height: 120px
                        background-size: 100% 100%
                        margin: 10px
                        // height: percentage(305/750)
                    label
                        width: 100%
                        height: 100%
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 9
                        cursor: pointer
                    input
                        position: absolute
                        opacity: 0
                        top: 0
                        left: 0
                        width: 0
                    p
                        font-size: 1.8rem
                        font-weight: 600
                        line-height: 1.5
                        padding: 0 0 0 15px
                        position: absolute
                        bottom: 0
                        left: 0
                        transform: translateY(100%)
                    #picfir
                        bottom: -30px
                    canvas,img
                        width: 245px
                        height: 236px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        +rwd($pad)
                            width: 110px
                            height: auto
                    .drawimg
                        position: absolute
                        top: 50%
                        left: 50%
                        z-index: -1
                        opacity: 0
                        width: 0
                        height: 0
                    // #cutcan
                    //     position: absolute
                    //     left: 0
                    //     top: 0
                .list1
                    transform: rotate(-5deg)
                    +rwd($pad)
                        transform: rotate(0)
                    &:after
                        content: ""
                        width: 78px
                        height: 62px
                        background: url(../images/list-deco-1.png) top center no-repeat
                        background-size: cover
                        position: absolute
                        top: 0
                        left: 0
                        transform: translate(10%,-30%) rotate(5deg)
                        +rwd($pad)
                            transform: translate(10%,-40%) rotate(5deg) scale(0.5)
                .list2
                    background: url(../images/uploadbg.jpg) top center no-repeat
                    background-size: cover
                    &:after
                        content: ""
                        width: 78px
                        height: 62px
                        background: url(../images/list-deco-2.png) top center no-repeat
                        background-size: cover
                        position: absolute
                        top: 0
                        left: 0
                        transform: translate(10%,-30%)
                        +rwd($pad)
                            transform: translate(10%,-40%) scale(0.5)
                .list3
                    background: url(../images/uploadbg.jpg) top center no-repeat
                    background-size: cover
                    transform: rotate(4deg)
                    +rwd($pad)
                        transform: rotate(0)
                    &:after
                        content: ""
                        width: 78px
                        height: 62px
                        background: url(../images/list-deco-3.png) top center no-repeat
                        background-size: cover
                        position: absolute
                        top: 0
                        left: 0
                        transform: translate(10%,-30%) rotate(-4deg)
                        +rwd($pad)
                            transform: translate(10%,-40%) rotate(-4deg) scale(0.5)
                .list4
                    display: none
                    +rwd($pad)
                        display: inline-block
                        background: none
                    img
                        +rwd($pad)
                            width: 100%
                            height: auto
            .agree
                padding: 40px 0 0 0
                +rwd($pad)
                    padding: 20px 0 0 0
                input
                    width: 20px
                    height: 20px
                    vertical-align: top
                    cursor: pointer
                    margin: 0 10px 0 0
                label
                    font-size: 1.8rem
                    color: #ffffff
                    text-decoration: underline
                    cursor: pointer
                    position: relative
                    z-index: 5
                    +rwd($pad)
                            font-size: 1.4rem
            .btnstart
                margin: 40px auto 0
                position: relative
                // z-index: 9
                cursor: pointer
                +rwd($pad)
                    margin: 20px auto 0
                    width: 60%
        .overcan
            width: 0
            height: 0
            opacity: 0
            canvas
                width: 0
                height: 0
    .step2
        margin: 400px auto 0
        .canarea
            max-width: 900px
            width: 100%
            margin: 0 auto
            ul
                flex-wrap: nowrap
                li
                    width: 216px
                    height: 296px
                    background: url(../images/list-bg.png) top center no-repeat
                    background-size: cover
                    +rwd($pad)
                        width: mvw(205)
                        height: mvw(285)
                        background-size: 100% 100%
                    canvas
                        width: 190px
                        height: 270px
                        // height: 296px
                        +rwd($pad)
                            width: mvw(180)
                            height: mvw(260)
                    #cutcan1,#cutcan2,#cutcan3
                        width: 300px
                        height: 300px
                        opacity: 0
                        +rwd($pad)
                            width: 50px
                            height: 50px
                    img
                        width: 190px
                        height: 270px
                        +rwd($pad)
                            width: mvw(180)
                            height: mvw(260)
                .list1
                    transform: rotate(-5deg)
                .list3
                    transform: rotate(4deg)
        .overcan
            // width: 100%
            // height: 475px
            width: 900px
            height: 477px
            background: url(../images/overcanbg.jpg) top center no-repeat
            background-size: cover
            // border: 1px solid #000000
            // background: blue
            margin: 30px auto
            position: relative
            +rwd($pad)
                width: mvw(670)
                height: mvw(360)
                background-size: 100% 100%
            #fcan,img
                width: 98%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                // height: 100
        .btn
            padding: 20px
            cursor: pointer
        .btnarea
            max-width: 900px
            width: 100%
            margin: 0 auto
            display: flex
            justify-content: space-around
            align-items: center
        a
            font-size: 24px
            padding: 20px
            // background: #ddd
    input
        font-size: 20px
        padding: 5px
        margin: 0 15px
    