.index
    width: 100%
    height: 100vh
    position: relative
    overflow: hidden
    +rwd($pad)
        min-height: 100vh
        height: auto
    .hanabox
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        .hana
            width: 315px
            position: absolute
            top: 0
            left: 0
            opacity: 0
            .fire
                transform: scale(0.3)
                transition: 0.3s
        .hana1
            width: percentage(315/1920)
            max-width: 315px
            top: 90px
            left: 380px
            +rwd($pad)
                width: percentage(315/750)
                top: 90px
                left: 180px
        .hana2
            width: percentage(202/1920)
            max-width: 202px
            top: 150px
            left: 35px
            +rwd($pad)
                width: percentage(202/750)
                top: 150px
                left: 35px
        .hana3
            width: percentage(118/1920)
            max-width: 118px
            top: 360px
            left: 180px
            +rwd($pad)
                width: percentage(118/750)
                top: 360px
                left: 180px
        .hana4
            width: percentage(323/1920)
            max-width: 323px
            top: 500px
            left: -40px
            +rwd($pad)
                width: percentage(118/750)
                top: 500px
                left: -20px
        .hana5
            width: percentage(118/1920)
            max-width: 118px
            top: 100px
            left: 740px
            +rwd($pad)
                width: percentage(118/750)
                top: 280px
                left: 340px
        .hana6
            width: percentage(118/1920)
            max-width: 118px
            top: 640px
            left: 1440px
            +rwd($pad)
                width: percentage(118/750)
                top: 640px
                left: 0px
        .hana7
            width: percentage(131/1920)
            max-width: 131px
            top: 250px
            left: 1600px
            +rwd($pad)
                width: percentage(131/750)
                top: 350px
                left: 50px
        .hana8
            width: percentage(171/1920)
            max-width: 171px
            top: 150px
            left: 1770px
            +rwd($pad)
                width: percentage(171/750)
                top: 550px
                left: 350px
        .hana9
            width: percentage(356/1920)
            max-width: 356px
            top: 420px
            left: 1630px
            +rwd($pad)
                width: percentage(356/750)
                top: 450px
                left: 150px
        .hanaactive
            opacity: 1
            .fire
                transform: scale(1)
        // @for $i from 1 through 4
        //     .hana#{$i}
        //         .root
        //             animation-delay: $i*-0.1s
        //         .fire
        //             animation-delay: $i*-0.1s
    .kv
        background: url(../images/bg.jpg) top center no-repeat
        background-size: cover
        height: 100%
        text-align: center
        overflow: hidden
        position: relative
        opacity: 0
        +rwd($pad)
            background: #20519c
            overflow-y: auto
            min-height: 100vh
        .content
            max-width: 1280px
            width: percentage(1280/1920)
            // height: 660px
            height: percentage(800/950)
            // height: 90%
            // background: #ffffff
            position: absolute
            // height: 100%
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            opacity: 1
            z-index: 2
            +rwd($pad)
                max-width: 750px
                width: 100%
                height: 100%
        .peoarea
            // height: 100%
            max-width: 840px
            width: percentage(840/1280)
            position: absolute
            left: 0
            bottom: -90px
            +rwd($pad)
                position: relative
                max-width: 750px
                width: 110%
                margin: 100% auto 0
            .peow
                width: percentage(320/725)
                height: percentage(390/660)
                background: red
                position: absolute
                left: 0
                bottom: 0
            .peom
                // width: 475px
                width: percentage(475/725)
                height: percentage(430/660)
                background: blue
                position: absolute
                // left: 260px
                left: percentage(260/725)
                bottom: 0
            .mbonly
                +rwd($pad)
                    display: block
        .slognarea
            position: absolute
            right: 0
            top: 0
            width: percentage(700/1280)
            height: 100%
            +rwd($pad)
                width: 96%
                top: 70px
                right: 50%
                transform: translateX(50%)
            .slogn
                // width: 710px
                max-width: 693px
                width: percentage(693/700)
                margin: 0 65px 0 0
                // height: percentage(390/660)
                // background: yellow
                // position: absolute
                // top: 0
                // right: 65px
                // right: percentage(65/700)
                +rwd($pad)
                    width: 90%
                    margin: 0 auto
            .slogntxt
                // width: 560px
                max-width: 542px
                width: percentage(542/700)
                margin: -30px 0 0 percentage(117/700)
                // height: percentage(170/660)
                // background: pink
                // position: absolute
                // right: 100px
                // right: percentage(100/700)
                // top: percentage(335/800)
                +rwd($pad)
                    width: 90%
                    margin: 15px auto 0
            .acbtn
                // width: 340px
                max-width: 326px
                width: percentage(326/720)
                // height: percentage(97/800)
                // background: url(../images/kv-acbtn.png) top center no-repeat
                // background-size: 100% auto
                margin: percentage(20/700) auto 0
                display: inline-block
                // position: absolute
                // right: 230px
                // right: percentage(230/720)
                // top: percentage(520/660)
                +rwd($pad)
                    width: percentage(410/750)

.pconly
    display: inline-block
    +rwd($pad)
        display: none
.mbonly
    display: none
    +rwd($pad)
        display: inline-block


@keyframes root
    0
        transform: translate(-50%,100%)
        opacity: 0
    75%
        transform: translate(-50%,-150%)
        opacity: 1
    100%
        transform: translate(-50%,-150%)
        opacity: 0

@keyframes fire
    0
        transform: scale(0.3)
        opacity: 0
    100%
        transform: scale(1.5)
        opacity: 1