$header-lg-height: vw(70)
$header-mobile-height: mvw(100)

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    background: #bf0e29
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    position: fixed
    left: 0
    top: 0
    +zindex("header")
    +rwd($desktop)
        height: $header-mobile-height
        line-height: $header-mobile-height
    &.active
        position: absolute
    &.upissue
        z-index: 11
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    &>*:last-child p
        margin-right: 0
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: vw(213)
        line-height: 0
        vertical-align: middle
        +rwd($desktop)
            width: mvw(360)
        img
            width: 100%
            height: auto
    &-btn
        display: none
    &-menu
        float: right
        li 
            display: inline-block
            line-height: 0
            vertical-align: middle
            margin-right: vw(30)
            &:nth-last-child(2),&:nth-last-child(3)
                margin-right: vw(15)
            &:last-child
                margin-right: 0
            span
                color: #fff
                font-weight: bold
                font-size: 16px
                line-height: 1
            .fb,.ig,.line
                width: vw(37)
                height: vw(37)
                background-size: cover
                background-position: center
                display: inline-block
            .fb
                background-image: url(../images/fb-icon.png)
            .ig
                background-image: url(../images/ig-icon.png)
            .line
                background-image: url(../images/line-icon.png)
.window
    position: fixed
    width: 100%
    top: 0
    left: 0
    +zindex("window")
    &.active
        position: absolute
    img 
        width: 100%
        height: auto
    .inner-area
        position: relative
    &-top 
        position: absolute
        top: 0
        z-index: 7
        height: vw(131)
        width: 100%
    &-middle-left,&-middle-right
        width: vw(491)
        position: absolute
        top: 0
        z-index: 6
    &-middle-left
        left: 0
    &-middle-right
        right: 0
        img
            transform: scaleX(-1)
    &-bottom-left,&-bottom-right
        position: absolute
        top: 0
        z-index: 5
        width: vw(276)
        height: 97vh
        img
            height: 100%
            width: auto
    &-bottom-left
        left: 0
    &-bottom-right
        right: 0
        img
            transform: scaleX(-1)
    &-loading-left,&-loading-right
        position: absolute
        top: vw(34)
        width: vw(1177)
        transition-duration: 1.5s
        z-index: 4
        height: 97vh
        img
            height: 100%
            width: 100%
    &-loading-left
        left: -9%
        &.active
            left: -47.5%
    &-loading-right
        right: -9%
        &.active
            right: -47.5%
        img
            transform: scaleX(-1)

