.popup 
    display: block
    background-color: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    +zindex("popup")
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        overflow: scroll
        padding: 0 15px
        width: 80%
        margin: 100px auto 0
        text-align: center
        //-webkit-overflow-scrolling:touch
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: -70px
        right: 30px
        font-size: 30px
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background: #aaa
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"

.award-list-block
    background-image: url(../images/award-card-1.png)
    background-size: 100%
    background-repeat: no-repeat
    width: vw(390)
    height: vw(212)
    margin-top: vw(20)
    padding-top: vw(80)
    text-align: center
    +rwd($pad,max)
        width: mvw(500)
        height: mvw(270)
        margin-top: mvw(20)
        padding-top: mvw(110)
    table 
        font-size: vw(20)
        text-align: left
        color: #c29c63
        display: inline-block
        vertical-align: top
        margin: 0 vw(15)
        +rwd($pad,max)
            font-size: mvw(25)
            font-weight: 500
        td 
            padding: 4px 5px
            +rwd($pad,max)
                padding: mvw(7) mvw(5)
    &.style2
        background-image: url(../images/award-card-2.png)
        background-size: 100%
        background-repeat: no-repeat
    &.style3
        background-image: url(../images/award-card-4.png)
        background-size: 100%
        background-repeat: no-repeat
        width: vw(1076)
        height: vw(768)
        padding: vw(140) vw(20) vw(25)
        display: inline-block
        +rwd($pad,max)
            background-image: url(../images/award-card-3.png)
            background-size: 100%
            background-repeat: no-repeat
            width: mvw(500)
            height: mvw(1400)
            padding: mvw(130) 11% mvw(50)
            table 
                margin: 0 10%
        .inner-block
            overflow-y: scroll
            height: 100% 
            &::-webkit-scrollbar 
                width: 8px
            /* Track */
            &::-webkit-scrollbar-track 
                background: #672626
                border-radius: 10px
                border: 1px solid #581f1e
            /* Handle */
            &::-webkit-scrollbar-thumb 
                background: #c29c63
                border-bottom: 5px solid #c29c63
                border-radius: 10px
        .name
            min-width: 4em
                
.cf-bg
    position: relative
    +rwd($pad,max)
        display: none
    .flower-area
        &:before
            content: ''
            position: absolute
            display: block
            background-image: url(../images/deco-tree-left.png)
            background-size: 100%
            background-repeat: no-repeat
            width: vw(442)
            height: vw(217)
            left: vw(-20)
        &:after
            content: ''
            position: absolute
            display: block
            background-image: url(../images/deco-tree-right.png)
            background-size: 100%
            background-repeat: no-repeat
            width: vw(501)
            height: vw(241)
            right: vw(-20)
    .cloud-area
        &:before
            content: ''
            position: absolute
            display: block
            background-image: url(../images/pl-cloud.png)
            background-size: 100%
            background-repeat: no-repeat
            width: vw(640)
            height: vw(335)
            left: vw(-20)
            top: vw(300)
        &:after
            content: ''
            position: absolute
            display: block
            background-image: url(../images/pr-cloud.png)
            background-size: 100%
            background-repeat: no-repeat
            width: vw(450)
            height: vw(256)
            right: vw(-20)
            top: vw(350)

