.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    background: url(../images/loading_01_black.jpg) center top no-repeat
    background-size: cover
    top: 0px
    left: 0px
    z-index: 9999
    animation: loadani 1.5s linear infinite
    .loadingBox
        width: 640px
        margin: 0 auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
        .loadtxt
            font-family: Arial, Helvetica, sans-serif
            font-weight: bold
            font-size: 40px
            letter-spacing: 1.5px
            transform: skewX(-15deg) scaleY(0.8)
            // font-weight: bold
            color: #ffffff
            animation: noise 2s linear infinite
            overflow: default
            position: relative
            display: inline-block
            &:after
                content: attr(data-text)
                position: absolute
                left: 2px
                text-shadow: -1px 0 red
                top: 0
                color: white
                background: black
                overflow: hidden
                clip: rect(0,900px,0,0)
                animation: noise-anim 2s infinite linear alternate-reverse
            &:before
                content: attr(data-text)
                position: absolute
                left: -2px
                text-shadow: 1px 0 blue
                top: 0
                color: white
                background: black
                overflow: hidden
                clip: rect(0,900px,0,0)
                animation: noise-anim-2 3s infinite linear alternate-reverse
        .line2
            width: 200px
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            width: 100%
            position: absolute
            top: 50%
            left: 0%
            overflow: hidden
            .progress
                width: 0%
                height: 5px
                background: #ffffff
                transition-property: all
                transition: 0.1s
                // transition-delay: 0s

@keyframes loadani
    0%, 20%, 40%, 60%, 100%
        background: url(../images/loading_01_black.jpg) center top no-repeat
        background-size: cover
        // transform: skewX(0deg)
    50%
        background: url(../images/loading_01_red.jpg) center top no-repeat
        background-size: cover
        // transform: skewX(0deg)
    10%, 30%
        background: url(../images/loading_01_red.jpg) center top no-repeat
        background-size: cover
        // transform: skewX(-10deg)      
@keyframes noise-anim
    0%
        clip: rect(45px, 9999px, 1px, 0)
    5%
        clip: rect(52px, 9999px, 37px, 0)
    10%
        clip: rect(86px, 9999px, 47px, 0)
    15%
        clip: rect(16px, 9999px, 83px, 0)
    20%
        clip: rect(40px, 9999px, 20px, 0)
    25%
        clip: rect(50px, 9999px, 92px, 0)
    30%
        clip: rect(38px, 9999px, 2px, 0)
    35%
        clip: rect(6px, 9999px, 73px, 0)
    40%
        clip: rect(97px, 9999px, 24px, 0)
    45%
        clip: rect(49px, 9999px, 15px, 0)
    50%
        clip: rect(86px, 9999px, 33px, 0)
    55%
        clip: rect(2px, 9999px, 64px, 0)
    60%
        clip: rect(37px, 9999px, 39px, 0)
    65%
        clip: rect(33px, 9999px, 35px, 0)
    70%
        clip: rect(28px, 9999px, 52px, 0)
    75%
        clip: rect(39px, 9999px, 10px, 0)
    80%
        clip: rect(7px, 9999px, 51px, 0)
    85%
        clip: rect(90px, 9999px, 19px, 0)
    90%
        clip: rect(77px, 9999px, 7px, 0)
    95%
        clip: rect(64px, 9999px, 100px, 0)
    100%
        clip: rect(78px, 9999px, 62px, 0)
@keyframes noise-anim-2
    0%
        clip: rect(18px, 9999px, 89px, 0)
    5%
        clip: rect(78px, 9999px, 76px, 0)
    10%
        clip: rect(10px, 9999px, 30px, 0)
    15%
        clip: rect(71px, 9999px, 50px, 0)
    20%
        clip: rect(45px, 9999px, 23px, 0)
    25%
        clip: rect(36px, 9999px, 68px, 0)
    30%
        clip: rect(14px, 9999px, 78px, 0)
    35%
        clip: rect(40px, 9999px, 87px, 0)
    40%
        clip: rect(25px, 9999px, 75px, 0)
    45%
        clip: rect(12px, 9999px, 12px, 0)
    50%
        clip: rect(64px, 9999px, 16px, 0)
    55%
        clip: rect(64px, 9999px, 78px, 0)
    60%
        clip: rect(7px, 9999px, 72px, 0)
    65%
        clip: rect(46px, 9999px, 60px, 0)
    70%
        clip: rect(100px, 9999px, 26px, 0)
    75%
        clip: rect(57px, 9999px, 4px, 0)
    80%
        clip: rect(57px, 9999px, 80px, 0)
    85%
        clip: rect(41px, 9999px, 71px, 0)
    90%
        clip: rect(93px, 9999px, 56px, 0)
    95%
        clip: rect(93px, 9999px, 59px, 0)
    100%
        clip: rect(36px, 9999px, 96px, 0)

