.popup 
    display: block
    background: url(../images/game-pop-bg.png) center top no-repeat
    background-size: cover
    position: fixed 
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow-y: auto
    z-index: 99
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        overflow: scroll
        padding: 0 15px
        width: 80%
        margin: 100px auto 0
        text-align: center
        //-webkit-overflow-scrolling:touch
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: -70px
        right: 30px
        font-size: 30px
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background: #aaa
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"
    .savecheck
        // padding: 10px 0 0 0
        text-align: center
        height: 100%
        overflow: hidden
        display: flex
        align-items: center
        justify-content: center
        flex-direction: column
        margin: -5vh 0 0 0
        h2
            width: 350px
            height: 51px
            background: url(../images/savecheck-1.png) center top no-repeat
            background-size: cover
            margin: 0 auto
            animation: savecheck-h2 1.2s infinite
        p
            font-size: 18px
            color: #ffffff
        ul
            margin: 20px auto 0
            width: 280px
            li
                margin: 0 0 15px 0
                text-align: left
                > div
                    display: inline-block
            .title
                width: 60%
            .checkbox
                > div
                    display: inline-block
                .box
                    padding: 10px
                    border: 1px solid #e3001e
                    margin: 0 5px
                .boxsel
                    background: #e3001e
        .btn
            width: 260px
            margin: 20px auto 0
    .fail, .warning
        width: 312px
        height: 213px
        background: url(../images/warning-bg.png) center top no-repeat
        background-size: cover
        margin: 100px auto 0
        padding: 75px 0 0 0
        text-align: center
        p
            font-size: 18px
            font-weight: bold
            line-height: 30px
        .btn
            width: 125px
            height: 27px
            background: #e3001e
            margin: 10px auto 0
            position: relative
            &:after
                content: ""
                width: 17px
                height: 12px
                background: url(../images/right-arr.png) center top no-repeat
                background-size: cover
                position: absolute
                right: 10px
                top: 50%
                transform: translateY(-50%)
            p
                font-size: 16px
                font-weight: 500
                color: #ffffff
    .correct, .error
        .content
            width: 300px
            // margin: 120px auto 0
            padding: 10px 20px
            background: #000000
            border: 1px solid #e3001e
            text-align: center
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-40%, -50%)
        h2
            width: 50%
            margin: 0 auto 10px
        p
            font-size: 16px
            color: #ffffff
            line-height: 1.5
            position: relative
            // z-index: 1
        .btn
            width: 126px
            margin: 10px auto 0
        .note
            // width: 450px
            position: absolute
            bottom: 10vh
            left: 50%
            transform: translateX(-50%)
            text-align: center
            .notep
                color: #ffffff
                font-size: 13px
                line-height: 1.5
                white-space: nowrap
                // transform: scale(0.6)
    .correct
        .content
            &:before
                content: ""
                width: 344px
                height: 340px
                background: url(../images/man_ok.png) center top no-repeat
                background-size: auto 100%
                position: absolute
                top: -80px
                left: -210px
    .error
        .content
            &:before
                content: ""
                width: 344px
                height: 340px
                background: url(../images/man_err.png) center top no-repeat
                background-size: auto 100%
                position: absolute
                top: -80px
                left: -225px
    .done
        padding: 300px 0 0 0
        position: relative
        text-align: center
        .content
            width: 80%
            margin: 0 auto
            padding: 30px 10px
            background: #000000
            border: 1px solid #e3001e
            text-align: center
            position: relative
            h2
                font-size: 46px
                color: #ffffff
                transform: skewX(-10deg)
            p
                font-size: 26px
                color: #ffffff
                line-height: 1.25
                margin: 30px  0 0 0
            .toowner
                font-size: 46px
                color: #ffea56
                line-height: 1.25
                margin: 30px  0 0 0
            .btn-iknow
                width: 253px
                display: inline-block
                margin: 30px auto 0
            span
                padding: 15px 0 0 0
    .yellow
        color: #ffea56

.loadingpopup
    display: block
    text-align: center
    background: rgba(#000000, 0.8)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow-y: auto
    z-index: 999
    .formloading
        width: 100%
        height: 100%
        position: relative
        img
            width: 150px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .poploading
        width: 100%
        height: 100vh
        background: url(../images/loading_01_black.jpg) center top no-repeat
        background-size: 100% 100%
        animation: bgnoise 1.5s linear infinite
        .loading2
            color: white
            font-family: Arial, Helvetica, sans-serif
            font-size: 40px
            font-weight: bold
            position: absolute
            // width: 400px
            top: 50%
            left: 50%
            transform: translate(-50%,-50%) skewX(-10deg)
            // margin: 0 auto
            &:after
                content: attr(data-text)
                position: absolute
                left: 2px
                text-shadow: -1px 0 red
                top: 0
                color: white
                background: black
                overflow: hidden
                clip: rect(0,900px,0,0)
                animation: noise-anim 2s infinite linear alternate-reverse
            &:before
                content: attr(data-text)
                position: absolute
                left: -2px
                text-shadow: 1px 0 blue
                top: 0
                color: white
                background: black
                overflow: hidden
                clip: rect(0,900px,0,0)
                animation: noise-anim-2 3s infinite linear alternate-reverse
        h2
            text-align: center
            font-size: 40px
            font-style: italic
            text-align: center
            width: 100px
            height: 60px
            line-height: 60px
            margin: auto
            position: absolute
            top: 0
            bottom: 0
            left: -60px
            right: 0
            color: #ffffff
            animation: noise 2s linear infinite
            overflow: default
            &:before
                content: 'Loading...'
                font-size: 45px
                font-style: italic
                text-align: center
                width: 100px
                height: 60px
                line-height: 60px
                margin: auto
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                opacity: 0
                color: red
                animation: noise-2 .2s linear infinite
            &:after
                content: 'Loading...'
                font-size: 45px
                font-style: italic
                text-align: center
                width: 150px
                height: 60px
                line-height: 60px
                margin: auto
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                opacity: 0
                color: blue
                animation: noise-1 .2s linear infinite

.alertpopup 
    display: block
    background: url(../images/popup-bg.png) center top no-repeat
    background-size: cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow-y: auto
    z-index: 999
    .alert
        padding: 100px 0 0 0
        position: relative
        z-index: 999
        p
            color: #ffffff
            font-size: 36px
            font-weight: 500
            line-height: 60px
        .content
            width: 634px
            height: 1058px
            background: url(../images/pop-alert-item.png) center top no-repeat
            background-size: cover
            margin: 0 auto
            padding: 560px 0 0 0
            text-align: center
            .txt
                transform: rotate(-3deg) skewX(-15deg)
                transform-origin: bottom left
            .mbbox
                width: 300px
                height: 300px
                margin: 50px 0 0 200px
                position: relative
                &:after
                    content: ""
                    width: 56px
                    height: 50px
                    background: url(../images/turn-arr.png) center top no-repeat
                    background-size: cover
                    position: absolute
                    top: 40px
                    right: 70px
                .garymb
                    width: 137px
                    position: absolute
                    top: 0
                    left: 0
                    transform-origin: 70px 190px
                    animation: mbrotate 2.1s infinite
                .whitemb
                    width: 281px
                    position: absolute
                    bottom: 30px
                    left: -10px
    .oops
        padding: 145px 0 0 0
        .content
            width: 650px
            border: 1px solid #e3001e
            padding: 40px 60px
            margin: 0 auto
            text-align: center
            position: relative
            &:before
                content: ""
                width: 49px
                height: 52px
                background: url(../images/up-arr.png) center top no-repeat
                background-size: cover
                position: absolute
                top: 0
                right: 20px
                transform: translateY(-120%)
        h2
            font-size: 40px
            font-weight: 500
            line-height: 1.5
            margin: 0 0 50px 0
            color: #ffea56
        p
            font-size: 30px
            font-size: 400
            line-height: 40px
            color: #ffffff
        .btn
            margin: 30px auto 0
    
.eventpopup
    display: block
    background: rgba(#000000, 0.9)
    // background: url(../images/popup-bg.png) center top no-repeat
    background-size: cover
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    padding: 0 0 60px 0
    overflow-y: auto
    z-index: 999
    .popPage
        width: 100%
        height: 100%
        position: relative
        padding: 120px 0 0 0
        text-align: center
    .close
        position: fixed
        top: 30px
        right: 30px
        cursor: pointer
        z-index: 9
    h2
        margin: 0 auto
        width: 600px
    h3
        color: #ffeb3f
        font-size: 24px
        font-weight: 600
        margin: 0 0 10px 0
    p
        color: #ffffff
        font-size: 24px
        font-size: 400
        line-height: 1.5
    a
        color: #ffffff
    .content
        width: 618px
        border: 1px solid #e3001e
        padding: 35px 30px 15px
        margin: 25px auto 120px
        text-align: left
        li
            margin: 0 0 30px 0
            color: #ffffff
            font-size: 24px
            font-size: 400
        .decimal
            list-style: decimal
            margin: 0 0 0 1.5em
            li
                line-height: 1.5
                margin: 0
        .disc
            list-style: disc
            margin: 0 0 0 1.5em
            li
                line-height: 1.5
                margin: 0 0 15px 0

    
@keyframes mbrotate
    0%
        transform: rotate(0deg)
    50%
        transform: rotate(90deg)
    100%
        transform: rotate(90deg)
@keyframes savecheck-h2
    0%, 100%
        background: url(../images/savecheck-1.png) center top no-repeat
        background-size: cover
    14%
        background: url(../images/savecheck-2.png) center top no-repeat
        background-size: cover
    28%
        background: url(../images/savecheck-3.png) center top no-repeat
        background-size: cover
    42%
        background: url(../images/savecheck-4.png) center top no-repeat
        background-size: cover
    56%
        background: url(../images/savecheck-5.png) center top no-repeat
        background-size: cover
    70%
        background: url(../images/savecheck-6.png) center top no-repeat
        background-size: cover
    84%
        background: url(../images/savecheck-7.png) center top no-repeat
        background-size: cover
@keyframes noise-1 
  0%, 20%, 40%, 60%, 70%, 90%
      opacity: 0
  10%
      opacity: .1
  50%
      opacity: .5
      left: -6px
  80%
      opacity: .3
  100%
      opacity: .6
      left: 2px
@keyframes noise-2 
  0%, 20%, 40%, 60%, 70%, 90%
      opacity: 0
  10% 
      opacity: .1
  50% 
      opacity: .5 
      left: 6px
  80% 
      opacity: .3
  100%
      opacity: .6
      left: -2px
@keyframes bgnoise
    0%, 20%, 40%, 60%, 100%
        background: url(../images/loading_01_black.jpg) center top no-repeat
        background-size: auto 100%
        // transform: skewX(0deg)
    50%
        background: url(../images/loading_01_red.jpg) center top no-repeat
        background-size: auto 100%
        // transform: skewX(0deg)
    10%, 30%
        background: url(../images/loading_01_red.jpg) center top no-repeat
        background-size: auto 100%
        // transform: skewX(-10deg)
@keyframes noise-anim
    0%
        clip: rect(45px, 9999px, 1px, 0)
    5%
        clip: rect(52px, 9999px, 37px, 0)
    10%
        clip: rect(86px, 9999px, 47px, 0)
    15%
        clip: rect(16px, 9999px, 83px, 0)
    20%
        clip: rect(40px, 9999px, 20px, 0)
    25%
        clip: rect(50px, 9999px, 92px, 0)
    30%
        clip: rect(38px, 9999px, 2px, 0)
    35%
        clip: rect(6px, 9999px, 73px, 0)
    40%
        clip: rect(97px, 9999px, 24px, 0)
    45%
        clip: rect(49px, 9999px, 15px, 0)
    50%
        clip: rect(86px, 9999px, 33px, 0)
    55%
        clip: rect(2px, 9999px, 64px, 0)
    60%
        clip: rect(37px, 9999px, 39px, 0)
    65%
        clip: rect(33px, 9999px, 35px, 0)
    70%
        clip: rect(28px, 9999px, 52px, 0)
    75%
        clip: rect(39px, 9999px, 10px, 0)
    80%
        clip: rect(7px, 9999px, 51px, 0)
    85%
        clip: rect(90px, 9999px, 19px, 0)
    90%
        clip: rect(77px, 9999px, 7px, 0)
    95%
        clip: rect(64px, 9999px, 100px, 0)
    100%
        clip: rect(78px, 9999px, 62px, 0)
@keyframes noise-anim-2
    0%
        clip: rect(18px, 9999px, 89px, 0)
    5%
        clip: rect(78px, 9999px, 76px, 0)
    10%
        clip: rect(10px, 9999px, 30px, 0)
    15%
        clip: rect(71px, 9999px, 50px, 0)
    20%
        clip: rect(45px, 9999px, 23px, 0)
    25%
        clip: rect(36px, 9999px, 68px, 0)
    30%
        clip: rect(14px, 9999px, 78px, 0)
    35%
        clip: rect(40px, 9999px, 87px, 0)
    40%
        clip: rect(25px, 9999px, 75px, 0)
    45%
        clip: rect(12px, 9999px, 12px, 0)
    50%
        clip: rect(64px, 9999px, 16px, 0)
    55%
        clip: rect(64px, 9999px, 78px, 0)
    60%
        clip: rect(7px, 9999px, 72px, 0)
    65%
        clip: rect(46px, 9999px, 60px, 0)
    70%
        clip: rect(100px, 9999px, 26px, 0)
    75%
        clip: rect(57px, 9999px, 4px, 0)
    80%
        clip: rect(57px, 9999px, 80px, 0)
    85%
        clip: rect(41px, 9999px, 71px, 0)
    90%
        clip: rect(93px, 9999px, 56px, 0)
    95%
        clip: rect(93px, 9999px, 59px, 0)
    100%
        clip: rect(36px, 9999px, 96px, 0)