.game
    width: 100%
    height: 100%
    background: url(../images/gamebg.png) top center no-repeat
    background-size: cover
    .grade
        width: 750px
        min-height: 100vh
        // max-width: 750px
        margin: 0 auto
        background: url(../images/gradebg.jpg) top center no-repeat
        background-size: 100% 100%
        padding: 67px 0
        +rwd($pad)
            width: mvw(750)
            padding: mvw(67) 0
        .headtitle
            width: 557px
            height: 179px
            background: url(../images/grade-titlebg.png) top center no-repeat
            background-size: cover
            margin: 0 auto
            position: relative
            +rwd($pad)
                width: mvw(557)
                height: mvw(179)
            .score
                position: absolute
                top: 0
                right: 27px
                width: 384px
                height: 187px
                text-align: center
                line-height: 170px
                +rwd($pad)
                    right: mvw(27)
                    width: mvw(384)
                    height: mwv(187)
                    line-height: mvw(170)
                p
                    font-size: 70px
                    font-weight: 900
                    text-shadow: 0 0 15px rgba(90, 237, 255, 0.73)
                    color: #ffffff
                    +rwd($pad)
                        font-size: mvw(70)
                        text-shadow: 0 0 mvw(15) rgba(90, 237, 255, 0.73)
        .leader
            margin: 30px auto 0
            +rwd($pad)
                margin: mvw(30) auto 0
            .title
                width: 637px
                margin: 0 auto
                +rwd($pad)
                    width: mvw(637)
            ul
                width: 637px
                height: 410px
                padding: 0
                margin: 0 auto
                overflow-y: hidden
                background: rgba(#000000,0.2)
                +rwd($pad)
                    width: mvw(637)
                    height: mvw(410)
                &::-webkit-scrollbar-thumb
                    height: 160px
                    box-shadow: 0 0 3px 0 #62feff
                    background-color: #9fedff
                    border-radius: 20px
                    +rwd($pad)
                        height: mvw(160)
                        box-shadow: 0 0 mvw(3) 0 #62feff
                        border-radius: mvw(20)
                &::-webkit-scrollbar
                    background-color: rgba(159, 237, 255, 0.5)
                    width: 5px
                    border-radius: 20px
                    +rwd($pad)
                        width: mvw(5)
                        border-radius: mvw(20)
                li
                    border-bottom: 1px solid rgba(255,255,255,0.2)
                    // padding: 0 vw(10) 0 0
                    display: flex
                    justify-content: space-around
                    align-items: center
                    padding: 10px 20px
                    +rwd($pad)
                        padding: mvw(10) mvw(20)
                    .id
                        margin: 0 50px 0 0
                        width: 80px
                        text-align: center
                        +rwd($pad)
                            margin: 0 mvw(50) 0 0
                            width: mvw(80)
                        i
                            width: 65px
                            height: 65px
                            // border-radius: 50%
                            background: url(../images/icon-bg.png) center / cover
                            font-size: 30px
                            font-weight: 600
                            color: #62a2d3
                            text-align: center
                            line-height: 65px
                            display: inline-block
                            +rwd($pad)
                                width: mvw(65)
                                height: mvw(65)
                                font-size: mvw(30)
                                line-height: mvw(65)
                        .first
                            background: url(../images/icon-first.png) center / cover
                            width: 80px
                            height: 58px
                            font-size: 0
                            +rwd($pad)
                                width: mvw(80)
                                height: mvw(58)
                        .second
                            background: url(../images/icon-second.png) center / cover
                            width: 72px
                            height: 58px
                            font-size: 0
                            +rwd($pad)
                                width: mvw(72)
                                height: mvw(58)
                        .third
                            background: url(../images/icon-third.png) center / cover
                            width: 62px
                            height: 58px
                            font-size: 0
                            +rwd($pad)
                                width: mvw(62)
                                height: mvw(58)
                    .pic
                        width: 55px
                        height: 55px
                        // margin: 0 vw(20) 0 0
                        +rwd($pad)
                            width: mvw(55)
                            height: mvw(55)
                    .name
                        font-size: 28px
                        font-weight: 600
                        color: #ffffff
                        width: 200px
                        text-align: left
                        margin: 0 50px 0 0
                        +rwd($pad)
                            font-size: mvw(28)
                            width: mvw(200)
                            margin: 0 mvw(50) 0 0
                    .score
                        font-size: 30px
                        font-weight: 400
                        color: #62a2d3
                        text-align: left
                        // width: vw(100)
                        // width: 30%
                        +rwd($pad)
                            font-size: mvw(30)
            .ps
                font-size: 22px
                color: #30add8
                margin: 15px 0 0 0
                text-align: center
                +rwd($pad)
                    font-size: mvw(22)
                    margin: mvw(15) 0 0 0
        .person
            margin: 25px auto 0
            width: 678px
            height: 189px
            background: url(../images/personbg.png) top center no-repeat
            background-size: 100% 100%
            text-align: center
            padding: 23px 20px
            +rwd($pad)
                margin: mvw(25) auto 0
                width: mvw(678)
                height: mvw(189)
                padding: mvw(23) mvw(20)
            .title
                width: 632px
                margin: 0 auto
                +rwd($pad)
                    width: mvw(632)
            .data
                width: 632px
                height: 76px
                margin: 0 auto
                background: rgba(#000000,0.2)
                display: flex
                justify-content: space-around
                align-items: center
                // padding: 10px 20px
                +rwd($pad)
                    width: mvw(632)
                    height: mvw(76)
                .id
                    margin: 0 50px 0 20px
                    width: 120px
                    text-align: center
                    +rwd($pad)
                        margin: 0 mvw(50) 0 mvw(20)
                        width: mvw(120)
                    i
                        // width: 120px
                        font-size: 26px
                        font-weight: 600
                        color: #62a2d3
                        text-align: center
                        // line-height: 65px
                        display: inline-block
                        +rwd($pad)
                            font-size: mvw(26)
                    .first
                        background: url(../images/icon-first.png) center
                        background-size: cover
                        width: 80px
                        height: 58px
                        font-size: 0
                        +rwd($pad)
                            width: mvw(80)
                            height: mvw(58)
                    .second
                        background: url(../images/icon-second.png) center
                        background-size: cover
                        width: 72px
                        height: 58px
                        font-size: 0
                        +rwd($pad)
                            width: mvw(72)
                            height: mvw(58)
                    .third
                        background: url(../images/icon-third.png) center
                        background-size: cover
                        width: 62px
                        height: 58px
                        font-size: 0
                        +rwd($pad)
                            width: mvw(62)
                            height: mvw(58)
                .pic
                    width: 55px
                    height: 55px
                    // margin: 0 vw(20) 0 0
                    +rwd($pad)
                        width: mvw(55)
                        height: mvw(55)
                .name
                    font-size: 28px
                    font-weight: 600
                    color: #ffffff
                    width: 200px
                    text-align: left
                    margin: 0 50px 0 0
                    +rwd($pad)
                        font-size: mvw(28)
                        width: mvw(200)
                        margin: 0 mvw(50) 0 0
                .score
                    font-size: 30px
                    font-weight: 400
                    color: #62a2d3
                    text-align: left
                    padding: 0 20px 0 0
                    // width: vw(100)
                    // width: 30%
                    +rwd($pad)
                        font-size: mvw(30)
                        padding: 0 mvw(20) 0 0
        .btn-again, .btn-fbshare
            width: 557px
            margin: 33px auto 0
            cursor: pointer
            +rwd($pad)
                width: mvw(557)
                margin: mvw(33) auto 0
    .lottery
        width: 750px
        min-height: 100vh
        margin: 0 auto
        background: url(../images/gradebg.jpg) top center no-repeat
        background-size: 100% 100%
        padding: 67px 0 0 0
        +rwd($pad)
            width: mvw(750)
            padding: mvw(67) 0 0 0
        h2
            width: 659px
            margin: 0 auto
            +rwd($pad)
                width: mvw(659)
        .form
            margin: 40px auto 0
            padding: 0 56px
            +rwd($pad)
                margin: mvw(40) auto 0
                padding: 0 mvw(56)
            .head
                width: 510px
                +rwd($pad)
                    width: mvw(510)
                .pic
                    width: 138px
                    height: 138px
                    border: 1px solid #4ca9d8
                    padding: 6px
                    display: inline-block
                    +rwd($pad)
                        width: mvw(138)
                        height: mvw(138)
                        padding: mvw(6)
                .name
                    // background: #000
                    width: 370px
                    // height: 80%
                    font-size: 50px
                    color: #ffffff
                    display: inline-block
                    padding: 0 0 20px 0
                    margin: 0 0 20px 0
                    vertical-align: bottom
                    border-bottom: 1px solid #4ca9d8
                    text-align: center
                    +rwd($pad)
                        width: mvw(370)
                        font-size: mvw(50)
                        padding: 0 0 mvw(20) 0
                        margin: 0 0 mvw(20) 0
            ul
                margin: 0 auto
                padding: 70px 60px 0
                width: 638px
                height: 535px
                background: url(../images/lotterybg.png) top center no-repeat
                background-size: 100% 100%
                +rwd($pad)
                    padding: mvw(70) mvw(60) 0
                    width: mvw(638)
                    height: mvw(535)
                li
                    margin: 0 0 60px 0
                    +rwd($pad)
                        margin: 0 0 mvw(60) 0
                    &:nth-last-child(1)
                        margin: 0
                label
                    font-size: 30px
                    font-weight: 600
                    color: #9fedff
                    +rwd($pad)
                        font-size: mvw(30)
                input
                    width: 370px
                    height: 48px
                    line-height: 48px
                    font-size: 28px
                    text-align: center
                    margin: 0 0 0 15px
                    background: #0d2e5e
                    border: 0
                    border-left: 2px solid #2d65b5
                    border-right: 2px solid #2d65b5
                    color: #ffffff
                    +rwd($pad)
                        width: mvw(370)
                        height: mvw(48)
                        line-height: mvw(48)
                        font-size: mvw(28)
                        margin: 0 0 0 mvw(15)
                        border-left: mvw(2) solid #2d65b5
                        border-right: mvw(2) solid #2d65b5
                    &::placeholder 
                        color: #62a2d3
                .checkbox
                    label
                        font-size: 24px
                        font-weight: 400
                        line-height: 37px
                        margin: 0 0 0 10px
                        +rwd($pad)
                            font-size: mvw(24)
                            line-height: mvw(37)
                            margin: 0 0 0 mvw(10)
                    input
                        width: 20px
                        height: 20px
                        margin: 0
                        +rwd($pad)
                            width: mvw(20)
                            height: mvw(20)
            .btnsend
                width: 389px
                height: 126px
                background: url(../images/btn-sendbg.png) top center no-repeat
                background-size: cover
                text-align: center
                position: relative
                margin: 30px auto 0
                +rwd($pad)
                    width: mvw(389)
                    height: mvw(126)
                    margin: mvw(30) auto 0
                button
                    background: none
                    border: 0
                    width: 100%
                    height: 100%
                .loading
                    width: 100px
                    height: 100px
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    +rwd($pad)
                        width: mvw(100)
                        height: mvw(100)
    .fblogin
        width: 750px
        min-height: 100vh
        margin: 0 auto
        text-align: center
        padding: 200px 0 0 0
        +rwd($pad)
            width: mvw(750)
            padding: mvw(250) 0 0 0
        .kvimg
            width: 600px
            margin: 0 auto
            +rwd($pad)
                width: mvw(600)
        .loginbtn
            width: 450px
            cursor: pointer
            margin: 100px auto 0
            +rwd($pad)
                width: mvw(450)
                margin: mvw(100) auto 0


#test
    opacity: 0
    font-size: 58px
    color: red
    position: fixed
    z-index: -1
    left: 0
    top: 100px
    span:nth-child(1)
        font-family: "Noto Serif TC"
    span:nth-child(2)
        font-family: "Noto Serif TC"

#game
    padding: 0
    margin: 0
    width: 100vw
    height: 100vh
    // position: absolute
    top: 0
    left: 0
    transform: rotate(0deg)
    text-align: center

.iframe-area
    padding: 0
    position: absolute
    top: 50%
    left: 50%
    width: 85vw
    height: 70vh
    transform: translate(-50%,-50%)
    background: url('../images/loading.gif') center / 100px 100px no-repeat ,#fff
    z-index: 99
    border-radius: 5px
    border: 5px solid #411a05
    box-shadow: 1px 1px 10px 3px rgba(0,0,0,0.3)
    .close
        width: 35px
        height: 35px
        background: url('../images/iframe-close.png') center / cover
        position: absolute
        top: 5px
        right: 5px
        z-index: 2
    iframe
        position: absolute
        width: 100%
        height: 100%
        left: 0
        top: 0
    .issue-alert
        position: absolute
        width: 100%
        height: 100%
        overflow: auto 
        -webkit-overflow-scrolling: touch

#loading
    top: 0 
    left: 0
    padding: 0
    margin: 0
    position: absolute
    width: 100vw
    height: 100vh
    background: url('../images/loading-bg.jpg') center / cover
    .logo
        position: absolute
        width: 75%
        left: 50%
        top: 40%
        transform: translate(-50%,-50%)
        animation: zboing 1s infinite
    &:after
        background: url('../images/border.png') center / 100% 100%
        content: ''
        position: absolute
        width: 100vw
        height: 100vh
        top: 0
        left: 0
        padding: 0
        margin: 0
    .load-icon
        width: 20%
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%,-50%)
        img 
            width: 100%
            height: auto
    .mask
        overflow: hidden
        width: 100%
        position: absolute
        top: 100%
        height: 0
        .done
            background: url('../images/loading-done.jpg') center / cover
            position: absolute
            width: 100vw
            height: 100vh
            left: 0
            bottom: 0

#fblogin
    font-family: "Noto Serif TC"
    position: absolute
    left: 50%
    top: 55%
    transform: translate(-50%,-50%)
    padding: 0
    border-radius: 3px
    z-index: 999
    text-align: center
    p
        font-weight: 700
        text-align: center
        letter-spacing: 2px
        font-size: 16px 
        line-height: 1.5
        color: #000
        white-space: nowrap
        margin-bottom: 5px

.pc_area 
    width: 100%
    height: calc(100vh - 40px)
    background: url('../images/bg-block.jpg') 
    background-size: 26%
    position: relative
    img 
        width: 100%
        height: auto
    &:before,&:after 
        content: ''
        display: block
        width: 100% 
        height: 40px
        background: url('../images/pc-border.png') no-repeat center center
        background-size: cover
        z-index: 1
        position: absolute
    &:before 
        top: 0
    &:after
        transform: rotate(180deg) 
        bottom: 0
    .info-block 
        width: 70%
        position: relative
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        min-width: 700px
    .info-txt
        font-size: 16px
        color: #471d06
        font-family: "Noto Serif TC"
        font-weight: 700
        letter-spacing: 2px
        text-align: center
        position: absolute
        width: 100%
        top: 38%
        line-height: 1.5
    .qrcode 
        width: 16%
        position: absolute
        top: 52%
        left: 50%
        transform: translateX(-50%)
    .footer 
        position: fixed
        bottom: 0
        background-color: #f9c834
        width: 100%
        height: 40px
        z-index: 0
        padding: 0 2%
        box-shadow: inset 0 10px 10px -10px rgba(0,0,0,0.8)
        text-align: center
        p 
            font-size: 14px
            color: #1a1f71
            line-height: 40px
            display: inline-block
        .soical-link
            float: right
            li 
                display: inline-block
                padding: 12px 0
                & + li:before
                    content: '|'
                    font-size: 20px
                    display: inline-block
                    vertical-align: middle
                    color: #1a1f71
                    padding: 0 15px
                a 
                    display: inline-block
                    vertical-align: middle
                    img 
                        height: 16px 
                        width: auto

.alert-style 
    position: absolute
    width: 100%
    height: 100vh 
    background: rgba(0,0,0,0.7)
    top: 0
    left: 0
    img 
        width: 100%
        height: auto
    .card 
        width: 90% 
        height: 90vh 
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        background: url('../images/popup-bg.jpg')
        background-size: cover
        padding: 40px
        &:before,&:after 
            content: ''
            display: block
            width: 87%
            height: 55px
            position: absolute
            left: 50%
            transform: translateX(-50%)
            z-index: -1
        &:before 
            background: url('../images/popup-top.png') no-repeat
            background-size: 100%
            top: 20px
        &:after
            background: url('../images/popup-bottom.png') no-repeat  
            background-size: 100% 
            background-position-y: 100%
            bottom: 20px
    .close-btn 
        width: 10%
        position: absolute
        right: 10px 
        top: 10px
        cursor: pointer
    .content 
        text-align: center
        font-family: '微軟正黑體'
        color: #000000
        height: 100%
        overflow-x: hidden
        overflow-y: scroll
        .title 
            width: 80%
            height: 10vw
            line-height: 10vw
            display: inline-block
            background: url('../images/popup-title.png') no-repeat 
            background-size: 100%
            color: #ffffff
            font-weight: 800
            font-size: 17px
            margin-bottom: 20px
        .top-issue 
            margin: 15px 0 20px
        p 
            font-size: 16px
            text-align: left
            line-height: 1.2
        a 
            font-size: 15px
            color: blue
            display: block
            padding: 5px 0
            text-align: left
        ul 
            font-size: 16px
            padding: 10px 0 0 25px
            list-style: decimal
            text-align: left
            li 
                font-weight: 700
                p 
                    font-weight: normal
                    padding: 5px 0 15px
            ul 
                list-style: disc
                padding-bottom: 20px
                li 
                    font-weight: normal
                    line-height: 1.5
        h3 
            font-size: 20px
            font-weight: 700
            text-align: left
            margin: 10px 0
    & .money-status 
        padding: 40px 22px
        .title 
            background: url('../images/money-bar.png') no-repeat 
            background-size: 100%
            height: 13vw
            line-height: 12vw
            padding-left: 6vw
            margin-bottom: 10px
            font-family: "Noto Serif TC"
        .sec-title 
            height: 10vw
            line-height: 10vw
            background: url('../images/alert-title.png') no-repeat 
            background-size: 100%
            color: #471d06
            font-weight: 800
            font-size: 14px
            margin-bottom: 20px
            font-family: "Noto Serif TC"
        ul.gamelist 
            list-style: none
            padding: 0
            li 
                position: relative
                font-family: "Noto Serif TC"
                &:after
                    content: ''
                    display: block
                    height: 3px
                    background: url('../images/money-line.png') no-repeat 
                    background-size: 100%
                    margin: 3.5vw
                .date 
                    width: 35%
                    padding: 1.3vw 0vw 1.3vw 3vw
                    text-align: left
                    display: inline-block
                    background: url('../images/date-bg.png') no-repeat 
                    background-size: 100%
                    color: #ffffff 
                    font-size: 12px
                    transform: scale(0.9)
                    margin-left: -2vw
                .name 
                    display: inline-block
                    margin-left: -2vw
                    color: #000000
                    font-size: 14px
                .coin
                    font-size: 14px
                    display: inline-block
                    color: #000000
                    float: right
                    line-height: 6vw
        .about 
            background: transparent
            border: 0
            margin-top: 4vw
        &.gift 
            .title 
                background: url('../images/gift-bar.png') no-repeat 
                background-size: 100%
            .get 
                background: transparent
                border: 0
                width: 22%
                display: inline-block
                vertical-align: middle
                float: right
                padding: 0
                margin-top: -0.5vw
            ul.gamelist li
                .name 
                    font-size: 13px
            p 
                font-size: 15px
                text-align: center 
                line-height: 1.6
                margin-top: 6vw
                font-family: "Noto Serif TC"
                font-weight: 800
                .red 
                    color: #ac4030
                    display: block


                    




                        