.popup 
    display: block
    background-color: rgba(#000000, 0.75)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 9999
    padding: 10% 7%
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        overflow: scroll
        padding: 0 15px
        width: 80%
        margin: 100px auto 0
        text-align: center
        //-webkit-overflow-scrolling:touch
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: -70px
        right: 30px
        font-size: 30px
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background: #aaa
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"

    .poppage
        position: relative
    .popclose
        position: absolute
        top: 0
        right: 0
        transform: translate(40%, -40%)
        max-width: 37px
        z-index: 1
    .readmehd
        position: relative
        h2
            max-width: 200px
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -40%)
    .readmebd
        height: 80vh
        width: 100%
        background: url(../images/form-line.png) center top / 100% auto repeat-y
        position: relative
        margin: -3% auto 0
        padding: 5%
        overflow-y: auto
    li
        font-size: 16px
        font-weight: 400
        line-height: 1.5
        color: #418474
        margin: 0 0 5% 1.5em
        list-style: decimal
        position: relative
        z-index: 1
        &:before
            content: ""
            width: 20px
            height: 20px
            background: #fed34d
            border-radius: 50%
            position: absolute
            top: 1px
            left: -22px
            z-index: -1
        p
            color: #ffffff
    .gamealert
        padding: 30% 6%
        height: 100%
        position: relative
        .clickarea
            width: 100%
            height: 100%
            // background: #ffffff
            position: absolute
            top: 0
            left: 0
        .recun
            width: 50%
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
    .loading
        height: 100%
        position: relative
        img
            max-width: 100px
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -100%)

        
        
        
    
