$header-lg-height: 60px
$header-mobile-height: 50px

header
    width: 100%
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    background: #183c73
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    position: fixed
    left: 0
    top: 0
    // +zindex("header")
    z-index: 99
    +rwd($desktop)
        height: $header-mobile-height
        line-height: $header-mobile-height
    &.active
        position: absolute
    &.upissue
        z-index: 11
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    &>*:last-child p
        margin-right: 0
    & .l-container
        height: 100%
        max-width: 1280px
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: 132px
        line-height: 0
        vertical-align: middle
        +rwd($desktop)
            width: 132px
            z-index: 9
        img
            width: 100%
            height: auto
    &-btn
        display: none
        +rwd($pad)
            display: none
            width: percentage(60/750)
            height: 22px
            cursor: pointer
            position: relative
            right: 10px
            display: inline-flex
            align-items: center
            flex-flow: column wrap
            justify-content: space-between
            z-index: 9
            >.one,
            >.two,
            >.three 
                width: 100%
                height: 4px
                background: #ffffff
                backface-visibility: hidden
                transition-duration: 0.3s
    &-menu
        float: right
        li 
            display: inline-block
            line-height: 0
            vertical-align: middle
            margin: 0 20px 0 0
            &:nth-last-of-type(1)
                margin: 0 0 3px 0
            a
                display: inline-block
            span
                color: #fff
                font-weight: bold
                font-size: 16px
                line-height: 1
            .fb,.ig,.line
                width: vw(37)
                height: vw(37)
                background-size: cover
                background-position: center
                display: inline-block
            // .fb
            //     background-image: url(../images/fb-icon.png)
            // .ig
            //     background-image: url(../images/ig-icon.png)
            // .line
            //     background-image: url(../images/line-icon.png)
        +rwd($pad)
            width: 100%
            background: url(../images/nav-menubg.png) top center no-repeat
            background-size: cover
            height: 100vh
            right: 0
            top: 0
            transform: translateX(100%)
            position: absolute
            transition: all 0.2s ease-out
            opacity: 0
            ul 
                margin: 0
                display: flex
                justify-content: center
                align-items: center
                flex-flow: column
                height: 100%
                li 
                    max-width: 401px
                    width: percentage(401/750)
                    margin: 20px 0
    &--active 
        +rwd($pad)
            .nav-menu 
                right: 0
                position: absolute
                top: 0
                transform: translateX(0%)
                overflow: auto
                opacity: 1
            .nav-btn 
                >.one 
                    position: absolute
                    top: 50%
                    transform: (rotate(45deg) translateY(-50%) translateX(-5%))      
                >.two 
                    opacity: 0
                >.three 
                    position: absolute
                    top: 50%
                    transform: (rotate(-45deg) translateY(-50%) translateX(5%))