.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    background: rgba(#20519c, 1.0)
    top: 0px
    left: 0px
    z-index: 10
    .loadingBox
        max-width: 640px
        width: 100%
        margin: 0 auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        p
            font-size: 30px
            font-weight: bold
            color: #f9da3e
            margin: 20px auto 0
            +rwd($pad)
                font-size: 20px
        // .loadp
        //     display: none
        .big
            font-size: 36px
            +rwd($pad)
                font-size: 24px
        .js-count
            font-size: 40px
            color: #ffffff
            +rwd($pad)
                font-size: 24px
        .loadhead
            display: block
            margin: 0 auto
            transform-origin: bottom center
            transform: rotate(-10deg)
            animation-name: headrotate
            animation-duration: 2s
            animation-iteration-count: infinite
            position: relative
            +rwd($pad)
                width: 60%
        .loadcar
            display: block
            margin: 0 auto
            +rwd($pad)
                width: 50%
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
            
        
        .line2
            width: 200px
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            max-width: 414px
            width: percentage(414/750)
            height: 10px
            overflow: hidden
            border: 3px solid #000000
            border-radius: 5px
            margin: 20px auto 0
            background: url(../images/bg-progressBar.png) top left no-repeat
            background-size: 100% 100%
            .progress
                width: 100%
                height: 10px
                background: #484848
                transition-property: all
                transition: 0.1s
                transform: translateX(0)
                // transition-delay: 0s
    @keyframes headrotate
        0,100%
            transform: rotate(-10deg)
        50%
            transform: rotate(10deg)

