.approach
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow: hidden
    z-index: 9
    visibility: hidden
    .leftimg
        position: absolute
        top: 0
        left: -50%
        // transform: translateX(-50%)
        width: 50%
        height: 100vh
        background: red
    .rightimg
        position: absolute
        top: 0
        right: -50%
        // transform: translateX(50%)
        width: 50%
        height: 100vh
        background: blue