.menu
    position: fixed
    top: 50%
    right: 30px
    transform: translateY(-50%)
    z-index: 9
    li
        color: #dddddd
        cursor: pointer
        writing-mode: vertical-lr
        margin: 0 0 20px 0
        list-style: none