.award
    width: 100%
    position: relative
    .hd
        text-align: center
        padding: 115px 0 0 0
        h2
            font-size: 50px
            font-style: italic
            display: inline-block
            padding: 10px 30px
            background: #dd4545
            border-radius: 50px
            color: #ffffff
            margin: 0 auto 60px
            +rwd($pad)
                font-size: 30px
                margin: 0 auto 30px
        .kv
            margin: 30px auto 0
    .bd
        text-align: center
        width: 90%
        max-width: 960px
        margin: 20px auto 0
        .blocklist
            width: 100%
            height: 106px
            background: linear-gradient(177deg, #DB4444 25%, #A03232 75%)
            border-radius: 20px
            position: relative
            border: 2px solid #dd4545
            border-top: 0
            display: flex
            justify-content: space-around
            align-items: center
            +rwd($pad)
                height: 80px
            .line
                position: absolute
                width: 2px
                height: 70%
                background: #a40000
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            h3
                font-size: 46px
                font-style: italic
                color: #fffabb
                text-shadow: 3px 3px 5px rgba(#000000,0.6)
                +rwd($desktop)
                    font-size: 40px
                +rwd($pad)
                    font-size: 16px
            > div
                cursor: pointer
                width: 48%
                height: 90px
                line-height: 90px
                +rwd($pad)
                    width: 48%
                    height: 70px
                    line-height: 70px
            .listActive
                background: linear-gradient(177deg, #A03232 25%, #DB4444 75%)
                border-radius: 15px
                position: relative
                h3
                    color: #ffffff
                &:after
                    content: ""
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 26px 15px 0 15px
                    border-color: #DB4444 transparent transparent transparent
                    position: absolute
                    bottom: 0
                    left: 50%
                    transform: translate(-50%,100%)
        .content
            margin: 30px auto 0
            padding: 0 0 30px 0
            display: flex
            justify-content: space-between
            align-items: center
            flex-flow: wrap
            .block
                width: 48%
                max-width: 455px
                height: 550px
                background: #ffffff
                border: 6px solid #dd4545
                border-radius: 15px
                box-shadow: 5px 6px 6px rgba(#000000,0.2)
                margin: 0 0 35px 0
                padding: 45px 60px 0
                text-align: center
                +rwd($pad)
                    width: 100%
                    padding: 45px 30px 0
                h3
                    font-size: 30px
                    font-weight: 600
                    color: #dd4545
                    +rwd($desktop)
                        font-size: 24px
                    &:after
                        content: ""
                        max-width: 210px
                        width: 100%
                        height: 2px
                        background: #dd4545
                        display: block
                        margin: 10px auto 15px
                p
                    font-size: 20px
                    font-weight: 600
                    color: #434343
                    +rwd($desktop)
                        font-size: 20px
                .list-btn
                    width: 160px
                    height: 40px
                    background: #0094d5
                    border-radius: 10px
                    line-height: 40px
                    text-align: center
                    margin: 20px auto 0
                    cursor: pointer
                    p
                        color: #ffffff
                        font-size: 24px
                        &:after
                            content: ""
                            width: 24px
                            height: 24px
                            background: url(../images/list-btn-deco.png) top center no-repeat
                            display: inline-block
                            vertical-align: middle
                            margin: 0 0 0 5px
                .name
                    font-size: 24px
                    height: 60px
                    line-height: 1.2
                    +rwd($desktop)
                        font-size: 20px
                .img
                    height: 235px
                    text-align: center
                    line-height: 235px
                    position: relative
                    img
                        vertical-align: middle
                    .quantity
                        width: 58px
                        height: 58px
                        background: #fff686
                        border: 6px solid #dd4545
                        border-radius: 50%
                        box-shadow: 5px 6px 6px rgba(#000000,0.2)
                        text-align: center
                        position: absolute
                        bottom: 20px
                        right: 50px
                        +rwd($pad)
                            right: 20px
                        p  
                            line-height: 49px
                            font-size: 20px
                            font-weight: 600
                            letter-spacing: -0.8px
            .block-50,.block-10
                width: 100%
                max-width: 960px
                height: auto
                padding: 30px 30px 20px
                display: flex
                justify-content: space-between
                align-items: flex-start
                flex-flow: wrap
                +rwd($pad)
                    padding: 30px 15px 20px
                .left
                    width: 33%
                    max-width: 355px
                    text-align: center
                    +rwd($pad)
                        width: 100%
                        margin: 0 0 20px 0
                    img
                        margin: 10px 0 0 40px
                        +rwd($desktop)
                            margin: 10px 0 0 0
                .right
                    // width: 580px
                    width: 60%
                    text-align: center
                    position: relative
                    +rwd($pad)
                        width: 100%
                    .table
                        width: 100%
                        max-width: 524px
                        background: #eeeeee
                        border-radius: 15px
                        margin: 0 0 20px 0
                        th,td
                            border: 1px solid #ffffff
                            padding: 35px 0
                            text-align: center
                            font-size: 28px
                            font-weight: 600
                            color: #000000
                            +rwd($desktop)
                                font-size: 20px
                                padding: 30px 0
                            +rwd($pad)
                                font-size: 16px
                                padding: 15px 5px
                        th
                            color: #535353
                    p 
                        font-size: 24px
                        font-weight: 600
                        text-align: center
                        +rwd($desktop)
                            font-size: 20px
                        +rwd($pad)
                            font-size: 16px
                            line-height: 1.5
                            text-align: center
                    span
                        padding: 0 0 0 20px
                        +rwd($pad)
                            padding: 0
                    a
                        display: inline-block
                        color: #0094d5
                        font-size: 24px
                        font-weight: 600
                        text-decoration: underline
                        +rwd($desktop)
                            font-size: 20px
                        +rwd($pad)
                            font-size: 16px
                    .toffy
                        padding: 60px 0 0 0
                        +rwd($pad)
                            padding: 0
