.index
    height: 100vh
    width: 100%
    // overflow: hidden
    position: relative
    // .kv
    //     width: 1920px
    //     height: 1024px
    //     background: url(../images/comingsoon.jpg) top center no-repeat
    //     position: absolute
    //     top: 0
    //     left: 50%
    //     transform: translateX(-50%)
    //     +rwd($pad)
    //         height: 100vh
    //         width: 100%  
    //         background-size: cover
    .kv
        width: 100%
        height: 100%
        overflow: hidden
        // background: url(../images/kv-Bg.jpg) top center no-repeat
        position: relative
        .kvbd
            width: percentage(1600/1920)
            max-width: 1600px
            height: 100%
            position: absolute
            top: 0
            left: percentage(170/1920)
            +rwd($pad)
                width: 100%
                max-width: 750px
                left: 0
            .slogn
                position: absolute
                top: 0
                left: 10%
                width: percentage(1073/1920)
                z-index: 1
                +rwd($pad)
                    // width: percentage(800/750)
                    width: 140%
                    top: 10px
                    left: 50%
                    transform: translateX(-49%)
            .kvpeo
                position: absolute
                // top: percentage(277/1080)
                width: percentage(825/1600)
                bottom: -5%
                right: 5%
                z-index: 1
                +rwd($pad)
                    width: percentage(600/750)
                    // top: 150px
                    bottom: -5%
                    right: 50%
                    transform: translateX(50%)
            .btn_game
                width: percentage(280/540)
                +rwd($pad)
                    width: percentage(450/750)
            .btn_invoice
                width: percentage(240/540)
                +rwd($pad)
                    width: percentage(400/750)
            .kvbtn
                width: percentage(540/1600)
                display: flex
                justify-content: space-between
                align-items: center
                position: absolute
                left: 22%
                top: percentage(648/1080)
                z-index: 3
                transform: rotate(-6deg)
                +rwd($pad)
                    // width: percentage(440/750)
                    width: 80%
                    left: 50%
                    top: 50%
                    transform: rotate(-6deg) translateX(-50%)
                a
                    display: block
        .kvft
            width: 100%
            height: 464px
            background: url(../images/kv-ft.png) top center no-repeat
            background-size: cover
            position: absolute
            bottom: 0
            left: 50%
            transform: translateX(-50%)
            z-index: 2
            +rwd($pad)
                width: 100%
                height: 272px
                background: url(../images/mb-kv-ft.png) top center no-repeat
                background-size: 100% 100%
                // background: #ffffff
            p
                position: absolute
                top: 53%
                left: 50%
                transform: translateX(-70%)
                font-size: 14px
            .kvprods
                width: vw(880)
                position: absolute
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                +rwd($pad)
                    width: 100%
                    // top: 0
                    bottom: 20px
                    padding: 15px
                &:before
                    content: "*發票消費不含觀光工廠DIY體驗活動、機能飲料系列-康貝特、黃金康貝特、康貝特200P、PowerBOMB"
                    font-size: 14px
                    position: absolute
                    top: -20px
                    left: 0
                    line-height: 1.2
                    +rwd($pad)
                        padding: 0 15px
                        top: auto
                        bottom: -10px
                        text-align: center
                        font-size: 12px

