.invoice
    width: 100%
    min-height: 100vh
    background: url(../images/invo-Bg.jpg) top center no-repeat
    padding: 120px 0 60px
    overflow: hidden
    position: relative
    +rwd($pad)
        background: url(../images/mb-invo-Bg.jpg) top center no-repeat
        background-size: auto 100%
        padding: 80px 0 200px
    .peodeco
        width: 596px
        position: absolute
        bottom: -230px
        right: 50%
        transform: translateX(140%)
        +rwd($desktop)
            width: 500px
            bottom: -200px
            transform: translateX(110%)
        +rwd($pad)
            width: 70%
            bottom: 0
            transform: translate(50%,20%)
            z-index: 1
    .leftball
        display: none
        +rwd($pad)
            display: inline-block
            position: absolute
            bottom: 100px
            left: 5px
            width: percentage(293/750)
    .rightball
        display: none
        +rwd($pad)
            display: inline-block
            position: absolute
            bottom: 80px
            right: 5px
            width: percentage(176/750)
    .content
        // max-width: 760px
        // width: percentage(760/1920)
        width: 760px
        background: #dd4545
        border: 8px solid #ffffff
        border-radius: 56px
        padding: 80px 100px 50px
        text-align: center
        margin: 0 auto
        position: relative
        box-shadow: 10px 10px 5px rgba(#000000,0.3)
        +rwd($desktop)
            width: 640px
            padding: 80px 50px 50px
        +rwd($pad)
            width: 90%
            padding: 50px 10px 50px
            border: 5px solid #ffffff
        &:before
            content: ""
            width: 493px
            height: 261px
            background: url(../images/inv-top-deco.png) top center no-repeat
            background-size: cover
            position: absolute
            top: -60px
            left: -100px
            +rwd($pad)
                width: 250px
                height: 132px
                background: url(../images/inv-top-deco.png) top center no-repeat
                background-size: cover
                top: -50px
                left: -20px
        h2
            width: 100%
            +rwd($pad)
                width: 70%
                margin: 0 auto
        .form
            margin: 45px auto 0
            text-align: left
            ul
                width: 100%
                li
                    display: flex
                    justify-content: space-around
                    align-items: center
                    margin: 0 0 20px 0
                label
                    font-size: 30px
                    font-weight: 600
                    color: #ffffff
                    +rwd($pad)
                        font-size: 14px
                .rantxt
                    letter-spacing: 2px
                input, select
                    // width: 100%
                    width: 360px
                    height: 50px
                    background: #ffffff
                    border-radius: 20px
                    padding: 0 0 0 20px
                    border: 0
                    box-shadow: -5px -5px 0px rgba(#dbdbdb,1)
                    font-size: 24px
                    font-weight: 600
                    +rwd($desktop)
                        width: 300px
                    +rwd($pad)
                        width: 70%
                        height: 30px
                        font-size: 14px
                        border-radius: 10px
                        padding: 0 0 0 10px
                        box-shadow: -3px -3px 0px rgba(#dbdbdb,1)
                .sample
                    justify-content: flex-end
                    cursor: pointer
                    p
                        font-size: 24px
                        text-decoration: underline
                        color: #dcdcdc
                        cursor: pointer
                        position: relative
                        z-index: 2
                        +rwd($pad)
                            font-size: 16px
                .agree
                    align-items: flex-start
                    padding: 0 0 0 10px
                    input
                        width: 30px
                        height: 30px
                        box-shadow: none
                        margin: 0 10px 0 0
                        background: none
                    label
                        font-size: 24px
                        font-weight: 400
                        line-height: 1.2
                        cursor: pointer
                        +rwd($pad)
                            font-size: 16px
            .btnarea
                text-align: center
                margin: 50px auto 0
                +rwd($pad)
                    margin: 25px auto 0
                .btnsend
                    width: 287px
                    height: 77px
                    background: #ffc319
                    border-radius: 40px
                    line-height: 77px
                    margin: 0 auto
                    cursor: pointer
                    box-shadow: 8px 8px 5px rgba(#b92121,1)
                    +rwd($pad)
                        width: 60%
                        height: 50px
                        line-height: 50px
                        border-radius: 40px
                button
                    font-size: 36px
                    font-weight: bold
                    color: #000000
                    border: 0
                    background: none
                    line-height: 77px
                    +rwd($pad)
                        font-size: 24px
                        line-height: 50px
    .success
        padding: 60px 60px 80px 60px
        margin: 100px auto
        +rwd($pad)
            padding: 30px 10px 80px
            margin: 30px auto 100px
        &:before
            display: none
        h2
            margin: 0 auto
            +rwd($desktop)
                width: 400px
            +rwd($pad)
                width: 90%
        p
            font-size: 40px
            font-weight: 600
            color: #ffffff
            letter-spacing: 1.2px
            margin: 20px 0 0 0
            position: relative
            display: inline-block
            +rwd($pad)
                font-size: 24px
            &:after
                content: ""
                width: 110%
                display: block
                height: 2px
                background: #ffffff
                margin: 15px auto 0
                position: absolute
                left: 50%
                transform: translateX(-50%)
        .btnarea
            display: flex
            justify-content: space-around
            align-items: center
            margin: 60px auto 0
            p
                margin: 0
                font-size: 30px
                color: #000000
                +rwd($desktop)
                    font-size: 24px
                +rwd($pad)
                    font-size: 14px
                    letter-spacing: -0.5px
                &:after
                    display: none
            .btn-again, .btn-togame
                height: 76px
                line-height: 76px
                text-align: center
                padding: 0 40px
                background: #ffc319
                border-radius: 50px
                cursor: pointer
                box-shadow: 8px 8px 5px rgba(#b92121,1)
                +rwd($pad)
                    height: 46px
                    line-height: 46px
                    padding: 0 20px
            .btn-togame
                display: inline-block
                background: #e5e5e5
        .btn-home
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%,50%)

