.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    background: #160265
    top: 0px
    left: 0px
    z-index: 10
    h2
        color: #ffffff
        margin: 20px 0 0 0
    .loadingBox
        // width: 640px
        margin: 0 auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .loadarea
            position: relative
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
        
        .pd
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%,-50%)
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            width: 100%
            position: absolute
            top: 50%
            left: 0%
            overflow: hidden
            .progress
                width: 0%
                height: 5px
                background: #ffffff
                transition-property: all
                transition: 0.1s
                // transition-delay: 0s

        .topbg,.botbg
            width: 80%
            height: 50%
            position: absolute
            z-index: -1
            left: 50%
            transform: translateX(-50%)
            border-radius: 50%
            overflow: hidden
            background: #11034c
            .gradual
                background: linear-gradient(to right, rgba(30,87,153,0) 0%,rgba(220,171,49,1) 40%,rgba(220,171,49,1) 60%,rgba(60,39,70,0) 100%)
                width: 200%
                height: 100%
                position: absolute
        .topbg
            top: 10%
            .gradual
                left: 0
                transform: translateX(-100%)
        .botbg
            bottom: 10%
            .gradual
                right: 0
                transform: translateX(100%) rotateY(180deg)
