.product
    max-width: 750px
    margin: 0 auto
    padding: mvw(100) mvw(45)
    font-family: 'Noto Sans TC'
    .kvarea
        margin: mvw(95) auto 0
        h2
            width: mvw(656)
        .kvcar
            width: mvw(526)
            margin: mvw(33) 0 0 mvw(92)
    .content
        margin: mvw(60) auto 0
        .block
            margin: 0 auto mvw(80)
            h2
                width: mvw(650)
            p
                margin: mvw(40) auto 0
                font-size: mvw(30)
                line-height: mvw(46)
                letter-spacing: mvw(2.4)
            .imgarea
                margin: mvw(42) auto 0
                width: mvw(657)