.result
    max-width: 750px
    margin: 0 auto
    padding: mvw(100) 0
    font-family: 'Noto Sans TC'
    .resultkv
        .kv
            margin: mvw(85) auto 0
            width: mvw(650)
            height: mvw(600)
            border: 3px solid #fff
            overflow: hidden
            img
                width: 100%
                height: auto
    .content
        width: mvw(656)
        // height: mvw(584)
        // background: url(../images/result-content.png) top center no-repeat / 100% 100%
        background: rgba(255,255,255,0.8)
        // background: linear-gradient(45deg, transparent 15px, rgba(255,255,255,0.8) 0),linear-gradient(-45deg, transparent 15px, rgba(255,255,255,0.8) 0)
        border-top-right-radius: mvw(20)
        border-bottom-left-radius: mvw(20)
        padding: mvw(40) mvw(30)
        margin: mvw(50) auto 0
    h3
        margin: 0 0 0 mvw(-5)
    h2
        text-align: center
        font-size: mvw(60)
        font-weight: bold
        letter-spacing: mvw(1.2)
        color: #3f4142
        margin: mvw(18) auto 0
        // &:before, &:after
        //     content: " "
        //     width: mvw(40)
        //     height: mvw(53)
        //     background: url(../images/deco-title.png) top center no-repeat / 100% 100%
        //     display: inline-block
        // &:before
        //     margin: 0 mvw(10) 0 0
        // &:after
        //     margin: 0 0 0 mvw(10)
        //     transform: rotate(180deg)
    .txt
        margin: mvw(40) 0 0 0
        font-size: mvw(40)
        .sentrasub
            width: mvw(134)
        span
            font-size: mvw(80)
            margin: 0 0 0 mvw(20)
    .stararea
        width: 100%
        height: mvw(56)
        position: relative
        margin: mvw(30) 0 0 0
        overflow: hidden
        .starbg
            width: 100%
            position: absolute
            top: 0
            left: 0
            transition: 0.3s
            img
                position: relative
                transform: translateX(-100%)
                transition: 0.9s
        .car
            width: 100%
            position: absolute
            top: 0
            left: 0
        // &:after
        //     content: ""
        //     width: mvw(530)
        //     height: mvw(6)
        //     background: url(../images/sep.png) top center no-repeat / 100% 100%
        //     display: inline-block
    p
        margin: mvw(20) 0 0 0
        font-size: mvw(30)
        line-height: mvw(35)
        color: #3f4142
    .result-content
        width: mvw(650)
        margin: mvw(40) auto 0
        .title
            font-size: mvw(42)
            padding: 0 0 0 mvw(30)
            position: relative
            &:before
                content: ""
                width: mvw(648)
                height: mvw(34)
                background: url(../images/result-list-bg.png) top center no-repeat / 100% 100%
                position: absolute
                top: mvw(20)
                left: 0
            img
                width: mvw(194)
                margin: 0 0 0 mvw(20)
        p
            margin: mvw(30) 0 0 0
            font-size: mvw(28)
            line-height: mvw(40)
            letter-spacing: mvw(2)
            color: #3f4142
        li
            margin: 0 0 mvw(40) 0
            &:nth-last-of-type(1)
                margin: 0
    .fbcanvas
        position: absolute
        top: 0
        left: 0
        transform: translate(-100%)
        overflow: hidden
        opacity: 0
        img
            display: none
    .perform
        margin: mvw(80) auto 0
        h2
            &:before, &:after
                content: " "
                width: mvw(40)
                height: mvw(53)
                background: url(../images/deco-title.png) top center no-repeat / 100% 100%
                display: inline-block
            &:before
                margin: 0 mvw(10) 0 0
            &:after
                margin: 0 0 0 mvw(10)
                transform: rotate(180deg)
        p
            font-size: mvw(36)
            line-height: mvw(50)
            color: #3f4142
        .perimg
            width: mvw(411)
            margin: mvw(18) auto 0
        .line
            width: mvw(514)
            height: mvw(2)
            margin: mvw(25) auto 0
        form
            margin: mvw(38) auto 0
            width: 100%
            ul
                text-align: center
                width: 100%
                li
                    margin: 0 0 mvw(28) 0
                    &:nth-last-of-type(1)
                        margin: 0
                    label
                        font-size: mvw(36)
                        font-weight: bold
                        line-height: mvw(42)
                    input
                        border: solid 2px #8ba9ba
                        width: mvw(385)
                        height: mvw(56)
                        margin: 0 0 0 mvw(20)
                        padding: 0 mvw(10)
            .agreearea
                text-align: center
                margin: mvw(30) auto 0
                label
                    font-size: mvw(24)
                    font-weight: 500
                    line-height: mvw(30)
