.index
    position: relative
    font-family: '思源黑體',Arial, Helvetica, sans-serif
    height: 100%
    min-height: 100vh
    padding: 30px 10px
    max-width: 750px
    margin: 0 auto
    overflow: hidden
    word-break: break-word
    #canvas
        position: relative
        width: 100%
        height: 100%
    p
        font-size: 24px
        line-height: 1.5
        margin: 0 0 10px 0
    #pictureUrl
        width: 60px
        height: 60px
        border-radius: 50%
    ul
        width: 100%
        max-width: 750px
        margin: 0 auto
        li
            margin: 0 0 30px 0
            font-size: 24px
            display: flex
            justify-content: flex-start
            align-items: center
            > div
                // border: 1px solid #000000
                padding: 5px
                // width: 50%
                height: 45px
            .title
                // width: 10%
                // margin: 0 30px 0 0     

@keyframes arrupdw
    0%
        transform: translateY(0)
    100%
        transform: translateY(60%)