html, body 
    position: relative
    margin: 0
    padding: 0
    height: 100%
    font-family: 'Noto Serif TC','Arial','Microsoft JhengHei',Verdana,Arial,Helvetica,sans-serif,'Microsoft Yahei', 'Microsoft JhengHei','新細明體'
    font-size: 0
    // overflow: hidden
a 
    cursor: pointer
.fb-root 
    height: 0
    overflow: hidden

._freeze 
    // overflow: hidden
    position: fixed
    width: 100%
    height: 100%

.l-container 
    margin: 0 auto
    position: relative


.l-wrap 
    width: 100%
    min-height: 100%
    position: relative
    background: #e8e8e8
    // overflow-x: hidden
    // overflow: hidden
    background: url(../images/bg.jpg) top left repeat

.l-footer 
    position: relative
    text-align: center
    background: #00488c
    height: vw(55)
    line-height: vw(55)
    +zindex("page2")
    overflow: hidden
    +rwd($pad)
        height: mvw(65)
        line-height: mvw(65)
    &.fix
        position: fixed
        left: 0
        bottom: 0
    // +rwd($desktop,max)
    //     height: 20px
    //     line-height: 20px
    //     padding: 0
    p
        font-size: vw(14)
        color: #ffffff
        letter-spacing: 1.2px
        +rwd($pad)
            font-size: mvw(20)
            letter-spacing: 0.8px
            // width: 170%
            // transform: scale(0.65) translateX(-31%)

.container-area
    width: 100%
    max-width: vw(1440)
    margin: 0 auto
.hidden
    display: none
.hide-text 
    overflow: hidden
    padding: 0
    text-indent: 101%
    white-space: nowrap

.grecaptcha-badge
    opacity: 0