$header-lg-height: 100px
$header-mobile-height: 100px

header
    width: 100%
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    // background: #bf0e29
    height: $header-lg-height
    line-height: $header-lg-height
    width: 750px
    position: fixed
    // position: relative
    left: 50%
    top: 0
    transform: translateX(-50%)
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: 90px
        line-height: 0
        vertical-align: middle
        img
            width: 100%
            height: auto
    &-btn
        width: 77px
        height: 77px
        background: url(../images/nav_btn.png) top center no-repeat
        background-size: cover
        cursor: pointer
        transition: 0.3s
        position: fixed
        top: 31px
        right: 40px

    &-menu
        width: 100%
        background: rgba(#000000,0.6)
        height: 100vh
        right: 0
        top: 0
        transform: translateX(100%)
        position: absolute
        transition: all 0.3s ease-out
        ul
            width: 50%
            height: 100%
            background: url(../images/menubg.png) top center no-repeat
            background-size: cover
            margin: 0
            padding: 91px 0 0 48px
            text-align: center
            position: absolute
            top: 0
            right: 0
            text-align: left
            li 
                width: 100%
                position: relative
                display: inline-block
                line-height: 0
                vertical-align: middle
                text-align: left
                // margin-right: vw(30)
                &:nth-child(1)
                    width: 232px
                &:nth-child(2)
                    width: 282px
                &:nth-child(3)
                    width: 279px
                &:nth-child(4)
                    width: 281px
                a
                    display: inline-block
                span
                    color: #fff
                    font-weight: bold
                    font-size: 16px
                    line-height: 1
    &--active 
        .nav-menu 
            transform: translateX(0)
            // top: 100px
            // overflow: auto
        .nav-btn 
            background: url(../images/menu-close.png) top center no-repeat
            background-size: cover
            position: fixed
            top: 31px
            right: 372px
            // transform: translateX(-100%)
            z-index: 9
            transition: 0.3s
            >.one 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))
            >.two 
                opacity: 0
            >.three 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(-45deg) translateY(-50%))