.popup 
    display: block
    background-color: rgba(#000000,0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 999
    overflow-y: auto
    p
        font-family: 'DFKangKaiStd-W5'
        font-size: 32px
        line-height: 1.3
        letter-spacing: -0.9px
    .link
        width: 100%
        height: 80px
        font-size: 32px
        padding: 0 15px
    .red
        color: #aa3535
    .name
        text-decoration: underline
    .popupbd
        width: mvw(659)
        height: mvw(872)
        background: url(../images/popupbg.png) top center no-repeat
        background-size: cover
        position: relative
        // top: 110px
        // left: 50%
        // transform: translateX(-50%)
        margin: mvw(70) auto
        padding: mvw(110) mvw(75) 0
        .close
            width: mvw(76)
            position: absolute
            top: 0
            right: 0
            transform: translate(30%, -30%)
        h2
            width: 485px
            margin: 0 auto
        .content
            min-height: 350px
            margin: 40px auto 0
            text-align: center
            .btn_inv
                width: 500px
                margin: 120px auto 0
        .btn_check
            width: 500px
            margin: 40px auto 0
        .btn_nowinv
            width: 500px
            margin: 40px auto 0
        .ticketbox
            width: 500px
            height: 330px
            margin: 40px auto 0
            #iframe, iframe
                width: 100%
                height: 100%
        .btnarea
            display: flex
            justify-content: space-between
            align-items: center
            margin: 30px auto 0
            > div
                width: 240px
    .lottery
        width: mvw(660)
        height: mvw(1120)
        background: url(../images/lotterybg.png) top center no-repeat
        background-size: cover
        margin: mvw(100) auto mvw(200)
        .content
            height: auto
            min-height: auto
        .frequency
            width: 400px
            height: 120px
            background: url(../images/frequencybg.png) top center no-repeat
            background-size: cover
            margin: 30px auto 0
            padding: 15px 0 5px 40px
            text-align: center
            p
                position: relative
                &:before
                    content: ""
                    width: 30px
                    height: 29px
                    background: url(../images/icon-1.png) top center no-repeat
                    background-size: cover
                    position: absolute
                    top: 50%
                    left: 0
                    transform: translate(50%,-50%)
        .boxbg
            width: 387px
            height: 328px
            // background: url(../images/boxbg.png) top center no-repeat
            // background-size: cover
            margin: 40px auto 0
            position: relative
            .handle
                width: 122px
                position: absolute
                top: 89px
                left: 30px
                transform: rotate(0deg)
                transform-origin: 110px 50px
                z-index: 2
            .ball
                width: 58px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                transform-origin: center center
                // z-index: -1
            .box
                position: relative
                z-index: 1
        .btnarea
            margin: 45px auto 0
            display: flex
            justify-content: space-between
            align-items: center
            .btn_invite, .btn_play
                cursor: pointer
                width: 240px
                height: 137px
                position: relative
            .btn_on
                position: absolute
                top: 0
                left: 0
            .btn_off
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
            .btn_nocun
                width: 503px
                margin: -20px auto 0
        .img
            width: 397px
            margin: 50px auto 0
    .ckaward
        .content
            p
                min-height: 160px
    .note
        width: 713px
        height: 2896px
        background: url(../images/note-bg.png) top center no-repeat
        background-size: cover
        padding: 100px 30px 0 50px
        margin: 60px auto 120px
        .close
            right: 10px
        h2
            margin: 0 auto
            width: 632px
        h3
            font-size: 36px
            margin: 0 0 10px 0
            position: relative
            &:before
                content: ""
                width: 30px
                height: 30px
                background: url(../images/icon-1.png) top center no-repeat
                background-size: cover
                display: inline-block
        p, li
            font-size: 30px
            line-height: 1.2
            word-break: break-all
        .content
            font-family: "DFKangKaiStd-W5"
            text-align: left
            .block
                margin: 0 0 50px 0
            ul
                li
                    margin: 0 0 30px 1em
                    list-style-type: decimal
    .loading
        width: 100%
        height: 100%
        background: none
        position: relative
        top: 0
        img
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50% ,-50%)
