.index
    position: relative
    p
        font-size: 30px
        white-space: nowrap
        color: #e5e5e5
        line-height: 1.5
    .font27
        font-size: 27px
    .yellow
        color: #f9bb30
    .red
        color: #ce1f11
    .sp
        font-size: 22px
        font-weight: 400
    .kv
        // min-height: 100vh
        height: 1334px
        // height: 100vh
        background: url(../images/bg-kv.jpg) top center no-repeat
        background-size: auto 100%
        position: relative
        overflow: hidden
        .sloganarea
            width: 637px
            position: absolute
            top: 109px
            left: 50%
            transform: translateX(-50%)
        .slogan
            position: relative
            z-index: 3
        .richartbg
            width: 268px
            position: absolute
            top: 61px
            left: 186px
            z-index: 1
        .richartani
            width: 268px
            height: 61px
            position: absolute
            top: 61px
            left: 186px
            z-index: 2
            overflow: hidden
            .aniblock
                width: 30px
                height: 90%
                background: rgba(#ffffff, 0.5)
                transform: skewX(-45deg)
                position: absolute
                bottom: 0
                left: -30px //260px
                // transition: 0.6s
            .ani-active
                animation-name: lr-shine
                animation-duration: 1.8s
                animation-iteration-count: infinite
        .btnarea
            width: 620px
            position: absolute
            top: 450px
            left: 50%
            transform: translateX(-50%)
            display: flex
            justify-content: center
            align-items: center
            .order
                cursor: pointer
                width: 327px
            .tomember
                cursor: pointer
                width: 452px
        .cararea
            width: 100%
            position: absolute
            top: 590px
            left: 0
            .car
                width: 990px
                position: absolute
                top: 0
                left: 0
                transform: translateX(-23%)
        .richartarea
            width: 492px
            position: absolute
            top: 174px
            left: 44px
            .hand
                width: 67px
                position: absolute
                top: 172px
                left: 189px
                transform: rotate(15deg)
                transform-origin: 50px 70px
            .shine
                width: 45px
                position: absolute
                top: 133px
                left: 149px
                opacity: 0
        .kvmore
            width: 45px
            position: absolute
            left: 50%
            bottom: 40px
            transform: translate(-50%, 0%) rotate(180deg)
            animation-name: kvmore
            animation-duration: 1.2s
            animation-iteration-count: infinite
    .member
        position: relative
        height: 2837px
        background: url(../images/member-bg.jpg) center top no-repeat
        padding: 105px 78px 98px
        p
            color: #ffffff
            font-weight: 500
        .yellow
            color: #f9bb30
        .name
            font-weight: bold
            font-size: 34px
        h2
            opacity: 0
            position: relative
            transform: translateY(10%)
            transition: 0.6s
        .block
            margin: 65px 0 0 0
            text-align: center
            opacity: 0
            position: relative
            transform: translateY(10%)
            transition: 0.6s
        .blockactive
            opacity: 1
            transition: 0.6s
            transform: translateY(0%)
        .block1
            background: url(../images/member-block1-bg.png) center top no-repeat
            background-size: cover
            height: 741px
            width: 594px
            margin: 65px auto 0
            padding: 98px 70px 0
            .picarea
                width: 422px
                height: 260px
                margin: 0 0 10px 0
                overflow: hidden
            .left
                text-align: left
                padding: 0 0 0 10px
            i
                width: 21px
                height: 19px
                background: url(../images/deco-tick.png) center top no-repeat
                background-size: cover
                display: inline-block
                margin: 0 10px 0 0
            a
                margin: 15px 0
                display: inline-block
                width: 454px
        .block2
            background: url(../images/member-block2-bg.png) center top no-repeat
            background-size: cover
            width: 594px
            height: 490px
            margin: 65px auto 0
            padding: 117px 0 0 0
            position: relative
            &:before
                content: ""
                background: url("../images/block2-mask.png") bottom center / 100% no-repeat
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -50%)
                width: 110%
                height: 110%
                z-index: 1
            &:after
                content: ""
                background: url("../images/event-done.png") center no-repeat
                position: absolute
                width: 100%
                height: 100%
                left: 50%
                top: 50%
                transform: translate(-50%, -40%)
                z-index: 2
            .picarea
                margin: 26px auto 0
                position: relative
                width: 550px
                .deco
                    position: absolute
                    top: 0
                    left: 0
        .block3
            background: url(../images/member-block3-bg.png) center top no-repeat
            background-size: cover
            width: 594px
            height: 1056px
            margin: 65px auto 0
            padding: 117px 0 0 0
            position: relative
            &:before
                content: ""
                background: url("../images/block3-mask.png") bottom center / 100% no-repeat
                position: absolute
                left: 50%
                top: 50%
                transform: translate(-50%, -55%)
                width: 115%
                height: 115%
                z-index: 1
            &:after
                content: ""
                background: url("../images/event-done.png") center no-repeat
                position: absolute
                width: 100%
                height: 100%
                left: 50%
                top: 50%
                transform: translate(-50%, -40%)
                z-index: 2
            ul
                width: 480px
                margin: 20px auto 0
            li
                display: flex
                justify-content: flex-start
                align-items: center
                position: relative
                padding: 15px 0
                &:after
                    content: ""
                    width: 100%
                    height: 4px
                    background: url(../images/deco-li.png) center top no-repeat
                    background-size: cover
                    position: absolute
                    left: 0
                    bottom: -7px
                &:nth-last-child(1)
                    &:after
                        display: none
                .pic
                    // display: inline-block
                    width: 233px
                .txt
                    // display: inline-block
                    width: 247px
                    text-align: center
                    .title
                        position: relative
                        font-size: 30px
                        &::after
                            content: "抽"
                            width: 30px
                            height: 30px
                            line-height: 30px
                            font-size: 20px
                            color: #333333
                            background: #e5e5e5
                            border-radius: 50%
                            display: inline-block
                            margin: 0 0 0 5px
                            vertical-align: text-bottom
            .picarea
                width: 517px
                margin: 10px auto 0
            a
                display: inline-block
                width: 407px
                margin: 30px auto 0
    .gifts
        position: relative
        margin: 70px auto 0
        h2
            padding: 0 50px
            position: relative
            opacity: 0
            transform: translateY(10%)
            transition: 0.6s
        p
            color: #333333
            font-weight: bold
        .sp
            text-align: left
            font-weight: 400
            position: relative
            padding: 0 0 0 2.2em
            &:before
                content: "※"
                position: absolute
                top: 0
                left: 1em
        .content
            width: 650px
            margin: 55px auto 0
            background: #ffffff
            border-radius: 30px
            padding: 25px 25px 85px 25px
            position: relative
            opacity: 0
            transform: translateY(0%)
            transition: 0.6s
            &:before
                content: ""
                width: 203px
                height: 54px
                background: #9ad8d6
                position: absolute
                bottom: -30px
                left: 50%
                transform: translateX(-50%)
            &:after
                content: ""
                width: 0
                height: 0
                border-style: solid
                border-width: 84px 138px 0 138px
                border-color: #9ad8d6 transparent transparent transparent
                position: absolute
                left: 50%
                transform: translateX(-50%)
                bottom: -110px
        .block
            margin: 0 0 115px 0
            text-align: center
            position: relative
            opacity: 0
            transform: translateY(10%)
            transition: 0.6s
            >p.end
                position: relative
                &:after
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    top: 0
                    background: url("../images/end.png") center / auto 100% no-repeat
                &:before
                    content: ""
                    width: 100%
                    height: 100%
                    position: absolute
                    background: rgba(#fff , .7)
                    left: 0
                    top: 0
            &:after
                content: ""
                width: 0
                height: 0
                border-style: solid
                border-width: 31px 28.5px 0 28.5px
                border-color: #d1f2f3 transparent transparent transparent
                position: absolute
                bottom: -70px
                left: 50%
                transform: translateX(-50%)
            &:nth-last-child(1)
                margin: 0
                &:after
                    display: none
        .aniarea
            background: url(../images/gifts-ani-bg.png) center top no-repeat
            background-size: cover
            width: 600px
            height: 554px
            position: relative
            overflow: hidden
            .head
                width: 456px
                margin: 0 auto
                position: relative
                transform: translateY(-20%)
                transition: 0.3s
                opacity: 0
                z-index: 2
            .bd
                width: 102%
                position: absolute
                left: -1%
                bottom: -20px
        .btnarea
            width: 542px
            margin: 40px auto 20px
            display: flex
            justify-content: space-between
            align-items: center
            .btn-teach, .btn-link
                width: 257px
                cursor: pointer
        .block1
            .action
                position: absolute
                top: 286px
                right: 50px
                width: 149px
                transform-origin: 130px 120px
            .deco
                position: absolute
                top: 195px
                left: 118px
                width: 65px
                transform-origin: bottom center
                transform: translateY(20%)
                transition: 0.6s
                opacity: 0
            >p
        .block2
            .deco
                position: absolute
                right: 35px
                bottom: 120px
                width: 241px
                transform-origin: bottom center
                transform: translateY(20%)
                transition: 0.6s
                opacity: 0
                z-index: 1
            .hand
                position: absolute
                left: 218px
                bottom: 82px
                width: 313px
                transform-origin: center left
                transform: rotate(0deg)
                transition: 0.6s
            .richart
                position: absolute
                left: -1px
                top: 160px
                width: 328px
        .block3
            .deco
                position: absolute
                left: 97px
                top: 229px
                width: 53px
                transform-origin: bottom center
                transform: translateY(20%)
                transition: 0.6s
                opacity: 0
                z-index: 1
            .hand
                position: absolute
                left: 177px
                top: 196px
                width: 246px
                transform-origin: bottom right
                transform: rotate(-2deg)
        .entertain
            margin: 150px auto 0
            text-align: center
            position: relative
            transform: translateY(10%)
            transition: 0.6s
            overflow: hidden
            opacity: 0
            &:before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                left: 0
                top: 0
                background: rgba(#d1f2f3, .6)
                z-index: 1
            &:after
                content: ""
                position: absolute
                width: 100%
                height: 100%
                left: 0
                top: 0
                background: url("../images/end.png") center  no-repeat
                z-index: 2
            .anibox
                width: 100%
                position: relative
            .title
                width: 496px
                margin: 0 auto
                position: relative
                transform: translateY(10%)
                transition: 0.6s
                opacity: 0
            .richart
                width: 536px
                position: absolute
                top: 151px
                left: 70px
                // transform: translate(-30%, -10%) scale(0.9)
                // transition: 0.6s
                // opacity: 0
            .point
                width: 331px
                position: absolute
                top: 200px
                right: 51px
                transform: translateX(10%)
                transition: 0.6s
                opacity: 0
            .coins
                width: 307px
                position: absolute
                left: -50px
                top: 302px
                transform: translate(30%, 10%)
                transition: 0.6s
                opacity: 0
            .content
                margin: 578px auto 0
                padding: 25px
                opacity: 1
                &:before, &:after
                    display: none
                .list
                    text-align: left
                    position: relative
                    margin: 0 0 0 167px
                    &:before
                        content: ""
                        width: 24px
                        height: 24px
                        background: url(../images/entertain-deco.png) center top no-repeat
                        background-size: cover
                        position: absolute
                        top: 50%
                        left: 0
                        transform: translate(-130%, -50%)
            .sp
                text-align: center
                display: inline-block
                margin: 10px auto 0
        .blockactive
            opacity: 1
            transform: translateY(0%)
            transition: 0.6s
        .aniactive
            .head
                transform: translateY(0%)
                transition: 0.3s
                opacity: 1
            .action
                animation-name: block1hand
                animation-duration: 2.4s
                // animation-direction: alternate
                animation-iteration-count: infinite
            .deco
                // transform: translateY(0%)
                // transition: 0.9s
                // opacity: 1
                animation-name: decoshow
                animation-duration: 1.8s
                // animation-direction: alternate
                animation-iteration-count: infinite
            .bl2hand
                transform: rotate(-15deg)
                transition: 0.6s
            .bl3hand
                animation-name: bl3hand
                animation-duration: 1.8s
                animation-iteration-count: infinite
        .enteractive
            .title
                transform: translateY(0%)
                transition: 0.6s
                opacity: 1
            .richart
                animation-name: richartrun
                animation-duration: 0.6s
            .pointactive
                transform: translateX(0%)
                transition: 0.6s
                opacity: 1
            .coinsactive
                transform: translate(0%, 0%)
                transition: 0.6s
                opacity: 1
    .classroom
        position: relative
        background: #66c7e2
        margin: 100px auto 0
        padding: 300px 0 30px 0
        text-align: center
        &:before
            content: ""
            width: 100%
            height: 53px
            background: url(../images/classroom-head.png) center top no-repeat
            background-size: cover
            position: absolute
            top: 0
            left: 0
            transform: translateY(-99%)
        &:after
            content: ""
            width: 100%
            height: 70px
            background: url(../images/classroom-ft.png) center top no-repeat
            background-size: cover
            position: absolute
            bottom: 0
            left: 0
            transform: translateY(99%)
        h2
            width: 650px
            position: absolute
            top: 0
            left: 50%
            transform: translate(-50%, -10%)
            transition: 0.6s
            opacity: 0
        .h2active
            transform: translate(-50%, -20%)
            transition: 0.6s
            opacity: 1
        h3
            font-size: 35px
            font-weight: bold
            color: #333333
        p
            color: #333333
        .word
            position: relative
            transform: translateY(10%)
            opacity: 0
            transition: 0.6s
        .word1
            width: 650px
            margin: 0 auto
        .word2
            width: 663px
            margin: 40px auto 0
        .word3
            width: 650px
            margin: 40px auto 0
        .word4
            width: 663px
            margin: 40px auto 0
        .wordtab
            margin: 55px auto 0
            width: 652px
            position: relative
            transform: translateY(10%)
            transition: 0.6s
            opacity: 0
            h3
                margin: 0 0 15px 0
        .icons
            width: 650px
            font-size: 0
            margin: 40px auto 0
            position: relative
            transform: translateY(10%)
            transition: 0.6s
            opacity: 0
            p
                font-size: 23px
            .appdownload
                display: inline-block
                text-align: center
                width: 280px
                margin: 0 80px 0 0
                vertical-align: top
            .appstore, .googleplay
                width: 260px
                display: inline-block
                margin: 15px auto 0
            .apprichart
                width: 184px
                display: inline-block
                margin: 15px auto 0
            .community
                display: inline-block
                text-align: left
                padding: 0 0 0 70px
                p
                    font-size: 20px
                    font-weight: 500
                a
                    margin: 0 0 25px 0
                    position: relative
                    display: block
                    &:before
                        content: ""
                        width: 68px
                        height: 68px
                        background: #000000
                        position: absolute
                        top: 0
                        left: -80px
                .fb
                    &:before
                        background: url(../images/icon-fb.png) center top no-repeat
                        background-size: cover
                .line
                    &:before
                        background: url(../images/icon-line.png) center top no-repeat
                        background-size: cover
                .ig
                    &:before
                        background: url(../images/icon-ig.png) center top no-repeat
                        background-size: cover
        .blockactive
            opacity: 1
            transform: translateY(0%)
            transition: 0.6s
    .events
        position: relative
        padding: 100px 50px
        transform: translateY(10%)
        transition: 0.6s
        opacity: 0
        h2
            cursor: pointer
            width: 458px
            margin: 0 auto
            position: relative
            &:after
                content: ""
                width: 47px
                height: 47px
                background: url(../images/events-arr.png) center top no-repeat
                background-size: cover
                position: absolute
                right: 110px
                top: 50%
                transform: translateY(-50%)
        .h2active
            &:after
                transform: translateY(-50%) rotate(180deg)
        h3
            font-size: 30px
        p, li
            font-size: 30px
            line-height: 1.5
            color: #333333
        li
            margin: 0 0 30px 0
        .bold
            font-weight: bold
        .list1
            padding: 0 0 0 3em
            margin: 40px 0 0 0
            > li
                list-style: decimal
                position: relative
                color: #ffffff
                &:before
                    content: ""
                    width: 46px
                    height: 46px
                    background: #42b8d3
                    border-radius: 50%
                    position: absolute
                    left: -1.7em
                    top: 3px
                    z-index: -1
        .txt
            color: #333333
        .list2
            li
                list-style: none
        .list3
            padding: 0 0 0 1.5em
            li
                list-style: decimal
            .red
                color: #ce1f11
    .eventsactive
        transform: translateY(0)
        transition: 0.6s
        opacity: 1

.pcindex
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background: url(../images/pc-kvbg.jpg) center bottom no-repeat
    background-size: cover
    padding: 15px 0 0 0
    overflow: hidden
    z-index: 999
    h2
        // width: percentage(477/1920)
        // max-width: 477px
        height: percentage(191/1080)
        max-height: 191px
        margin: 0 auto
        text-align: center
        position: relative
        z-index: 2
        img
            max-width: none
            max-height: 100%
    .bd
        // width: percentage(900/1920)
        // max-width: 900px
        height: percentage(460/1080)
        max-height: 460px
        margin: 0 auto
        text-align: center
        position: relative
        z-index: 1
        img
            max-width: none
            max-height: 100%
    .content
        font-size: 0
        text-align: center
        margin: -10px auto 0
        height: percentage(355/1080)
        max-height: 355px
        position: relative
        z-index: 3
        > div
            display: inline-block
            vertical-align: middle
            margin: 0 10px
        .qrcode
            height: percentage(243/425)
            max-height: 243px
            img
                max-width: none
                max-height: 100%
        .pckv
            // width: percentage(657/900)
            // max-width: 657px
            height: 100%
            img
                max-width: none
                max-height: 100%
    .ft
        background: #42aed3
        width: 100%
        text-align: center
        position: absolute
        left: 0
        bottom: 0
        p
            color: #ffffff
            font-size: 14px
            height: 40px
            line-height: 40px

@keyframes kvmore
    0%
        transform: translate(-50%, 0%) rotate(180deg)
    100%
        transform: translate(-50%, 50%) rotate(180deg)

@keyframes lr-shine
    0%
        left: -50px
    100%
        left: 360px

@keyframes decoshow
    0%
        transform: translateY(20%)
        opacity: 0
    100%
        transform: translateY(0%)
        opacity: 1

@keyframes block1hand
    0%, 100%
        transform: rotate(0deg)
    40%
        transform: rotate(15deg)
    80%
        transform: rotate(15deg)

@keyframes bl3hand
    0%, 100%
        transform: rotate(-2deg)
    40%
        transform: rotate(3deg)
    80%
        transform: rotate(3deg)

@keyframes richartrun
    0%,
        transform: translate(-30%, -10%) scale(0.9)
        opacity: 0
    100%
        transform: translate(0%, 0%) scale(1)
        opacity: 1

@keyframes pointshow
    0%,
        transform: translateX(10%)
        opacity: 0
    100%
        transform: translateX(0%)
        opacity: 1

@keyframes coinsfly
    0%,
        transform: translate(30%, 10%)
        opacity: 0
    100%
        transform: translate(0%, 0%)
        opacity: 1