.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    // background: rgba(233,18, 0, 1.0)
    background: url(../images/gamebg.png) top center repeat
    background-size: cover
    top: 0px
    left: 0px
    z-index: 10
    .loadingBox
        width: 260px
        margin: 0 auto
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
            
        
        .line2
            width: 156px
            margin: 0 0 0 80px
            +rwd($pad)
                margin: 0 0 0 40px
                width: percentage(156/375)
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            // width: 100%
            width: 260px
            height: 48px
            background: url(../images/progressBg.png) top center no-repeat
            background-size: cover
            position: absolute
            bottom: -72px
            left: 50%
            transform: translateX(-50%)
            overflow: hidden
            margin: 0 0 0 20px
            z-index: 2
            +rwd($pad)
                margin: 0 auto
                width: percentage(260/375)
                background-size: 100% auto
        .progress
            width: 250px
            height: 20px
            background-image: linear-gradient(to right, #00488c, #9fedff)
            transition-property: all
            transition: 0.1s
            position: absolute
            z-index: 1
            bottom: -50px
            left: 5px
            overflow: hidden
            margin: 0 0 0 20px
            // transition-delay: 0s
            +rwd($pad)
                width: percentage(250/375)
                bottom: -40px
                left: 40px
                margin: 0
                height: 10px
            
        
    

