.popup
    // display: block
    background-color: rgba(#043275,0.9)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    overflow-y: auto
    padding: 0 0 vw(100) 0
    // +zindex("popup")
    z-index: 9
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        overflow: scroll
        padding: 0 15px
        width: 80%
        margin: 100px auto 0
        text-align: center
        //-webkit-overflow-scrolling:touch
        +rwd($pad)
            padding: 0 mvw(15)
            margin: mvw(100) auto 0
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: -70px
        right: 30px
        font-size: 30px
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background: #aaa
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"
    .invsuccess
        width: vw(780)
        margin: vw(230) auto 0
        text-align: center
        +rwd($pad)
            width: mvw(750)
            margin: mvw(230) auto 0
        p
            font-size: vw(40)
            font-weight: 500
            line-height: 1.5
            color: #ffffff
            margin: vw(20) 0 0 0
            +rwd($pad)
                font-size: mvw(40)
                margin: mvw(20) 0 0 0
        .btn-continue
            margin: vw(60) auto 0
            width: vw(560)
            display: block
            +rwd($pad)
                margin: mvw(60) auto 0
                width: mvw(560)
        .btn-play
            margin: vw(30) auto 0
            width: vw(560)
            display: block
            +rwd($pad)
                margin: mvw(30) auto 0
                width: mvw(560)
    .sample
        width: vw(640)
        margin: vw(180) auto 0
        position: relative
        +rwd($pad)
            width: mvw(640)
            margin: mvw(180) auto 0
        .popupclose
            width: vw(75)
            height: vw(85)
            cursor: pointer
            position: absolute
            top: 0
            right: 0
            +rwd($pad)
                width: mvw(75)
                height: mvw(85)
    .lotterySuc
        width: 750px
        margin: 100px auto 0
        text-align: center
        +rwd($pad)
            width: mvw(750)
            margin: mvw(100) auto 0
        h2
            width: 686px
            margin: 0 auto
            +rwd($pad)
                width: mvw(686)
        p
            margin: 50px 0 0 0
            font-size: 40px
            font-weight: bold
            line-height: 1.5
            color: #9fedff
            text-align: center
            +rwd($pad)
                margin: mvw(50) 0 0 0
                font-size: mvw(40)
        .white
            color: #ffffff
        .btn-knowhow
            margin: 90px auto 0
            width: 557px
            display: inline-block
            text-align: center
            +rwd($pad)
                margin: mvw(90) auto 0
                width: mvw(557)
        .btn-gotoinv
            margin: 30px auto 0
            width: 557px
            display: inline-block
            +rwd($pad)
                margin: mvw(30) auto 0
                width: mvw(557)
    .weekaward
        width: vw(1000)
        // height: vw(1054)
        margin: vw(150) auto 0
        // text-align: center
        position: relative
        +rwd($pad)
            width: mvw(640)
            margin: mvw(150) auto 0
        .awardhd
            position: relative
            width: vw(1000)
            height: vw(85)
            background: #0f92db
            background: linear-gradient(135deg, transparent vw(30), #0f92db 0)top left
            +rwd($pad)
                width: mvw(640)
                height: mvw(85)
                background: linear-gradient(135deg, transparent mvw(30), #0f92db 0)top left
            &:before
                content: ""
                width: vw(390)
                height: vw(21)
                background: url(../images/award-head.png) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                +rwd($pad)
                    width: mvw(270)
                    height: mvw(15)
        .awardft
            width: vw(1000)
            height: vw(85)
            background: #0f92db
            background: linear-gradient(-45deg, transparent vw(30), #0f92db 0)top left
            +rwd($pad)
                width: mvw(640)
                height: mvw(85)
                background: linear-gradient(-45deg, transparent mvw(30), #0f92db 0)top left
        .popupclose
            width: vw(73)
            height: vw(85)
            background: url(../images/award-close.png) top center no-repeat
            background-size: cover
            cursor: pointer
            position: absolute
            top: 0
            right: 0
            +rwd($pad)
                width: mvw(75)
                height: mvw(85)
        .awardbd
            width: vw(1000)
            background: #0f92db
            +rwd($pad)
                width: mvw(640)
        .awardblock
            margin: 0 auto vw(100)
            text-align: center
            +rwd($pad)
                margin: 0 auto mvw(100)
            &:nth-last-child(1)
                margin: 0 auto
            h2
                text-align: center
                margin: 0 auto vw(70)
                font-size: vw(43)
                font-weight: 900
                color: #ffffff
                text-shadow: 0 0 vw(15) rgba(90, 237, 255, 0.73)
                display: inline-block
                line-height: vw(38)
                +rwd($pad)
                    margin: 0 auto mvw(70)
                    font-size: mvw(40)
                    text-shadow: 0 0 mvw(15) rgba(90, 237, 255, 0.73)
                    line-height: mvw(38)
                &:before
                    content: ""
                    width: vw(87)
                    height: vw(38)
                    background: url(../images/title-deco.png) top center no-repeat
                    background-size: cover
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 vw(10) 0 0
                    +rwd($pad)
                        width: mvw(80)
                        height: mvw(35)
                        margin: 0 mvw(10) 0 0
                &:after
                    content: ""
                    width: vw(87)
                    height: vw(38)
                    background: url(../images/title-deco.png) top center no-repeat
                    background-size: cover
                    transform: rotate(180deg)
                    display: inline-block
                    vertical-align: bottom
                    margin: 0 0 0 vw(10)
                    +rwd($pad)
                        width: mvw(80)
                        height: mvw(35)
                        margin: 0 0 0 mvw(10)
            .haagen
                +rwd($pad)
                    font-size: mvw(34)
            .conbg,.content
                width: vw(780)
                height: vw(42)
                background: #053d7f
                text-align: center
                margin: 0 auto
                display: flex
                justify-content: space-around
                align-items: center
                position: relative
                +rwd($pad)
                    width: mvw(525)
                    height: mvw(42)
                &:before
                    content: ""
                    width: vw(780)
                    height: vw(30)
                    background: #053d7f
                    background: linear-gradient(135deg, transparent vw(20), #053d7f 0)top left
                    display: block
                    position: absolute
                    top: vw(-30)
                    left: 0
                    +rwd($pad)
                        width: mvw(525)
                        height: mvw(30)
                        background: linear-gradient(135deg, transparent mvw(20), #053d7f 0)top left
                        top: mvw(-30)
                &:after
                    content: ""
                    width: vw(780)
                    height: vw(30)
                    background: #053d7f
                    background: linear-gradient(-45deg, transparent vw(20), #053d7f 0)top left
                    display: block
                    position: absolute
                    bottom: vw(-30)
                    left: 0
                    +rwd($pad)
                        width: mvw(525)
                        height: mvw(30)
                        background: linear-gradient(-45deg, transparent mvw(20), #053d7f 0)top left
                        bottom: mvw(-30)
            .content
                height: auto
                padding: 0 vw(40)
                // height: vw(600)
                +rwd($pad)
                    padding: 0 mvw(40)
                ul
                    width: vw(780)
                    +rwd($pad)
                        width: mvw(525)
                li
                    width: 100%
                    height: vw(60)
                    line-height: vw(60)
                    margin: 0 0 vw(20) 0
                    border-bottom: 2px solid rgba(#ffffff,0.1)
                    display: flex
                    justify-content: space-around
                    align-items: center
                    +rwd($pad)
                        height: mvw(60)
                        line-height: mvw(60)
                        margin: 0 0 mvw(20) 0
                    &:nth-last-child(1)
                        margin: 0
                        border: 0

            .mobile
                font-size: vw(30)
                font-weight: bold
                color: #ffffff
                letter-spacing: vw(2.4)
                +rwd($pad)
                    font-size: mvw(30)
                    letter-spacing: mvw(2.4)
            .ticket
                font-size: vw(30)
                font-weight: bold
                color: #9fedff
                letter-spacing: vw(2.4)
                +rwd($pad)
                    font-size: mvw(30)
                    letter-spacing: mvw(2.4)
