.backfill
    position: relative
    // margin: vw(75) 0 0 0
    padding: 0 0 vw(60) 0
    +rwd($pad)
        margin: 0
        padding: 0 0 mvw(60) 0
    .content
        padding: 0
        text-align: center
        +rwd($pad)
            padding: mvw(20) 0 0 0
        h2
            color: #ffffff
            width: vw(1025)
            margin: 0 auto
            +rwd($pad)
                width: mvw(650)
                margin: 0 auto
        h3
            font-size: vw(32)
            font-weight: 600
            color: #e7dfff
            +rwd($pad)
                font-size: mvw(28)
        p
            font-size: vw(28)
            font-weight: 600
            color: #e7dfff
            +rwd($pad)
                font-size: mvw(28)
            span
                margin: 0 vw(20) 0 0
                color: #e7dfff
                +rwd($pad)
                    margin: 0 mvw(10) 0 0
        
        .form
            margin: vw(-60) auto 0
            +rwd($pad)
                margin: 0 auto
            ul
                width: vw(1150)
                // height: vw(670)
                background: url(../images/formbg.png) top center no-repeat
                background-size: 100% 100%
                padding: vw(105) vw(105)
                margin: 0 auto
                // height: 100%
                +rwd($pad)
                    width: mvw(700)
                    // height: mvw(600)
                    background: url(../images/mb-back-formbg.png) top center no-repeat
                    background-size: 100% 100%
                    padding: mvw(60) mvw(60) mvw(70) mvw(80)
                li
                    margin: 0 0 vw(30) 0
                    text-align: left
                    +rwd($pad)
                        margin: 0 0 mvw(30) 0
                    &:nth-last-child(1)
                        margin: 0
                    h3
                        margin: 0 0 vw(30) 0
                        +rwd($pad)
                            margin: 0 0 mvw(28) 0
                    a
                        font-size: vw(24)
                        font-weight: bold
                        color: #ffffff
                        i
                            width: vw(50)
                            display: inline-block
                            padding: 0 vw(10) 0 0
                .head
                    display: flex
                    justify-content: space-between
                    align-items: center
                    +rwd($pad)
                        display: block
                    > div
                        +rwd($pad)
                            margin: 0 0 mvw(30) 0
                    i
                        width: vw(40)
                        height: vw(40)
                        display: inline-block
                        margin: 0 vw(15) 0 0
                        +rwd($pad)
                            width: mvw(40)
                            height: mvw(40)
                            margin: 0 mvw(15) 0 0
                .fb
                    text-align: center
                    img
                        vertical-align: middle
                    p
                        text-align: left
                .fblogin
                    font-size: vw(24)
                    font-weight: bold
                    color: #29114a
                    padding: vw(28) vw(75)
                    // background: #08367a
                    background: url(../images/btn-bg.png) top center no-repeat
                    background-size: 100% 100%
                    display: inline-block
                    cursor: pointer
                    +rwd($pad)
                        font-size: mvw(30)
                        padding: mvw(28) mvw(75)
            label
                font-size: vw(32)
                font-weight: 600
                margin: 0 vw(20) 0 0
                color: #e7dfff
                vertical-align: baseline
                +rwd($pad)
                    font-size: mvw(28)
                    margin: 0 mvw(20) 0 0
            input,select
                width: vw(420)
                height: vw(66)
                background: #40226b
                // background-size: 100% 100%
                border: 2px solid #815fb1
                border-radius: vw(15)
                color: #e7dfff
                font-size: vw(30)
                font-weight: 400
                padding: 0 0 0 vw(20)
                +rwd($pad)
                    width: mvw(400)
                    height: mvw(66)
                    font-size: mvw(30)
                    padding: 0 0 0 mvw(20)
                &::placeholder 
                    color: #7854ac
            #cards
                background: none
                border: 0
                font-size: vw(20)
            #address
                width: vw(800)
                +rwd($pad)
                    width: mvw(400)
            option
                font-size: vw(30)
                font-weight: 400
                color: #000000
                +rwd($pad)
                    font-size: mvw(30)
            .agree
                input
                    width: vw(24)
                    height: vw(24)
                    +rwd($pad)
                        width: mvw(26)
                        height: mvw(26)
                label
                    font-size: vw(24)
                    color: #e7dfff
                    margin: 0 0 0 vw(10)
                    vertical-align: bottom
                    line-height: 1.2
                    +rwd($pad)
                        font-size: mvw(26)
                        margin: 0 0 0 mvw(10)
                        line-height: 1.2
            ul.pictures
                background: none
                padding: 0
                margin: 0
                display: flex
                justify-content: space-around
                align-items: center
                flex-wrap: wrap
                width: 100%
                li
                    // background: #dddddd
                    border: 1px dashed #dddddd
                    width: vw(150)
                    height: vw(150)
                    margin: 0
                    text-align: center
                    // &:nth-last-child(1)
                    //     margin: 0 0 vw(50) 0
                    position: relative
                    +rwd($pad)
                        width: mvw(200)
                        height: mvw(200)
                        margin: 0 0 mvw(50) 0
                    label
                        width: 100%
                        height: 100%
                        line-height: vw(150)
                        font-size: vw(24)
                        margin: 0
                        display: block
                        cursor: pointer
                        position: relative
                        z-index: 2
                        +rwd($pad)
                            line-height: mvw(200)
                            font-size: mvw(24)
                    input
                        opacity: 0
                        display: none
                    .preview
                        width: 100%
                        height: 100%
                        text-align: center
                        line-height: vw(150)
                        position: absolute
                        top: 0
                        left: 0
                        z-index: 1
                        overflow: hidden
                        +rwd($pad)
                            line-height: mvw(200)
                        p
                            font-size: vw(24)
                            color: #e7dfff
                            +rwd($pad)
                                font-size: mvw(28)
                        img
                            max-width: 100%
                            // opacity: 0
                            position: absolute
                            top: 0
                            left: 0
            .btnarea
                width: vw(924)
                margin: vw(10) auto 0
                text-align: center
                display: flex
                justify-content: space-around
                align-items: center
                +rwd($pad)
                    width: mvw(650)
                    margin: mvw(10) auto 0
                    display: block
                    text-align: center
                // .btn-sample
                //     width: vw(444)
                //     height: vw(115)
                //     background: url(../images/btn-sample.png) top center no-repeat
                //     background-size: cover
                //     cursor: pointer
                //     +rwd($pad)
                //         width: mvw(550)
                //         height: mvw(101)
                //         background: url(../images/mb-btn-sample.png) top center no-repeat
                //         background-size: cover
                //         margin: 0 auto
                .btnsend
                    width: vw(580)
                    height: vw(144)
                    background: url(../images/btn-send.png) top center no-repeat
                    background-size: cover
                    text-align: center
                    position: relative
                    +rwd($pad)
                        width: mvw(580)
                        height: mvw(144)
                        // background: url(../images/mb-btn-sendbg.png) top center no-repeat
                        // background-size: cover
                        margin: mvw(40) auto 0
                    button
                        background: none
                        border: 0
                        width: 100%
                        height: 100%
                        // padding: 10px 20px
                        // font-size: 16px
                        // border-radius: 10px
                    .loading
                        width: vw(100)
                        height: vw(100)
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-50%)
                        +rwd($pad)
                            width: mvw(100)
                            height: mvw(100)
        .compop
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100vh
            background: rgba(#000000,0.8)
            z-index: 999
            .comloading
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                img
                    width: vw(100)
                    height: vw(100)
                    +rwd($pad)
                            width: mvw(100)
                            height: mvw(100)

