.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    // background: rgba(233,18, 0, 1.0)
    background: url(../images/bg.jpg) top center no-repeat
    background-size: cover
    top: 0px
    left: 0px
    z-index: 10
    .loadingBox
        max-width: 640px
        // margin: vw(200) auto 0
        text-align: center
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        +rwd($pad)
            // margin: mvw(200) auto 0
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
            
        
        .line2
            width: vw(232)
            display: block
            margin: 0 auto vw(10)
            +rwd($pad)
                width: mvw(232)
                margin: 0 auto mvw(20)
        
        .percentage
            position: absolute
            width: vw(572)
            height: vw(86)
            background: url(../images/load-stepbg.png) top center no-repeat
            background-size: cover

        .loadtxt
            width: vw(282)
            margin: 0 auto
            +rwd($pad)
                width: mvw(282)

        .progressBar
            width: vw(572)
            height: vw(86)
            // background: url(../images/load-stepbg.png) top center no-repeat
            // background-size: cover
            margin: 0 auto vw(10)
            overflow: hidden
            // padding: vw(15) vw(20)
            position: relative
            +rwd($pad)
                width: mvw(472)
                height: mvw(71)
                margin: 0 auto mvw(10)
            .stepbg
                position: relative
                z-index: 2
                width: vw(572)
                +rwd($pad)
                    width: mvw(472)
            .step
                position: absolute
                width: vw(538)
                top: vw(12)
                left: vw(16)
                +rwd($pad)
                    width: mvw(450)
                    top: mvw(10)
                    left: mvw(16)
            .progress
                width: 100%
                height: vw(61)
                background: #5a1980
                transition-property: all
                transition: 0.3s
                transform: skewX(-12deg) translateX(0%)
                position: absolute
                top: vw(12)
                left: vw(20)
                z-index: 1
                // transition-delay: 0s
                +rwd($pad)
                    height: mvw(61)
                    top: mvw(8)
                    left: mvw(20)

            
        
    

