$header-lg-height: 66px
$header-mobile-height: mvw(120)

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    background: #ffffff
    height: $header-lg-height
    line-height: $header-lg-height
    // padding: 20px 0px
    width: 100%
    position: fixed
    left: 0
    top: 0
    +zindex("header")
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
        box-shadow: 0 0 10px rgba(#000, 0.3)
    &--active
        position: fixed
        .nav-menu
            transform: translateY(0)
            top: $header-mobile-height
        .two
            display: none
        .one
            transform: rotate(45deg) translateX(19%)
        .three
            transform: rotate(-45deg) translateX(17%)
    &.upissue
        z-index: 11
    a 
        width: 100%
        height: 100%
        display: inline-block
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    &>*:last-child p
        margin-right: 0
    &-bd 
        height: 100%
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        max-width: percentage( 213 / 980)
        line-height: 0
        vertical-align: middle
        +rwd($desktop)
            width: mvw(360)
        +rwd($pad)
            width: mvw(360)
            max-width: inherit
            vertical-align: middle
        img
            width: 100%
            height: auto
    &-btn
        display: none
        margin: 0 mvw(20) 0 0
        cursor: pointer
        +rwd($pad)
            display: inline-block
        > div
            width: mvw(70)
            height: mvw(6)
            // border: solid mvw(6) #19c6e2
            margin: 0 0 mvw(14) 0
            background: #19c6e2
            &:nth-last-child(1)
                margin: 0
    .l-container
        width: #{$layout-block}px
        margin: 0 auto
        +rwd($desktop)
            width: 100%
        +rwd($pad)
            height: 100%
    &-menu
        float: right
        +rwd($pad)
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            transform: translateY(-100%)
            transition: 0.3s
            overflow: hidden
        ul
            height: 100%
            background: #ffffff
        li 
            display: inline-block
            line-height: 0
            vertical-align: middle
            +rwd($pad)
                display: block
                text-align: center
                height: mvw(180)
                line-height: mvw(180)
                &:after
                    content: " "
                    display: block
                    width: mvw(520)
                    height: mvw(4)
                    background: #d4d4d4
                    margin: 0 auto

            // margin-right: vw(30)
            // &:nth-last-child(2),&:nth-last-child(3)
            //     margin-right: vw(15)
            &:last-child
                margin-right: 0
            span
                color: #000
                font-weight: normal
                font-size: 18px
                line-height: 1
                +rwd($pad)
                    font-size: mvw(38)
                &:after
                    content: "|"
                    color: #dcdddd
                    margin: 0 25px
                    +rwd($pad)
                        display: none
            .fb,.ig,.line
                width: vw(37)
                height: vw(37)
                background-size: cover
                background-position: center
                display: inline-block
            // .fb
            //     background-image: url(../images/fb-icon.png)
            // .ig
            //     background-image: url(../images/ig-icon.png)
            &:nth-last-child(2)
                span
                    &:after
                        display: none
        .line
            margin: 0 0 0 20px
            width: 40px
            +rwd($pad)
                margin: 0
                width: inherit
            &:after
                +rwd($pad)
                    display: none
            a
                +rwd($pad)
                    width: mvw(420)
                    height: mvw(80)
                    border-radius: mvw(50)
                    background: #02b900
                    line-height: mvw(80)
                    display: inline-block
                    padding: mvw(2) 0 0 0
                span
                    color: #fff

.window
    position: fixed
    width: 100%
    top: 0
    left: 0
    +zindex("window")
    &.active
        position: absolute
    img 
        width: 100%
        height: auto
    .inner-area
        position: relative
    &-top 
        position: absolute
        top: 0
        z-index: 7
        height: vw(131)
        width: 100%
    &-middle-left,&-middle-right
        width: vw(491)
        position: absolute
        top: 0
        z-index: 6
    &-middle-left
        left: 0
    &-middle-right
        right: 0
        img
            transform: scaleX(-1)
    &-bottom-left,&-bottom-right
        position: absolute
        top: 0
        z-index: 5
        width: vw(276)
        height: 97vh
        img
            height: 100%
            width: auto
    &-bottom-left
        left: 0
    &-bottom-right
        right: 0
        img
            transform: scaleX(-1)
    &-loading-left,&-loading-right
        position: absolute
        top: vw(34)
        width: vw(1177)
        transition-duration: 1.5s
        z-index: 4
        height: 97vh
        img
            height: 100%
            width: 100%
    &-loading-left
        left: -9%
        &.active
            left: -47.5%
    &-loading-right
        right: -9%
        &.active
            right: -47.5%
        img
            transform: scaleX(-1)

