.mdLoading,.pageloading
    width: 100vw
    height: 100vh
    position: fixed
    z-index: 100
    background: rgba(#fff,0.9)
    top: 0px
    left: 0px
    z-index: 10
    .loadingBox
        width: 100%
        height: 100%
        background: url(../images/green.png) center top / 100% 100% no-repeat
        margin: 0 auto
        text-align: center
        position: relative
        opacity: 1
        // transition: 0.3s
        +rwd($pad)
            background: url(../images/green.png) center top / auto 100% no-repeat
        &-active
            opacity: 1
            transition: 0.3s
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
            
        
        .line2
            width: 200px
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            width: 100%
            position: absolute
            top: 50%
            left: 0%
            overflow: hidden
            .progress
                width: 0%
                height: 5px
                background: #ffffff
                transition-property: all
                transition: 0.1s
                // transition-delay: 0s

        .load-left
            position: absolute
            top: -150px
            left: 0
            transform: translateX(-100%)
            transition: 0.9s
            &-active
                transform: translateX(-20%)
                transition: 0.9s
            +rwd($pad)
                height: 100%
                max-width: inherit
                top: 0
                transform: translateX(-100%)
                &-active
                    transform: translateX(-60%)
        .load-right
            position: absolute
            top: -145px
            right: 0
            transform: translateX(100%)
            transition: 0.9s
            &-active
                transform: translateX(20%)
                transition: 0.9s
            +rwd($pad)
                height: 100%
                max-width: inherit
                top: 0
                transform: translateX(100%)
                &-active
                    transform: translateX(60%)
    
.pageloading
    .loadingBox
        .pageload-left
            position: absolute
            top: -50px
            left: 0
            transform: translateX(-30%)
            transition: 0.9s
            &-active
                transform: translateX(-100%)
                transition: 0.9s
            +rwd($pad)
                height: 100%
                max-width: inherit
                top: 0
                transform: translateX(-60%)
                &-active
                    transform: translateX(-100%)
        .pageload-right
            position: absolute
            top: -145px
            right: 0
            transform: translateX(30%)
            transition: 0.9s
            &-active
                transform: translateX(100%)
                transition: 0.9s
            +rwd($pad)
                height: 100%
                max-width: inherit
                top: 0
                transform: translateX(60%)
                &-active
                    transform: translateX(100%)
