*, *:before, *:after
    box-sizing: border-box
    margin: 0

@import "assets/sass/pages/index.sass"

@import "assets/sass/components/_approach.sass"

html
    font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
    font-size: 16px
    word-spacing: 1px
    -ms-text-size-adjust: 100%
    -webkit-text-size-adjust: 100%
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: antialiased
    box-sizing: border-box
    background: #1a1a1a

a
    text-decoration: none

.container
    min-height: 100vh
    position: relative

.page-enter-active, .page-leave-active
    transition: .9s
    .approach
        .leftimg
            animation: page-out-left .9s
        .rightimg
            animation: page-out-right .9s

.page-enter, .page-leave-to
    transition: .9s
    .approach
        .leftimg
            animation: page-in-left .9s
        .rightimg
            animation: page-in-right .9s

@keyframes page-in-left
    0%
        left: -50%
    100%
        left: 0%

@keyframes page-in-right
    0%
        right: -50%
    100%
        right: 0%

@keyframes page-out-left
    0%
        left: 0
    100%
        left: -50%

@keyframes page-out-right
    0%
        right: 0
    100%
        right: -50%