.index
    padding: 100px 0 0 50px
    button
        font-size: 24px
        margin: 10px
    #d
        height: 100px
        // &:after
        //     content: ''
        //     display: inline-block
        //     height: 255px
        //     width: 2px
        div
            // display: inline-block
            height: 5px
            background: #a00
            margin: 0 0 1px 0
            vertical-align: bottom