@charset "UTF-8"
@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css)
@import "setup/_rwd.sass"
@import "setup/_color.sass"
@import "setup/_variable.sass"
@import "setup/_functions.sass"
@import "setup/_font-face.sass"
@import "setup/_mixin.sass"
@import "setup/_animation.sass"
@import "setup/_normalize.sass"
//A set of Sass mixins to write well-structured, maintainable, idiomatic BEM-style  source:
@import "base/_typography.sass"
@import "base/_layout.sass"

@import "components/_header.sass"
@import "components/_popup.sass"

@import "pages/_index.sass"
@import "pages/_result.sass"
@import "pages/_product.sass"
@import "pages/_award.sass"

[v-cloak] *
    display: none

.fade-enter-active, .fade-leave-active
    transition: opacity .2s ease-in-out

.fade-enter, .fade-leave-to
    opacity: 0