.popup 
    display: block
    background-color: rgba(0,0,0,0.7)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 99
    // +zindex("popup")
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: absolute
        // height: 80vh
        // overflow: scroll
        padding: mvw(60) mvw(30) mvw(20)
        width: mvw(630)
        border: solid 3px #fff
        border-top-right-radius: mvw(40)
        border-bottom-left-radius: mvw(40)
        // margin: mvw(150) auto 0
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        text-align: center
        background: #dfe4e6
        //-webkit-overflow-scrolling:touch
        &::-webkit-scrollbar 
            display: none
        &:before
            content: ""
            width: mvw(81)
            height: mvw(32)
            background: url(../images/deco-box.png) top center no-repeat / 100% 100%
            position: absolute
            top: mvw(-4)
            right: mvw(-5)
        &:after
            content: ""
            width: mvw(81)
            height: mvw(32)
            background: url(../images/deco-box.png) top center no-repeat / 100% 100%
            position: absolute
            bottom: mvw(-4)
            left: mvw(-5)
            transform: rotate(180deg)
    &__box
        height: 100%
        overflow: scroll
    &__close 
        top: mvw(-80)
        right: mvw(-10)
        font-size: mvw(60)
        // width: 50px
        // height: 50px
        // line-height: 50px
        text-align: center
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"
    h2
        font-size: mvw(60)
        font-weight: bold
        color: #3f4142
        &:before, &:after
            content: " "
            width: mvw(40)
            height: mvw(53)
            background: url(../images/deco-title.png) top center no-repeat / 100% 100%
            display: inline-block
        &:before
            margin: 0 mvw(10) 0 0
        &:after
            margin: 0 0 0 mvw(10)
            transform: rotate(180deg)
    .line
        height: mvw(3)
        background: rgba(#3f4142,0.3)
        margin: mvw(38) auto
    ul
        li
            list-style-type: decimal
            font-size: mvw(30)
            line-height: mvw(42)
            letter-spacing: mvw(3)
            color: #3f4142
            text-align: left
            margin: 0 0 mvw(20) mvw(60)
            a
                color: blue
    .eventnote
        height: 80vh
        overflow: scroll
    .alertbox
        .kv
            width: mvw(72)
            margin: 0 auto
        .content
            width: mvw(450)
            margin: 0 auto
            padding: 0 0 mvw(40) 0
            &:before
                content: ""
                height: mvw(3)
                background: rgba(#3f4142,0.4)
                display: block
                margin: mvw(27) auto
            p
                font-size: mvw(36)
                line-height: mvw(47)
                color: #3f4142
                span
                    font-size: mvw(30)
                    display: block
                    color: #888c8f
    .sharebox
        .iconarea
            margin: mvw(30) auto 0
            ul
                font-size: 0
                li
                    list-style-type: none
                    display: inline-block
                .icon
                    width: mvw(112)