.popup 
    display: block
    // background-color: #fff
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    // +zindex("popup")
    z-index: 999
    & img 
        width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        overflow: scroll
        padding: 0 15px
        width: 80%
        margin: 100px auto 0
        text-align: center
        //-webkit-overflow-scrolling:touch
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: -70px
        right: 30px
        font-size: 30px
        width: 50px
        height: 50px
        line-height: 50px
        text-align: center
        background: #aaa
        color: #fff
        border-radius: 50%
        position: absolute
        cursor: pointer
        &:before
            content: "✖"

.popgame
    width: 100%
    height: 100%
    background: url(../images/popgameBg.png) top left repeat
    position: relative
    img
        max-width: 100%
        width: auto
    .content
        width: 50%
        max-width: 800px
        text-align: center
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%,-50%)
        padding: 60px 0 0 0
        margin: 0 auto
        +rwd($pad)
            width: 90%
        .startimg
            +rwd($desktop-w)
                width: 400px
            +rwd($pad)
                // width: 200px
                width: auto
    .formarea
        width: 100%
        max-width: 765px
        margin: 0 auto
        padding: 30px 20px
        background: #dd4545
        border: 5px solid #ffffff
        border-radius: 40px
        box-shadow: 5px 5px 6px rgba(#000000,0.3)
        position: relative
        form
            margin: 40px auto 0
            li
                margin: 0 0 30px 0
                .user
                    width: 50px
                    height: 50px
                    background: #eeeeee
                    display: inline-block
                    vertical-align: middle
                    margin: 0 15px 0 0
                .name
                    font-size: 50px
                    font-weight: 600
                    color: #ffffff
                    +rwd($pad)
                        font-size: 24px
                label
                    font-size: 34px
                    color: #ffffff
                    margin: 0 15px 0 0
                    +rwd($desktop)
                        font-size: 26px
                    +rwd($pad)
                        font-size: 20px
                input
                    max-width: 360px
                    width: 60%
                    height: 50px
                    background: #ffffff
                    border-radius: 10px
                    padding: 0 0 0 20px
                    border: 0
                    box-shadow: -3px -4px 0px rgba(#dbdbdb,1)
                    font-size: 24px
                    font-weight: 600
                    +rwd($pad)
                        font-size: 16px
                        height: 40px
                        padding: 0 0 0 10px
            .agree
                align-items: flex-start
                // padding: 0 0 0 10px
                max-width: 560px
                width: 80%
                margin: 0 auto
                text-align: left
                +rwd($pad)
                    width: 100%
                input
                    width: 30px
                    height: 30px
                    box-shadow: none
                    margin: 0 10px 0 0
                    +rwd($pad)
                        width: 20px
                        height: 20px
                label
                    font-size: 24px
                    font-weight: 400
                    line-height: 1.2
                    cursor: pointer
                    +rwd($pad)
                        font-size: 16px
    .sendsuc
        padding: 60px 20px 90px
        +rwd($pad)
            padding: 36px 20px 54px
        h2
            margin: 0 auto
        p
            font-size: 40px
            font-weight: 600
            color: #ffffff
            letter-spacing: 1.2px
            margin: 20px 0 0 0
            position: relative
            display: inline-block
            +rwd($pad)
                font-size: 28px
            &:after
                content: ""
                width: 110%
                display: block
                height: 2px
                background: #ffffff
                margin: 15px auto 0
                position: absolute
                left: 50%
                transform: translateX(-50%)
        .btnarea
            display: flex
            justify-content: center
            align-items: center
            margin: 60px auto 0
            width: 90%
            +rwd($pad)
                // width: 100%
                display: block
            p
                margin: 0
                font-size: 24px
                color: #000000
                +rwd($desktop)
                    font-size: 20px
                &:after
                    display: none
            .btn-again, .btn-fbshare
                height: 76px
                line-height: 76px
                text-align: center
                padding: 0 10px
                background: #ffc319
                border-radius: 50px
                cursor: pointer
                box-shadow: 8px 8px 5px rgba(#b92121,1)
                margin: 0 15px
                display: inline-block
                +rwd($pad)
                    width: 90%
                    margin: 0 0 30px 0
                    height: 56px
                    line-height: 56px
            .btn-fbshare
                background: #6d84b4
                i
                    display: inline-block
                    margin: 0 15px 0 0
                    +rwd($pad)
                        width: 40px
                        margin: 0 5px 0 0
                    img
                        vertical-align: middle
                p
                    color: #ffffff
            .btn-togame
                display: inline-block
                background: #e5e5e5
        .btn-home
            position: absolute
            bottom: 0
            left: 50%
            transform: translate(-50%,50%)
    .btnarea
        width: 80%
        margin: 30px auto 0
        display: flex
        justify-content: center
        align-items: center
        +rwd($pad)
            width: 100%
        .btn
            font-size: 30px
            font-weight: 600
            padding: 10px 35px
            background: #ffc319
            box-shadow: 5px 5px 8px rgba(#000000,0.4)
            border-radius: 40px
            color: #000000
            display: inline-block
            cursor: pointer
            margin: 0 15px
            +rwd($pad)
                font-size: 16px
                padding: 10px 25px
        .btn-start
            background: #ffc319
            +rwd($pad)
                font-size: 20px
                padding: 10px 30px
        .btn-lottery
            background: #ffc319
            p
                font-size: 30px
                +rwd($pad)
                    font-size: 16px
            // display: inline-block
            img
                width: 40px
        .btn-again
            background: #e5e5e5
        .btn-send
            button
                background: none
                border: 0
                font-weight: bold

.popaward
    width: 100%
    height: 100%
    background: url(../images/popgameBg.png) top left repeat
    position: relative
    padding: 80px 0
    overflow-y: auto
    img
        max-width: 100%
        width: auto
    .poparea
        width: 90%
        max-width: 500px
        background: #dd4545
        border-radius: 15px
        padding: 30px
        position: relative
        // position: absolute
        // top: 50%
        // left: 50%
        // transform: translate(-50%,-50%)
        margin: 0 auto
        text-align: center
        .popclose
            position: absolute
            width: 40px
            height: 40px
            top: 15px
            right: 15px
            cursor: pointer
            +rwd($pad)
                width: 30px
                height: 30px
                top: 10px
                right: 10px
        h2
            font-size: 36px
            font-weight: bold
            color: #ffffff
            text-shadow: 2px 6px 0 rgba(#000000,0.4)
            +rwd($pad)
                font-size: 28px
                text-shadow: 1px 4px 0 rgba(#000000,0.4)
        p
            font-size: 30px
            color: #ffffff
            margin: 30px auto 0
            +rwd($pad)
                font-size: 24px
            &:after
                content: ""
                height: 2px
                background: #ffffff
                display: block
                margin: 20px 0 30px
        .table
            background: #eeeeee
            border-radius: 15px
            width: 100%
            th,td
                text-align: center
                width: 50%
            th
                font-size: 24px
                font-weight: 900
                padding: 36px 20px
                color: #535353
                border-bottom: 1px solid #ffffff
                +rwd($pad)
                    font-size: 20px
                    padding: 36px 0px
                &:nth-child(1)
                    border-right: 1px solid #ffffff
            td
                font-size: 22px
                font-weight: 600
                padding: 20px
                color: #000000
                border-top: 1px solid #ffffff
                +rwd($pad)
                    font-size: 18px
                    padding: 20px 0
                &:nth-child(1)
                    border-right: 1px solid #ffffff
