.about
    position: relative
    color: #ffffff
    padding: 0 60px 30px 30px
    h2
        line-height: 1.5
        font-size: 24px
    h3
        line-height: 1.5
        font-size: 20px
    ul
        margin: 0 0 0 1.5em
    li
        margin: 0 0 15px 0