@import url('https://fonts.googleapis.com/css?family=Noto+Sans+TC:400,700&display=swap')
$font_arr: ('klin')
$font_src: ("klin")
$extension: (ttf)
$src_path: "../static"
@mixin font-face($name,$file,$extension,$weight:false,$style:false)
    @font-face 
        font-family: quote(#{$name})
        $files: null
        @for $x from 1 through length($extension)
            $var: nth($extension,$x)
            $eot: quote("#{$src_path}/#{$file}.#{$var}")
            @if $var == eot 
                src: url('#{$eot}')
                $files: #{$files} url(unquote("#{$eot}?#iefix")) unquote("format('embedded-opentype')")
            @else if $var == otf or $var == ttf
                $files: #{$files} url("#{$eot}") format("opentype")
            @else 
                $files: #{$files} url("#{$eot}") format("#{$var}")
            @if $x != length($extension)
                $files: #{$files} unquote(",")            
        
        src: $files
        @if $weight 
            font-weight: $weight
        
        @if $style
            font-style: $style
        @else
            font-style: normal;
        
@if length($font_arr) > 0 
    @for $i from 1 through length($font_arr) 
        $name: nth($font_arr, $i)
        $src: nth($font_src, $i)
        +font-face($name,$src,$extension)
        .f_family_#{$i}
            font-family: quote(#{$name}),'Microsoft JhengHei', 'Helvetica Neue', Arial, Helvetica, sans-serif