@charset "UTF-8"

@import "setup/_rwd.sass"
@import "setup/_color.sass"
@import "setup/_variable.sass"
@import "setup/_functions.sass"
@import "setup/_font-face.sass"
@import "setup/_mixin.sass"
@import "setup/_animation.sass"
@import "setup/_normalize.sass"
//A set of Sass mixins to write well-structured, maintainable, idiomatic BEM-style  source:
@import "base/_typography.sass"
@import "base/_layout.sass"

@import "components/_header.sass"
@import "components/_popup.sass"
@import "components/_comingsoon.sass"
@import "components/_backfill.sass"
@import "components/_load.sass"

@import "pages/_index.sass"
@import "pages/_game.sass"
@import "pages/_invoice.sass"
@import "pages/_award.sass"

[v-cloak] *
    display: none

.fade-enter-active, .fade-leave-active
    transition: opacity .2s ease-in-out

.fade-enter, .fade-leave-to
    opacity: 0

.jump-enter-active
    animation: bounce-in .5s

// .jump-enter, .jump-leave-to
//     top: 80px
//     opacity: 0

.grecaptcha-badge
    visibility: hidden

.pconly
    display: block
    +rwd($pad)
        display: none

.mbonly
    display: none
    +rwd($pad)
        display: block

@keyframes bounce-in
    0% 
        top: 80px
        opacity: 0
    100% 
        top: 50px
        opacity: 1