$header-lg-height: 60px
$header-mobile-height: 60px

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    // background: none
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    position: fixed
    // position: relative
    left: 0
    top: 0
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 25px
        display: flex
        align-items: center
        justify-content: space-between
    &-logo 
        display: inline-block
        width: 120px
        line-height: 0
        vertical-align: middle
        z-index: 9
        img
            width: 100%
            height: auto
    &-btn
        width: 20px
        height: 10px
        cursor: pointer
        // background: #fff
        // border-radius: mvw(6)
        position: relative
        display: inline-flex
        align-items: center
        flex-flow: column wrap
        justify-content: space-between
        // padding: mvw(15) mvw(15)
        order: 3
        >.one,
        >.two,
        >.three 
            width: 100%
            height: 2px
            background: #d7e4f3
            backface-visibility: hidden
            transition-duration: 0.3s
            // border-radius: mvw(3)
        >.two
            display: none
            
    &-menu
        width: 100%
        background: url(../images/menu_bg.jpg) center top / cover no-repeat
        height: 100vh
        right: -100%
        top: 0
        position: absolute
        transition: all 0.2s ease-out
        ul 
            margin: 0
            padding: 130px 30px
            li 
                width: 100%
                position: relative
                // margin: 0 0 10px 0
            span
                color: #f2f5ff
                font-weight: 300
                font-size: 18px
                letter-spacing: 2px
                line-height: 1
                position: relative
                &:after
                    content: ""
                    width: 100%
                    height: 1px
                    background: rgba(#c4c8d4, 0.4)
                    position: absolute
                    left: 0
                    bottom: -10px
    &--active 
        .nav-menu 
            right: 0
            position: absolute
            top: 0
            overflow: auto
        .nav-btn 
            z-index: 9
            >.one 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))      
            >.two 
                opacity: 0
            >.three 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(-45deg) translateY(-50%))