$header-lg-height: vw(67)
$header-mobile-height: mvw(100)

header
    width: 100vw
    padding: vw(20) vw(50)
    display: flex
    align-items: center
    justify-content: space-between
    +rwd($pad)
        padding: vw(30) vw(50)

.nav
    background: url(../images/nav-bg.png) top left no-repeat
    background-size: 100% 100%
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    position: fixed
    left: 0
    top: 0
    border-bottom: 2px solid #93726c
    // +zindex("header")
    z-index: 999
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    &.active
        position: absolute
    &.upissue
        z-index: 11
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    &>*:last-child p
        margin-right: 0
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($pad)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: vw(137)
        line-height: 0
        vertical-align: middle
        margin: 0 0 0 vw(20)
        +rwd($pad)
            width: mvw(137)
        img
            width: 100%
            height: auto
    &-btn
        display: none
        +rwd($pad)
            width: mvw(50)
            height: mvw(40)
            cursor: pointer
            // background: #fff
            border-radius: mvw(6)
            position: relative
            right: mvw(10)
            display: inline-flex
            align-items: center
            flex-flow: column wrap
            justify-content: space-between
            // padding: mvw(15) mvw(15)
            >.one,
            >.two,
            >.three 
                width: 100%
                height: 2px
                background: #e0b780
                backface-visibility: hidden
                transition-duration: 0.3s
                // border-radius: mvw(3)
    &-menu
        float: right
        li 
            display: inline-block
            line-height: 0
            vertical-align: middle
            margin-right: vw(50)
            &:nth-last-child(2),&:nth-last-child(3)
                margin-right: vw(50)
            &:last-child
                margin-right: 0
            span
                color: #fff
                // font-weight: bold
                font-size: vw(20)
                line-height: 1
                &:before
                    content: ""
                    display: inline-block
                    width: vw(12)
                    height: vw(12)
                    border-radius: 50%
                    border: 2px solid #e0b780
                    // background: #e0b780
                    margin: 0 vw(10) 0 0
                +rwd($pad)
                    font-size: mvw(36)
                    margin: 0 0 mvw(20) 0
                    &:before
                        width: mvw(12)
                        height: mvw(12)
                        border: mvw(2) solid #e0b780
                        margin: 0 mvw(10) 0 0
            .fb,.ig,.line
                width: vw(37)
                height: vw(37)
                background-size: cover
                background-position: center
                display: inline-block
            .fb
                background-image: url(../images/fb-icon.png)
            .ig
                background-image: url(../images/ig-icon.png)
            .line
                background-image: url(../images/line-icon.png)
        .active
            span
                color: #e0b780
                &:before
                    background: #e0b780
        +rwd($pad)
            width: 100%
            background: rgba(0,0,0,0.8)
            height: 100vh
            left: 0
            top: 0
            position: fixed
            transform: translateY(-100%)
            transition: all 0.2s ease-out
            overflow: hidden
            ul 
                text-align: center
                margin: mvw(60) auto 0
                height: 100%
                li 
                    width: 100%
                    position: relative
    &--active 
        +rwd($pad)
            .nav-menu 
                position: fixed
                top: mvw(100)
                overflow: auto
                transform: translateY(0)
            .nav-btn 
                >.one 
                    position: absolute
                    top: 50%
                    transform: (rotate(45deg) translateY(-50%))      
                >.two 
                    opacity: 0
                >.three 
                    position: absolute
                    top: 50%
                    transform: (rotate(-45deg) translateY(-50%))
.window
    position: fixed
    width: 100%
    top: 0
    left: 0
    +zindex("window")
    &.active
        position: absolute
    img 
        width: 100%
        height: auto
    .inner-area
        position: relative
    &-top 
        position: absolute
        top: 0
        z-index: 7
        height: vw(131)
        width: 100%
    &-middle-left,&-middle-right
        width: vw(491)
        position: absolute
        top: 0
        z-index: 6
    &-middle-left
        left: 0
    &-middle-right
        right: 0
        img
            transform: scaleX(-1)
    &-bottom-left,&-bottom-right
        position: absolute
        top: 0
        z-index: 5
        width: vw(276)
        height: 97vh
        img
            height: 100%
            width: auto
    &-bottom-left
        left: 0
    &-bottom-right
        right: 0
        img
            transform: scaleX(-1)
    &-loading-left,&-loading-right
        position: absolute
        top: vw(34)
        width: vw(1177)
        transition-duration: 1.5s
        z-index: 4
        height: 97vh
        img
            height: 100%
            width: 100%
    &-loading-left
        left: -9%
        &.active
            left: -47.5%
    &-loading-right
        right: -9%
        &.active
            right: -47.5%
        img
            transform: scaleX(-1)

