.mdLoading
    width: 100vw
    height: 100vh
    position: fixed
    background: #ffffff
    top: 0px
    left: 0px
    z-index: 10
    overflow: hidden
    .loadingBox
        width: vw(200)
        height: vw(200)
        margin: 0 auto
        text-align: center
        position: relative
        overflow: hidden
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-50%)
        transition: 0.9s
        // &-active
        //     width: vw(150)
        //     height: vw(150)
        //     top: vw(50)
        //     transform: translate(-50%,0)
        //     transition: 0.9s
        .anibg
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 100%
            transform: translateY(100%)
            background: #e0b780
            z-index: 0
            transition: 0.9s
            &-active
                transform: translateY(0)
                transition: 0.9s
        .title
            position: absolute
            width: 450px
            height: 120px
            top: 50%
            margin-top: -120px
            left: 50%
            margin-left: -225px
            .titleBox
                position: relative
            
        
        .line2
            width: vw(200)
            position: relative
            z-index: 1
        
        .percentage
            position: absolute
            color:#ffffff
            font-size: 3rem
            font-family: sans-serif
            top: 50%
            width: 100%
            text-align: center
            left: 0
            height: 75px
            margin-top: -43px
        
        .progressBar
            width: 100%
            position: absolute
            top: 50%
            left: 0%
            overflow: hidden
            .progress
                width: 0%
                height: 5px
                background: #ffffff
                transition-property: all
                transition: 0.1s
                // transition-delay: 0s

            
        
    

