.popup 
    display: block
    background-color: rgba(0,0,0,0.8)
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    z-index: 999
    & img 
        // width: 100%
        height: auto
    &__area 
        position: relative
    
    &__content 
        position: relative
        height: 80vh
        // overflow: scroll
        // padding: 0 15px
        // width: 80%
        margin: vw(100) auto 0
        text-align: center
        // background: #fff
        //-webkit-overflow-scrolling:touch
        +rwd($pad)
            margin: mvw(100) auto 0
        &::-webkit-scrollbar 
            display: none
        
    &__close 
        top: vw(-60)
        right: vw(300)
        font-size: vw(30)
        width: vw(50)
        height: vw(50)
        background: url(../images/popup-close.png) top center no-repeat
        background-size: cover
        line-height: vw(50)
        text-align: center
        // background: rgba(0,0,0,0.8)
        color: #e0b780
        border-radius: 50%
        position: absolute
        cursor: pointer
        +rwd($pad)
            top: mvw(-60)
            right: mvw(20)
            font-size: mvw(50)
            width: mvw(50)
            height: mvw(50)
            line-height: mvw(50)
        // &:before
        //     content: "✖"

.videopop
    background: #fff
    width: 60vw
    height: 100%
    margin: 0 auto
    +rwd($pad)
        width: 80vw
        height: 30vh
        margin: 30vh auto 0
    #player
        width: 100%
        height: 100%

.knowpop
    width: vw(1114)
    margin: 0 auto
    +rwd($pad)
        width: mvw(600)
    .pophd
        width: vw(1114)
        height: vw(48)
        background: url(../images/knowpop-head.png) top center no-repeat
        background-size: cover
        +rwd($pad)
            width: mvw(600)
            height: mvw(48)
            background: url(../images/mb-knowpop-head.png) top center no-repeat
            background-size: 100% 100%
            transform: rotate(180deg)
    .popbd
        background: rgba(#5a324c,0.8)
        text-align: left
        border-left: vw(3) solid #e0b780
        border-right: vw(3) solid #e0b780
        padding: vw(20) 0
        height: 75vh
        overflow-y: auto
        +rwd($pad)
            border-left: mvw(3) solid #e0b780
            border-right: mvw(3) solid #e0b780
            padding: mvw(20) 0
            height: 80vh
        li
            margin: 0 0 vw(30) 0
            +rwd($pad)
                margin: 0 0 mvw(50) 0
        h2
            color: #f1d6af
            font-size: vw(30)
            +rwd($pad)
                font-size: mvw(40)
                text-align: center
                line-height: mvw(60)
            i
                width: vw(60)
                display: inline-block
                +rwd($pad)
                    width: mvw(60)
                img
                    vertical-align: sub
        h3
                color: #f1d6af
                font-size: vw(22)
                margin: 0 0 vw(5) 0
                +rwd($pad)
                    font-size: mvw(36)
                    margin: 0 0 mvw(15) 0
        p
            color: #ffffff
            font-size: vw(18)
            +rwd($pad)
                font-size: mvw(24)
                line-height: mvw(36)
        .title
            &:after
                content: ""
                width: 100%
                height: vw(3)
                background: url(../images/hr.png) top center no-repeat
                background-size: auto 100%
                display: block
                margin: vw(15) 0
                +rwd($pad)
                    height: mvw(3)
                    margin: mvw(30) 0
        .content
            padding: vw(10) vw(20) 0 vw(35)
            +rwd($pad)
                padding: mvw(10) mvw(20) 0 mvw(40)
            li
                list-style: disc
                line-height: vw(24)
                color: #f1d6af
                +rwd($pad)
                    line-height: mvw(24)
    .popbm
        width: vw(1114)
        height: vw(39)
        background: url(../images/knowpop-bottom.png) top center no-repeat
        background-size: cover
        +rwd($pad)
            width: mvw(600)
            height: mvw(48)
            background: url(../images/mb-knowpop-head.png) top center no-repeat
            background-size: 100% 100%
    .time
        .content
            li
                list-style: none
                i
                    width: vw(60)
                    display: inline-block
                    text-align: center
                    margin: 0 vw(20) 0 0
                    +rwd($pad)
                        width: mvw(60)
                        margin: 0 mvw(20) 0 0
                    img
                        vertical-align: middle
    .item
        .img1
            width: vw(335)
            +rwd($pad)
                width: mvw(250)
                margin: mvw(20) 0 0 0
    .appliance
        .img2
            width: vw(733)
            margin: 0 0 vw(20) 0
            +rwd($pad)
                width: mvw(500)
                margin: 0 0 mvw(20) 0
    .note
        .yellow
            color: #f1d6af
