$header-lg-height: 70px
$header-mobile-height: 70px

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    // background: #bf0e29
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    position: fixed
    transition: 0.2s
    // position: relative
    left: 0
    top: 0
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        // width: vw(213)
        line-height: 0
        vertical-align: middle
        // +rwd($desktop)
        //     width: mvw(360)
        img
            width: 100%
            height: auto
    &-btn
        width: 40px
        height: 30px
        cursor: pointer
        // background: #fff
        border-radius: 6px
        position: relative
        display: inline-flex
        align-items: flex-end
        flex-flow: column wrap
        justify-content: space-around
        order: 3
        z-index: 8
        .one, .two, .three
            width: 100%
            height: 3px
            background: #bf0e29
            backface-visibility: hidden
            transition-duration: 0.3s
            border-radius: 6px
        >.two
            width: 80%
        >.three
            width: 60%
    &-menu
        width: 300px
        background: #aaa
        height: 100vh
        right: 0
        top: 0
        position: absolute
        transition: all 0.3s ease-out
        transform: translateX(100%)
        ul 
            margin: 0
            padding: 70px 0 0 0
            li 
                width: 100%
                position: relative
                padding: 0 0 0 30px
            a
                display: block
            span
                color: #fff
                font-weight: 400
                font-size: 18px
                line-height: 1
    &--active 
        .nav-menu 
            // right: 0
            // position: absolute
            overflow: auto
            transform: translateX(0)
        .nav-btn 
            >.one 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))
            >.two 
                opacity: 0
            >.three 
                width: 100%
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(-45deg) translateY(-50%))