.index
    min-height: 100vh
    position: relative
    #canvas
        width: 100vw
        height: 100vh
    #webcanvas
        width: 600px
        height: 400px
        // background: #fff
        position: absolute
        top: 0
        left: 0
    .test
        width: 100%
        height: 100vh
        background: url(../images/test.png) top center / cover no-repeat
    #inputVideo
        position: absolute
        top: 0
        left: 0