.index
    position: relative
    h2
        font-size: 40px
    #particles-js
        position: fixed
        top: 0
        left: 0
        z-index: 1
        width: 100%
        height: 100%
    .kv
        width: 100%
        height: 100vh
        overflow: hidden
        position: relative
    .show
        width: 100%
        height: 100%
        padding: 70px 0 0 0
        position: absolute
        left: 0
        z-index: 1
        .slogn
            position: absolute
            top: 25%
            left: 50px
            h2
                margin: 0 0 20px 0
        button
            font-size: 20px
            padding: 5px 10px
            margin: 20px 0 0 20px
            background: #ffffff
            border-radius: 5px
    .hello
        background: url(../images/rambg-1.jpg) center center no-repeat
        background-size: 100% auto
    .whois
        background: url(../images/web-bg.jpg) center center no-repeat
        background-size: 100% auto
        .slogn
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -70%)
            text-align: center
    .portfolio
        font-size: 20px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, 50%)
        // cursor: pointer
        z-index: 2
        padding: 10px 15px
        // background: #ffffff
        // box-shadow: 0 0 5px rgba(#000000, 0.3)
        border-radius: 15px
    .more
        width: 60px
        height: 60px
        cursor: pointer
        position: absolute
        bottom: 60px
        left: 50%
        transform: translateX(-50%)
        animation: float-more 1s 1s infinite
        z-index: 3
        &:before, &:after
            content: ""
            width: 20px
            height: 4px
            background: #000000
            position: absolute
            top: 50%
            left: 50%
            &:before, &:after
                content: ""
                width: 20px
                height: 4px
                background: #000000
                position: absolute
                top: 50%
                left: 50%
        &:before
            transform: translate(-80%, -20%) rotate(45deg)
        &:after
            transform: translate(-20%, -20%) rotate(-45deg)
    .profile
        // max-width: 1280px
        width: 100%
        margin: 0 auto
        background: #dddddd
        padding: 50px
        text-align: center
        .content
            max-width: 1280px
            margin: 60px auto 0
            display: flex
            align-items: flex-start
            justify-content: space-around
            .left
                text-align: left
                width: 40%
            .right
                text-align: left
                // width: 70%
            .pic
                padding: 10px
                background: #ffffff
                margin: 0 0 30px 0
            li
                display: flex
                justify-content: flex-start
                align-items: flex-start
                font-size: 20px
                margin: 0 0 15px 0
            .title
                width: 30%
            .data
                width: 70%

    .casearea
        min-height: 100vh
        position: relative
        z-index: 2
        padding: 50px
        font-size: 20px
        .caseshow
            max-width: 1280px
            width: 100%
            margin: 0 auto
            h2
                text-align: center
                margin: 0 0 90px 0
                font-size: 40px
            h3
                font-size: 32px
                margin: 0 0 15px 0
        .casebox
            display: flex
            justify-content: space-between
            align-items: center
            margin: 0 0 60px 0
            padding: 0 60px 0 0
            &:hover
                background: rgba(#eeeeee,0.6)
        .case
            width: 600px
            height: 400px
            position: relative
            transform-style: preserve-3d
            transition: 0.5s all ease
            &:hover
                .front
                    transform: rotateY(180deg)
                .back
                    transform: rotateY(0)
            .front
                width: 100%
                height: 100%
                // background: yellow
                backface-visibility: hidden
                position: absolute
                top: 0
                left: 0
                transition: 0.5s all ease
                text-align: center
                padding: 20px 0 0 0
                img
                    position: absolute
                    top: 0
                    left: 0
                    // height: 100%
                    z-index: 1
            .back
                width: 100%
                height: 100%
                background: url(../images/txtbox-bg.jpg) top center no-repeat
                background-size: cover
                backface-visibility: hidden
                position: absolute
                top: 0
                left: 0
                transform: rotateY(180deg)
                transition: 0.5s all ease
                ul
                    width: 100%
                    height: 100%
                    background: rgba(#ffffff,0.5)
                    padding: 15px
                li
                    margin: 0 0 15px 0
                    text-shadow: 0 0 3px rgba(#ffffff,1)
                .link
                    font-size: 24px
                    padding: 10px 25px
                    border-radius: 15px
                    background: rgba(#ffffff, 0.8)
                    box-shadow: 0 0 5px rgba(#000000, 0.4)
                    position: absolute
                    bottom: 20px
                    left: 50%
                    transform: translateX(-50%)
            .txtarea
                background: rgba(#eeeeee, 0.8)
                // color: #546e7a
                padding: 10px
                position: absolute
                bottom: 0
                left: 0
                width: 100%
                z-index: 2
            .name
                font-size: 24px
                line-height: 1.5
        .text
            color: #546e7a
            max-width: 400px
            width: 100%
            .icon
                background: green
                border-radius: 10px
                color: #ffffff
                display: inline-block
                padding: 5px 10px
                margin: 0 0 5px 0
            .icon-y
                background: #929207
            p
                line-height: 1.5
        .casemore
            margin: 30px 0 0 0
            text-align: center
            font-size: 24px
            a
                color: #ff6600

    .work
        // display: none
    .randombox
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%,-70%)
        width: 1050px
        display: flex
        justify-content: flex-start
        align-items: center
        flex-wrap: wrap
        .item
            width: 200px
            height: 200px
            background: #ffffff
            margin: 5px
            border: 1px solid #000000
            .name
                font-size: 20px
            .pic
                font-size: 20px
    .conbox
        position: relative
        z-index: 2
        .item
            width: 100px
            height: 100px
            background: #ffffff
            border-radius: 50%
            position: absolute
            top: 0
            left: 0
    .gamearea
        height: 200px
        overflow: hidden
        position: relative
    #game
        background: linear-gradient(to bottom, rgb(30, 150, 0), rgb(255, 242, 0), rgb(255, 0, 0))
        width: 30px
        height: 200px
        transform: translateY(100%)
    .gamebg
        width: 30px
        height: 200px
        background: linear-gradient(to bottom, rgb(30, 150, 0), rgb(255, 242, 0), rgb(255, 0, 0))
        position: absolute
        top: 0
        left: 0
    #game2
        background: #fafafa
        width: 30px
        height: 200px
        position: absolute
        bottom: 0
        left: 0
        transform: translateY(0)
    .testcan
        height: 100vh
        padding: 0 0 0 30px
        canvas
            border: 1px solid #000000
            margin: 30px 0 0 0
@keyframes float-more
    0
        bottom: 60px
    100%
        bottom: 20px