$header-lg-height: 80px
$header-mobile-height: 80px

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    // background: #bf0e29
    height: $header-lg-height
    line-height: $header-lg-height
    width: 750px
    // max-width: 750px
    // position: fixed
    position: absolute
    left: 50%
    transform: translateX(-50%)
    top: 0
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 25px 0 35px
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        width: 218px
        line-height: 0
        vertical-align: middle
        img
            width: 100%
            height: auto
    &-btn
        width: 40px
        height: 40px
        cursor: pointer
        border-radius: 6px
        position: relative
        display: inline-flex
        align-items: center
        flex-flow: column wrap
        justify-content: space-between
        padding: 2px 0
        order: 3
        >.one,
        >.two,
        >.three 
            width: 100%
            height: 6px
            background: #175d91
            backface-visibility: hidden
            transition-duration: 0.3s
            border-radius: 3px
        .close
            display: none
    &-menu
        width: 750px
        height: 100vh
        right: 50%
        top: -100vh
        transform: translateX(50%)
        position: fixed
        transition: all 0.2s ease-out
        overflow: hidden
        +rwd($pad)
            height: 100vh
        ul
            background: url(../images/menubg.jpg) center top no-repeat
            background-size: 100% 100%
            height: 1334px
            margin: 0 auto
            // height: 70%
            padding: 107px 0
            display: block
            +rwd($pad)
                height: 100%
                padding: 207px 0
                justify-content: space-between
                display: flex
                align-items: center
                flex-flow: column
            li 
                width: 409px
                margin: 0 auto 60px
                position: relative
                cursor: pointer
                +rwd($pad)
                    margin: 0 auto
        span
            color: #fff
            font-weight: bold
            font-size: 16px
            line-height: 1
    &-close
        width: 96px
        position: absolute
        top: 0
        right: 0
        cursor: pointer
        z-index: 9
    &--active 
        .nav-menu 
            position: absolute
            top: 0
            overflow: auto
        .nav-btn
            width: 96px
            height: 99px
            position: absolute
            top: 0
            right: 0
            z-index: 9
            >.one
                display: none
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))      
            >.two
                display: none
                opacity: 0
            >.three
                display: none
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(-45deg) translateY(-50%))
            .close
                display: inline-block
                width: 96px
            