$header-lg-height: 93px
$header-mobile-height: 93px

header
    width: 100vw
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between

.nav
    background: #02734a
    height: $header-lg-height
    line-height: $header-lg-height
    width: 100%
    max-width: 750px
    margin: 0 auto
    // position: fixed
    position: absolute
    left: 0
    top: 0
    // overflow: hidden
    z-index: 9
    +rwd($pad)
        height: $header-mobile-height
        line-height: $header-mobile-height
    a 
        cursor: pointer
    p
        display: inline-block
        margin-right: 10px  
    & .l-container
        height: 100%
    &-bd 
        height: 100%
        padding: 0 vw(28)
        display: flex
        align-items: center
        justify-content: space-between
        +rwd($desktop)
            padding: 0 mvw(23)
    &-logo 
        display: inline-block
        // width: vw(213)
        line-height: 0
        vertical-align: middle
        img
            display: inline-block
            vertical-align: middle
        .visa
            width: 97px
            margin: 0 34px 0 0
        .post
            width: 214px
    &-btn
        width: 60px
        height: 60px
        cursor: pointer
        // background: #fff
        border-radius: 6px
        position: relative
        display: inline-flex
        align-items: center
        flex-flow: column wrap
        justify-content: space-between
        padding: 7px 0
        order: 3
        z-index: 99
        >.one,
        >.two,
        >.three 
            width: 100%
            height: 9px
            background: #ffffff
            backface-visibility: hidden
            transition-duration: 0.3s
            border-radius: 10px
            
    &-menu
        width: 100%
        background: #02734a
        height: 100vh
        right: 0
        top: 0
        transform: translateX(100%)
        position: absolute
        transition: all 0.2s ease-out
        padding: 93px
        ul
            height: 100%
            margin: 0
            padding: 60px 0
            text-align: center
            display: flex
            justify-content: space-around
            align-items: center
            flex-wrap: wrap
            li 
                width: 100%
                position: relative
                margin: 0 auto
                text-align: center
                &:nth-child(1)
                    width: 279px
                &:nth-child(2)
                    width: 390px
                &:nth-child(3)
                    width: 352px
                &:nth-child(4)
                    width: 279px
                &:nth-child(5)
                    width: 286px
    &--active 
        // overflow: inherit
        .nav-menu 
            position: absolute
            top: 0
            transform: translateX(0)
            overflow: auto
        .nav-btn 
            >.one 
                position: absolute
                top: 50%
                left: 0
                transform: (rotate(45deg) translateY(-50%))      
            >.two 
                opacity: 0
                position: absolute
                top: 50%
                left: 0
                transform: translate(100%, -50%)
            >.three 
                position: absolute
                top: 50%
                left: 4px
                transform: (rotate(-45deg) translateY(-50%))