.index
    position: relative
    .pcindex
        background: url(../images/pc_index.jpg) center center no-repeat
        background-size: cover
        position: fixed
        top: 0
        left: 0
        width: 100vw
        min-height: 100vh
        // background: #000000
        z-index: 9
        overflow-y: auto
        .pc-slogn
            // width: percentage(554/1920)
            // max-width: 554px
            // margin: 60px auto 0
            height: percentage(300/1000)
            max-height: 300px
            position: absolute
            top: 2%
            left: 50%
            transform: translateX(-50%)
            img
                height: 100%
                max-width: none
        .pc-kv
            // width: percentage(564/1920)
            // max-width: 564px
            height: percentage(669/1000)
            max-height: 669px
            position: absolute
            top: 30%
            left: 50%
            transform: translateX(-10%)
            img
                height: 100%
                max-width: none
        .qrcode
            // max-width: 294px
            // width: percentage(294/1920)
            height: percentage(294/1000)
            max-height: 294px
            position: absolute
            top: 46%
            left: 50%
            transform: translateX(-130%)
            img
                height: 100%
                max-width: none
        .pc-footer
            width: 100%
            height: 46px
            background: #02734a
            color: #ffffff
            font-size: 20px
            line-height: 46px
            text-align: center
            position: fixed
            bottom: 0
            left: 0
    .mbindex
        position: relative
        .kv
            padding: 93px 0 0 0
            width: 100%
            height: 1444px
            background: url(../images/bg-kv.jpg) center top no-repeat
            background-size: cover
            position: relative
            .spotlight
                position: absolute
                top: 93px
                left: 0
                transform-origin: top center
            .slogn
                width: 630px
                position: absolute
                top: 130px
                left: 72px
                z-index: 2
            .actionbtn
                display: inline-block
                width: 390px
                position: absolute
                top: 470px
                left: 50%
                transform: translateX(-50%)
            .postarea
                width: 568px
                height: 640px
                position: absolute
                top: 614px
                left: 151px
                .postbd
                    width: 305px
                    position: absolute
                    top: -50px
                    left: 68px
                    transform: scale(0.5)
                    transform-origin: bottom center
                .posthand
                    width: 568px
                    position: absolute
                    top: 75px
                    left: 0
                    transform-origin: left bottom
                    &-active
                        animation-name: kv-hand
                        animation-duration: 2.1s
                        animation-iteration-count: infinite
            .deco1
                width: 34px
                position: absolute
                top: 266px
                left: 68px
            .deco2
                width: 50px
                position: absolute
                top: 117px
                left: 412px
            .deco3
                width: 34px
                position: absolute
                top: 301px
                left: 687px
            .deco4
                width: 83px
                position: absolute
                top: 670px
                left: 207px
            .deco5
                width: 34px
                position: absolute
                top: 681px
                left: 262px
            .deco6
                width: 83px
                position: absolute
                top: 651px
                left: 634px
                z-index: 1
            .deco
                transform: scale(1)
                &-active
                    animation-name: shine
                    animation-duration: 1.5s
                    animation-iteration-count: infinite
            .more
                width: 47px
                position: absolute
                bottom: 100px
                left: 50%
                transform: translateX(-50%) translateY(0%)
                opacity: 0
                &-active
                    animation-name: updw-more
                    animation-duration: 2.4s
                    animation-delay: 1.2s
                    animation-iteration-count: infinite
        .block
            position: relative
            z-index: 1
            margin: -100px auto 0
        .discount
            width: 750px
            height: 1413px
            background: url(../images/bg-sec1.png) center top no-repeat
            background-size: cover
            padding: 100px 0 0 38px
            .content
                width: 688px
                text-align: center
                .btn
                    display: inline-block
                    width: 576px
                    margin: 58px auto 0
        .showvideo
            width: 750px
            height: 1559px
            background: url(../images/bg-sec2.png) center top no-repeat
            background-size: cover
            padding: 100px 0 0 0
            h2
                width: 643px
                margin: 0 auto
            .content
                margin: 32px auto
                text-align: center
                .slickbg
                    width: 429px
                    height: 819px
                    background: url(../images/bg-slick.png) center top no-repeat
                    background-size: cover
                    margin: 0 auto
                    position: relative
                    padding: 64px 23px 0
                    .btn-prev, .btn-next
                        width: 57px
                        height: 58px
                        background: url(../images/arrow.png) center top no-repeat
                        background-size: cover
                        cursor: pointer
                        position: absolute
                    .btn-prev
                        top: 50%
                        left: -110px
                        transform: translateY(-50%) rotateY(180deg)
                    .btn-next
                        top: 50%
                        right: -110px
                        transform: translateY(-50%)
                    .slickbd
                        width: 383px
                        height: 677px
                        // background: #000000
                    .slickbox
                        width: 100%
                        height: 100%
                        position: relative
                        p
                            color: #ffffff
                        video
                            height: 677px
                .btn
                    display: inline-block
                    width: 576px
                    margin: 47px auto 0
        .award
            width: 750px
            height: 1341px
            background: url(../images/bg-sec3.png) center top no-repeat
            background-size: cover
            padding: 100px 0 0 0
            h2
                width: 314px
                margin: 0 auto
            .content
                margin: 37px auto 0
                width: 660px
                height: 878px
                background: #90c31f
                border-radius: 50px
                box-shadow: 5px 5px 5px 5px rgba(#000000, 0.2)
                padding: 25px 6px 6px
                text-align: center
                p
                    color: #ffffff
                    font-size: 36px
                    font-weight: bold
                    letter-spacing: 0.8px
                .sp
                    color: #036841
                    font-size: 28px
                    font-weight: 500
                    letter-spacing: 0.26px
                    margin: 20px 0 0 0
                .awardlist
                    width: 100%
                    height: 743px
                    background: #ffffff
                    border-bottom-left-radius: 50px
                    border-bottom-right-radius: 50px
                    margin: 20px auto 0
                    padding: 40px
                    text-align: center
                    ul
                        width: 90%
                        height: 100%
                        margin: 0 auto
                        overflow-y: auto
                    li
                        font-size: 32px
                        font-weight: 500
                        line-height: 1
                        margin: 0 0 15px 0
                    .nodata
                        font-size: 46px
                        line-height: 1.5
                        margin: 240px auto 0
            .psinfo
                width: 573px
                margin: 30px auto 0

@keyframes kv-hand
    0%, 100%
        transform: rotate(0deg)
    15%
        transform: rotate(-3deg)
    30%
        transform: rotate(3deg)
    45%
        transform: rotate(-3deg)
    60%
        transform: rotate(0deg)

@keyframes shine
    0%
        opacity: 1
        transform: scale(1)
    50%
        opacity: 0.8
        transform: scale(0.8)

@keyframes updw-more
    0%, 100%
        transform: translateX(-50%) translateY(0%)
    50%
        transform: translateX(-50%) translateY(30%)