html, body 
    position: relative
    margin: 0 auto
    height: 100%
    font-family: Arial,'Noto Sans TC','Microsoft JhengHei',Verdana,Arial,Helvetica,sans-serif,'Microsoft Yahei', 'Microsoft JhengHei','新細明體'
    // background: #b8ab99
a 
    cursor: pointer
    
.fb-root 
    height: 0
    overflow: hidden

._freeze 
    // overflow: hidden
    position: fixed
    width: 100%
    height: 100%

.l-container 
    margin: 0 auto
    position: relative

body
    background: url(../images/kv-Bg.jpg) top center no-repeat
    background-size: 100% 100%
    background-attachment: fixed
    +rwd($pad)
        background-size: auto 100%

.l-wrap 
    width: 100%
    max-width: 1920px
    position: relative
    margin: 0 auto
    // overflow: hidden
    
.l-main
    // padding-bottom: $ft_height
    min-height: 100vh

.l-footer 
    position: relative
    text-align: center
    display: none

.container-area
    width: 100%
    max-width: vw(1440)
    margin: 0 auto
.hidden
    display: none
.hide-text 
    overflow: hidden
    padding: 0
    text-indent: 101%
    white-space: nowrap

.grecaptcha-badge
    visibility: hidden

.loading
    margin: 0 auto
    text-align: center
    img
        width: 77px
        height: 77px
        +rwd($pad)
            width: 50px
            height: 50px

.pconly
    display: inline-block
    +rwd($pad)
        display: none

.mbonly
    display: none
    +rwd($pad)
        display: inline-block