.index
    position: relative
    font-family: '思源黑體',Arial, Helvetica, sans-serif
    .block
        position: relative
        width: 100%
        min-height: 100vh
    .kv
        min-height: 100vh
        background: url(../images/index_kv.jpg) center bottom / cover no-repeat
        padding: 90px 0 0 0
        position: relative
        overflow: hidden
        h2
            max-width: 290px
            margin: 0 auto
        .togame
            max-width: 170px
            margin: 0 auto
        .kvcar
            max-width: 340px
            position: absolute
            top: 60%
            right: 0
        .kvft
            position: absolute
            bottom: 30px
            left: 50%
            transform: translateX(-50%)
            max-width: 256px
            width: 100%
    .gameplay
        #canvas
            width: 100%
            height: 100%
        .playbtn
            width: 110px
            height: 110px
            background: url(../images/game_brakes-off.png) center top no-repeat
            background-size: cover
            position: absolute
            bottom: 10px
            right: 10px
        .decoarr
            width: 40px
            position: absolute
            bottom: 200px
            right: 50px
            z-index: 1
            animation: arrupdw 1.5s infinite
        .startbtn
            position: absolute
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
            width: 60px
            height: 40px
            background: orange
            border-radius: 10px
            font-size: 20px
            color: #000000
            text-align: center
            line-height: 40px
    .reason
        background: url(../images/reason_bg.jpg) center bottom no-repeat
        background-size: 100% 100%
        padding: 40px 0 0 0
        h2
            color: #ffffff
            font-size: 16px
            font-weight: 600
            font-style: italic
            line-height: 1.5
            letter-spacing: 1px
            // transform-origin: center center
            // transform: skewX(-3deg)
            padding: 0 30px
        .far
            font-size: 16px
        .content
            padding: 0 30px
        p
            color: #d4eefe
            font-size: 14px
            font-style: italic
            line-height: 1.5
            letter-spacing: 1.2px
            // transform-origin: center center
            // transform: skewX(-3deg)
        .hr
            max-width: 290px
            margin: 15px 0
            padding: 0 0 0 30px
        .orange
            color: #f26624
            font-weight: bold
        .btn
            position: absolute
            top: 50%
            left: 0
            cursor: pointer
            // transform: translateY(-50%)
    .result
        background: url(../images/result_bg.jpg) center top / cover no-repeat
        padding: 40px 0
        .winner
            width: 320px
            height: 550px
            background: url(../images/result_boxbg.png) center top no-repeat
            background-size: cover
            margin: 0 auto
            padding: 25px 20px
            position: relative
            text-align: center
            overflow: hidden
        p
            color: #ffffff
            letter-spacing: 1.2px
        .userbox
            width: 250px
            margin: 0 auto
            position: relative
            &:before, &:after
                content: ""
                width: 40px
                height: 60px
                background: url(../images/winner_deco.png) center top no-repeat
                background-size: 100% 100%
                position: absolute
                top: 0
                left: 0
            &:after
                left: auto
                right: 0
                transform: scaleX(-1)
        .pic
            display: inline-block
            width: 45px
            height: 45px
            border-radius: 50%
            // background: #ffffff
            margin: 0 5px 0 0
            vertical-align: top
            overflow: hidden
        .name
            // display: inline-block
            font-size: 24px
            font-weight: bold
            font-style: italic
            width: 60%
            white-space: nowrap
            overflow: hidden
            margin: 10px auto 0
        .score
            margin: 5px auto 0
            color: #c9d9fe
            font-style: italic
            font-size: 18px
            font-weight: bold
        .word
            color: #a3afcc
            font-size: 14px
            font-style: italic
            line-height: 1.5
            margin: 10px auto 0
        .checkleader
            max-width: 92px
            margin: 15px auto 0
            position: relative
            z-index: 1
        .orange
            color: #e56022
            padding: 0 0 0 5px
        .hr
            margin: 0 auto 15px
        .awardbox
            position: relative
            height: 190px
            padding: 160px 0 0 0
            .switch
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-60%) scale(1.5)
        .btn_toform
            max-width: 234px
            margin: 10px auto 0
            position: relative
            z-index: 1
        .btn_retry
            max-width: 234px
            margin: 15px auto 0
        .leader
            margin: 40px auto 0
            h2
                color: #f26624
                font-size: 24px
                font-weight: bold
                text-align: center
                &:before
                    content: ""
                    width: 135px
                    height: 12px
                    background: url(../images/leader_top50.png) center top no-repeat
                    background-size: cover
                    display: block
                    margin: 0 auto 15px
            .box
                margin: 20px auto 0
                width: 320px
                height: 520px
                background: url(../images/result_leaderbg.png) center top no-repeat
                background-size: cover
                padding: 20px 10px
            .hd
                padding: 0 0 5px 0
            .bd
                height: 418px
                // background: #ffffff
                overflow-y: auto
                color: #ffffff
            .leaderul
                font-style: normal
                margin: 5px auto 0
                padding: 5px 0
                li
                    height: 40px
                    display: flex
                    justify-content: space-around
                    align-items: center
                    color: #c9d9fe
                    text-align: center
                    &:nth-child(odd)
                        background: url(../images/leader_libg.png) center top repeat
                .icon
                    font-size: 18px
                    width: 31%
                    position: relative
                .first, .second, .third
                    color: #f26725
                    &:before
                        content: ""
                        width: 37px
                        height: 24px
                        position: absolute
                        top: 50%
                        left: 50%
                        transform: translate(-50%,-40%)
                .first
                    &:before
                        background: url(../images/icon-first.png) center / cover
                .second
                    &:before
                        background: url(../images/icon-second.png) center / cover
                .third
                    &:before
                        background: url(../images/icon-third.png) center / cover
                .player
                    width: 37%
                    text-align: left
                .userpic
                    display: inline-block
                    width: 22px
                    height: 22px
                    background: #c9d9fe
                    border-radius: 50%
                    // vertical-align: middle
                    margin: 0 5px -5px 0
                .name
                    font-style: normal
                    font-size: 16px
                    display: inline-block
                    // margin: 0 auto 1px
                    width: 70%
                    overflow: hidden
                    white-space: nowrap
                .score
                    font-style: normal
                    font-size: 16px
                    width: 31%
                    margin: 0 auto
            .ft
                text-align: center
                img
                    max-width: 26px
    .profile
        background: url(../images/profile_bg.jpg) center top / cover no-repeat
        padding: 75px 0 0 0
        h2
            width: 252px
            height: 134px
            margin: 0 auto
        .form
            padding: 0 0 0 10px
            max-width: 350px
            margin: 30px auto 0
            label
                font-size: 15px
                color: #d4eefe
                margin: 0 10px 0 0
                letter-spacing: 1.5px
            input
                background: #071732
                border: 2px solid #97d6ff
                color: #ffffff
                line-height: 30px
                width: 100%
                max-width: 200px
                height: 30px
                padding: 5px 10px
                font-size: 16px
            select
                background: #071732
                border: 2px solid #97d6ff
                height: 30px
                padding: 1px
                color: #ffffff
            option
                background: #ffffff
                color: #000000
            li
                margin: 0 0 25px 0
            .birthday
                display: flex
                justify-content: flex-start
                align-items: center
                margin: 0 0 20px 0
            .options
                display: flex
                justify-content: flex-start
                align-items: center
                // padding: 0 0 0 2px
                width: 68%
                label
                    letter-spacing: -1px
                    font-size: 12px
            .radio
                width: auto
                height: auto
                padding: 0
            .agree
                margin: 20px 0 0 0
                input
                    width: 15px
                    height: 15px
                    vertical-align: top
                    margin: 2px 5px 0 0
                label
                    width: 80%
                    display: inline-block
                    font-size: 12px
                    // text-decoration: underline
                    letter-spacing: -0.3px
                    line-height: 1.5
                .orange
                    color: #fa8219
                    text-decoration: underline
            .btnarea
                text-align: center
                margin: 40px 0 0 0
            .btnsend
                background: none
                border: 0
                max-width: 180px
    .done
        background: url(../images/profile_bg.jpg) center top / cover no-repeat
        padding: 135px 0 0 0
        h2
            width: 310px
            margin: 0 auto
        .content
            width: 320px
            margin: 30px auto 0
        .btn_tolottery
            width: 225px
            margin: 30px auto 0
    .lottery
        background: url(../images/profile_bg.jpg) center top / cover no-repeat
        padding: 60px 0 0 0
        h2
            width: 305px
            margin: 0 auto
        .page
            margin: 20px 0 0 0
            text-align: center
        p
            color: #b5c5ea
            line-height: 1.25
        .awardbox
            width: 320px
            height: 300px
            background: url(../images/award_bg.png) center top / cover no-repeat
            margin: 0 auto
            padding: 40px 0 20px
            text-align: center
            h3
                width: 165px
                margin: 0 auto
            .awardpic
                width: 165px
                margin: 30px auto 0
            .awardname
                margin: 15px auto 0
            .awardlink
                margin: 20px 0 0 0
                padding: 0 15px
                text-align: center
            p
                font-size: 14px
                color: #b5c5ea
                line-height: 1.5
                word-break: break-all
            .green
                color: #00b900
            a
                color: #00b900
        .lotteryarea
            h3
                font-size: 20px
                color: #c9eefe
            .orange
                font-size: 24px
                font-weight: bold
                color: #fa8219
                padding: 0 5px
            .lotterybox
                width: 333px
                height: 336px
                // background: url(../images/turntable.png) center top / cover no-repeat
                margin: 0 auto
                position: relative
                overflow: hidden
            // .lotterybg
            .lotteryarr
                width: 54px
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
            .sp
                font-size: 16px
                line-height: 1.5
                color: #c9eefe
            .btnshare
                width: 190px
                margin: 15px auto 0
    .useraward
        background: url(../images/profile_bg.jpg) center top / cover no-repeat
        padding: 60px 0 0 0
        h2
            width: 305px
            margin: 0 auto
        h3
            color: #ffffff
            margin: 30px auto 0
        .page
            margin: 30px 0 0 0
            text-align: center
        .awardbox
            width: 320px
            height: 300px
            background: url(../images/award_bg.png) center top / 100% 100% no-repeat
            margin: 0 auto
            padding: 20px 0
            text-align: center
        p
            color: #ffffff
            font-size: 16px
            line-height: 1.5
            letter-spacing: 1.3px
        .orange
            font-size: 18px
            color: #fa8219
        .sp
            font-size: 14px
            color: #99abd7
        .number
            width: 200px
            height: 60px
            margin: 10px auto 0
            background: #030b20
            border: 2px solid #b9c7ff
            line-height: 60px
            text-align: center
            p
                font-size: 45px
                letter-spacing: 2px
                line-height: 60px
        .btnarea
            width: 160px
            margin: 20px auto 0
        .btnreadme
            margin: 10px auto 0

@keyframes arrupdw
    0%
        transform: translateY(0)
    100%
        transform: translateY(60%)