.invoice
    position: relative
    padding: vw(100) 0 vw(60) 0
    text-align: center
    +rwd($pad)
         padding: mvw(100) 0 0 0
    p
        font-size: vw(24)
        color: #ffffff
        line-height: 1.5
        +rwd($pad)
            font-size: mvw(24)
            line-height: 2
    .hd
        margin: 0 auto
        width: vw(1200)
        text-align: center
        +rwd($pad)
            width: 100%
        h2
            width: vw(820)
            margin: 0 auto
            +rwd($pad)
                width: mvw(595)
        .highline
            font-weight: bold
            color: yellow
    .content
        margin: vw(20) auto 0
        width: vw(1200)
        +rwd($pad)
            width: 100%
            margin: mvw(40) auto 0
        .formbg
            width: vw(1120)
            height: vw(490)
            background: url(../images/fromBg.png) top center no-repeat
            background-size: cover
            padding: vw(80) vw(120)
            text-align: left
            margin: 0 auto
            +rwd($pad)
                width: mvw(650)
                height: mvw(598)
                background: url(../images/mb-fromBg.png) top center no-repeat
                background-size: cover
                padding: mvw(80) mvw(40)
            li
                margin: 0 0 vw(40) 0
                +rwd($pad)
                    margin: 0 0 mvw(40) 0
                    padding: 0 0 0 mvw(20)
            label
                font-size: vw(28)
                font-weight: bold
                color: #e7dfff
                margin: 0 vw(15) 0 0
                +rwd($pad)
                    font-size: mvw(28)
                    margin: 0 mvw(30) 0 0
            input, select
                width: vw(375)
                height: vw(55)
                background: #40226b
                border: 2px solid #815fb1
                border-radius: vw(15)
                line-height: vw(55)
                color: #ffffff
                font-size: vw(24)
                padding: 0 vw(20)
                +rwd($pad)
                    width: mvw(375)
                    height: mvw(55)
                    border-radius: mvw(15)
                    line-height: mvw(55)
                    font-size: mvw(24)
                    padding: 0 0 0 mvw(20)
                &::placeholder 
                    color: #7854ac
            .flex
                display: flex
                justify-content: space-between
                align-items: center
                +rwd($pad)
                    display: block
            .ticnum
                width: vw(570)
                +rwd($pad)
                    width: 100%
                    margin: 0 0 mvw(40) 0
            .ticran
                +rwd($pad)
                    width: 100%
                input
                    width: vw(200)
                    +rwd($pad)
                        width: mvw(200)
                        margin: 0 0 0 mvw(30)
            .agree
                text-align: left
                input
                    width: vw(20)
                    height: vw(20)
                    margin: 0 vw(10) 0 0
                    vertical-align: top
                    +rwd($pad)
                        width: mvw(30)
                        height: mvw(30)
                        margin: 0 mvw(10) 0 0
                        vertical-align: middle
                label
                    font-size: vw(18)
                    font-weight: 400
                    cursor: pointer
                    line-height: 1.5
                    +rwd($pad)
                        font-size: mvw(18)
        .btnarea
            margin: vw(30) 0 0 0
            display: flex
            justify-content: center
            align-items: center
            +rwd($pad)
                margin: mvw(60) 0 0 0
                display: block
                text-align: center
            .sample
                width: vw(440)
                cursor: pointer
                margin: 0 vw(20) 0 0
                +rwd($pad)
                    width: mvw(560)
                    margin: 0 auto mvw(20)
            .send
                width: vw(352)
                height: vw(97)
                background: url(../images/invo-send.png) top center no-repeat
                background-size: cover
                margin: vw(-10) 0 0 0
                +rwd($pad)
                    width: mvw(580)
                    height: mvw(144)
                    background: url(../images/btn-send.png) top center no-repeat
                    background-size: cover
                    margin: 0 auto
                button
                    font-size: 0
                    border: 0
                    background: none
                    width: 100%
                    height: 100%
