.game
    position: relative
    text-align: center
    z-index: 1
    width: 100%
    height: 100vh
    background: url(../images/gamepage-bg.jpg) top center no-repeat
    background-size: cover
    overflow: hidden
    user-select: none
    font-family: "DFKangKaiStd-W5"
    padding: 0 0 60px 0
    h2
        font-size: 36px
        line-height: 1.2
    p
        font-size: 30px
        line-height: 1.5
    li
        font-size: 30px
    .mask
        width: 100%
        height: 100%
        position: fixed
        top: 0
        left: 0
        z-index: 99
        // background: #ffffff
    .step
        // padding: 0 60px
        // min-height: 100vh
        height: 100vh
        position: relative
        overflow: hidden
    .scenes
        position: relative
        // padding: 60px 0 0 0
        height: 100vh

        h2
            margin: mvw(100) auto mvw(50)
        li
            margin: 0 0 50px 0
            cursor: pointer
            // transition: 0.3s
            &:hover
                transform: scale(1.1)
                transition: 0.3s
    .txt
        width: 100%
        p
            font-size: 46px
    .step1
        background: url(../images/gamebg.jpg) top center no-repeat
        background-size: cover
        .scenes
            width: mvw(656)
            height: mvw(1093)
            background: url(../images/step1_bg.png) top center no-repeat
            background-size: cover
            position: absolute
            top: mvw(115)
            left: 50%
            transform: translateX(-50%)
            padding: 0 mvw(100)
            .word1
                width: mvw(450)
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%, -50%)
                &:after
                    content: ""
                    width: 40px
                    height: 40px
                    background: url(../images/icon-seal.png) top center no-repeat
                    background-size: cover
                    position: absolute
                    right: 0
                    bottom: 0
                    transform: translate(-50%,150%)
                p
                    font-size: 46px
                    line-height: 1.2
        .scenes2
            padding: 0 50px
        .scenes3
            .mainber
                width: 50%
                text-align: left
                // display: inline-block
            .person
                width: 50%
                text-align: right
                margin: 0 0 0 50%
    .step2
        .scenes
            position: relative
            width: 100%
            height: 100vh
        .scenes1
            padding: mvw(144) 0 0 0
            .stationbg
                width: 100%
                height: 100vh
                background: url(../images/step2bg.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .wordbg
                width: 100%
                height: mvw(321)
                background: url(../images/wordbg.png) top center no-repeat
                background-size: cover
                position: relative
                z-index: 1
                .txt
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            .shock
                width: 100%
                height: 100vh
                background: url(../images/shockbg.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
                opacity: 0
                z-index: 2
                .content
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    img
                        width: mvw(194)
                        margin: 0 auto mvw(20)
                    p
                        color: #ffffff
                        font-size: mvw(46)
        .scenes2
            padding: mvw(130) 0 0 0
            .stationbg
                width: 100%
                height: 100vh
                background: url(../images/step2bg-2.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .wordbg
                width: 100%
                height: mvw(321)
                background: url(../images/wordbg.png) top center no-repeat
                background-size: cover
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                z-index: 1
                .txt
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            .alert
                position: absolute
                top: mvw(400)
                left: 50%
                transform: translateX(-50%)
                z-index: 2
                p
                    font-size: 160px
                    color: red
    .step3, .step4, .step5
        .scenes1
            padding: mvw(115) 0 0 0
            .storebg
                width: 100%
                height: 100vh
                background: url(../images/step3bg-1.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .machinebg
                width: 100%
                height: 100vh
                background: url(../images/step4bg-1.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .parkbg
                width: 100%
                height: 1613px
                position: absolute
                top: -150px
                left: 0
            .wordbg
                width: 100%
                height: mvw(321)
                background: url(../images/wordbg.png) top center no-repeat
                background-size: cover
                position: absolute
                top: mvw(480)
                left: 0
                z-index: 1
                // display: none
                .txt
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
            .selbox
                width: mvw(656)
                height: mvw(1093)
                background: url(../images/step1_bg.png) top center no-repeat
                background-size: cover
                position: absolute
                top: mvw(115)
                left: 50%
                transform: translateX(-50%)
                padding: mvw(100) mvw(55) 0
                z-index: 2
                h2
                    margin: mvw(50) auto mvw(90)
                .selbtn2
                    margin: 0 0 mvw(70) 0
            .shock
                width: 100%
                height: 100vh
                background: url(../images/step3-shockbg.jpg) top center no-repeat
                background-size: 100% 100%
                position: absolute
                top: 0
                left: 0
                opacity: 0
                z-index: 1
                opacity: 0
                .content
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
                    img
                        width: mvw(194)
                        margin: 0 auto mvw(20)
                    p
                        color: #ffffff
                        font-size: mvw(46)
        .scenes2
            padding: mvw(130) 0 0 0
            .storebg
                width: 100%
                height: 100vh
                background: url(../images/step3bg-2.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .machinebg
                width: 100%
                height: 100vh
                background: url(../images/step4bg-2.jpg) top center no-repeat
                background-size: cover
                position: absolute
                top: 0
                left: 0
            .wordbg
                width: 100%
                height: mvw(321)
                background: url(../images/wordbg.png) top center no-repeat
                background-size: cover
                position: relative
                z-index: 1
                .txt
                    width: 100%
                    position: absolute
                    top: 50%
                    left: 50%
                    transform: translate(-50%,-50%)
    .step2
        .hand
            width: 589px
            position: absolute
            top: 604px
            left: 161px
            z-index: 1
        .scenes2
            .alert
                width: 142px
                position: absolute
                top: 520px
                left: 246px
                z-index: 2
    .step3
        .hand
            width: 593px
            position: absolute
            top: 445px
            left: 216px
            z-index: 1
        .alert
            position: absolute
            top: 400px
            left: 50%
            transform: translateX(-50%)
            z-index: 2
    .step4
        .scenes1
            // .wordbg
                // bottom: auto
                // top: 729px
            .shock
                background: url(../images/step4-shockbg.jpg) top center no-repeat
            .selbox
                .selbtn2
                    margin: 0 0 50px 0
        .hand
            width: 702px
            position: absolute
            top: 687px
            left: 150px
            z-index: 1
        .alert
            width: 142px
            position: absolute
            top: 590px
            left: 170px
            z-index: 2
    .step5
        .scenes1
            .wordbg
                bottom: auto
                top: 89px
            .word1
                width: 100%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                p
                    font-size: 46px
            .word2
                width: 100%
                position: absolute
                top: 50%
                left: 50%
                transform: translate(-50%,-50%)
                opacity: 0
                p
                    font-size: 46px
        .scenes2
            background: url(../images/resultbg.jpg) top center no-repeat
            background-size: cover
            .canarea
                width: 682px
                height: 366px
                background: url(../images/canline.png) top center no-repeat
                background-size: cover
                margin: 0 auto
                padding: 10px
                canvas
                    width: 100%
                    height: 100%
                    // border: 1px solid #000000
            .content
                width: 517px
                height: 267px
                background: url(../images/result-txt.png) top center no-repeat
                background-size: cover
                margin: 50px auto 0
                position: relative
                .name
                    width: 300px
                    height: 100px
                    // background: #000000
                    position: absolute
                    top: -8px
                    right: 0px
                    text-align: center
                    overflow: hidden
                    // line-height: 62px
                    p
                        color: #000000
                        font-size: 70px
                        // font-weight: 500
                        font-family: 'DFKangKaiStd-W5'
                        // letter-spacing: 1.2px
            .btnarea
                width: 100%
                margin: 75px auto 0
                padding: 0 40px
                display: flex
                justify-content: space-between
                align-items: center
                position: relative
                z-index: 3
                .btn-replay
                    cursor: pointer
                    width: 321px
                .btn-share
                    cursor: pointer
                    width: 321px
            .note
                margin: 60px auto 0
                width: 700px
    .trans
        width: 100vw
        height: 100vh
        background: #ffffff
        // background-size: auto 100%
        position: fixed
        top: 0
        left: 0
        // transform: translateX(100%)
        z-index: -1
        opacity: 0
        transition: 0.9s
        // display: none
    .transact
        opacity: 1
        transition: 0.9s
        z-index: 9
    
    // #canvas
    //     position: relative
    .transpage
        position: fixed
        top: 0
        left: 50%
        transform: translateX(-50%)
        z-index: 2
        width: 100%
        height: 100%
        main
            height: 100%