.pcindex
    width: 100%
    // min-height: 100vh
    height: 100vh
    // background: url(../images/pcindex.jpg) top center no-repeat
    // background-attachment: fixed
    // background-size: cover
    // height: 1080px
    position: fixed
    top: 0
    left: 0
    overflow-x: hidden
    overflow-y: auto
    main
        position: absolute
        top: 0
        left: 0
    .kv
        position: absolute
        top: 0
        left: 0
    .kv_slogn
        width: vw(233)
        margin: 0 auto
        position: relative
        z-index: 1
    .kv_txt
        width: vw(635)
        margin: vw(20) auto 0
        position: relative
        z-index: 1
    .qrcode
        width: vw(250)
        position: relative
        margin: vw(20) auto 0
        z-index: 1
        #qrcode
            transform: translate(-52%,-56%)
            top: 50%
            left: 50%
            width: 60%
            height: 60%
            position: absolute
    p
        color: #ffffff
        font-size: 20px
        font-family: "DFKangKaiStd-W5"
        text-align: center
        position: relative
        z-index: 1